from;to;weight;mode;freq
1;Mangfallplatz;Wettersteinplatz;304.872548708912;bike;0
2;Mangfallplatz;Candidplatz;445.437149255736;bike;0
3;Mangfallplatz;Kolumbusplatz;607.257682519435;bike;0
4;Mangfallplatz;Giesing;475.442861706966;bike;0
5;Mangfallplatz;Untersbergstraße;438.347719437821;bike;0
6;Mangfallplatz;Silberhornstraße;471.885057903571;bike;0
7;Mangfallplatz;Thalkirchen (Tierpark);612.141664529275;bike;0
8;Mangfallplatz;Brudermühlstraße;684.163235816196;bike;0
9;Mangfallplatz;St.-Martin-Straße;638.7759535474;bike;0
10;Wettersteinplatz;Mangfallplatz;304.872548708912;bike;0
11;Wettersteinplatz;Candidplatz;145.294807985085;bike;0
12;Wettersteinplatz;Kolumbusplatz;307.876788134264;bike;0
13;Wettersteinplatz;Sendlinger Tor;690.668410473064;bike;0
14;Wettersteinplatz;Karl-Preis-Platz;639.988090328572;bike;0
15;Wettersteinplatz;Giesing;368.605002936786;bike;0
16;Wettersteinplatz;Untersbergstraße;243.329252995176;bike;0
17;Wettersteinplatz;Silberhornstraße;197.683448740764;bike;0
18;Wettersteinplatz;Thalkirchen (Tierpark);549.952310221097;bike;0
19;Wettersteinplatz;Brudermühlstraße;494.684644628904;bike;0
20;Wettersteinplatz;Implerstraße;581.732219267511;bike;0
21;Wettersteinplatz;Isartor;705.883095096774;bike;0
22;Wettersteinplatz;Mittersendling;701.961440311983;bike;0
23;Wettersteinplatz;St.-Martin-Straße;448.07195815806;bike;0
24;Wettersteinplatz;Goetheplatz;644.36312379789;bike;0
25;Candidplatz;Mangfallplatz;445.437149255736;bike;0
26;Candidplatz;Wettersteinplatz;145.294807985085;bike;0
27;Candidplatz;Kolumbusplatz;202.45713245632;bike;0
28;Candidplatz;Sendlinger Tor;553.01967963057;bike;0
29;Candidplatz;Karl-Preis-Platz;671.178266632379;bike;0
30;Candidplatz;Giesing;436.991704554225;bike;0
31;Candidplatz;Untersbergstraße;288.055692006395;bike;0
32;Candidplatz;Silberhornstraße;174.991428370593;bike;0
33;Candidplatz;Thalkirchen (Tierpark);533.110393926584;bike;0
34;Candidplatz;Brudermühlstraße;408.70313636671;bike;0
35;Candidplatz;Implerstraße;457.157063455595;bike;0
36;Candidplatz;Harras;626.298888345023;bike;0
37;Candidplatz;Isartor;603.269298467948;bike;0
38;Candidplatz;Mittersendling;643.551635113835;bike;0
39;Candidplatz;St.-Martin-Straße;454.020570276627;bike;0
40;Candidplatz;Goetheplatz;499.06843456132;bike;0
41;Kolumbusplatz;Mangfallplatz;607.257682519435;bike;0
42;Kolumbusplatz;Wettersteinplatz;307.876788134264;bike;0
43;Kolumbusplatz;Candidplatz;202.45713245632;bike;0
44;Kolumbusplatz;Sendlinger Tor;405.048205201764;bike;0
45;Kolumbusplatz;Karl-Preis-Platz;570.299158121267;bike;0
46;Kolumbusplatz;Giesing;416.251217990891;bike;0
47;Kolumbusplatz;Untersbergstraße;277.216947729014;bike;0
48;Kolumbusplatz;Silberhornstraße;156.040428551839;bike;0
49;Kolumbusplatz;Königsplatz;713.704109444378;bike;0
50;Kolumbusplatz;Thalkirchen (Tierpark);711.942902473471;bike;0
51;Kolumbusplatz;Brudermühlstraße;534.05958477596;bike;0
52;Kolumbusplatz;Implerstraße;505.215081350811;bike;0
53;Kolumbusplatz;Max-Weber-Platz;580.553663787269;bike;0
54;Kolumbusplatz;Lehel;567.343712897539;bike;0
55;Kolumbusplatz;Harras;711.186520217911;bike;0
56;Kolumbusplatz;Isartor;402.753216266852;bike;0
57;Kolumbusplatz;St.-Martin-Straße;343.339797371136;bike;0
58;Kolumbusplatz;Goetheplatz;421.925616905506;bike;0
59;Kolumbusplatz;Karlsplatz (Stachus);564.880399243383;bike;0
60;Sendlinger Tor;Wettersteinplatz;690.668410473064;bike;0
61;Sendlinger Tor;Candidplatz;553.01967963057;bike;0
62;Sendlinger Tor;Kolumbusplatz;405.048205201764;bike;0
63;Sendlinger Tor;Stiglmaierplatz;423.369238323423;bike;0
64;Sendlinger Tor;Maillingerstraße;581.612882915343;bike;0
65;Sendlinger Tor;Untersbergstraße;672.44642244199;bike;0
66;Sendlinger Tor;Silberhornstraße;560.728194061899;bike;0
67;Sendlinger Tor;Königsplatz;313.973934549072;bike;0
68;Sendlinger Tor;Josephsplatz;592.676786977094;bike;0
69;Sendlinger Tor;Brudermühlstraße;643.352625964436;bike;0
70;Sendlinger Tor;Implerstraße;484.24175566494;bike;0
71;Sendlinger Tor;Max-Weber-Platz;576.459696751373;bike;0
72;Sendlinger Tor;Lehel;411.086867957094;bike;0
73;Sendlinger Tor;Heimeranplatz;614.883335124433;bike;0
74;Sendlinger Tor;Harras;690.115432214465;bike;0
75;Sendlinger Tor;Isartor;291.849395770174;bike;0
76;Sendlinger Tor;Hackerbrücke;427.221923747429;bike;0
77;Sendlinger Tor;St.-Martin-Straße;655.903597082317;bike;0
78;Sendlinger Tor;Goetheplatz;199.191322411058;bike;0
79;Sendlinger Tor;Universität;510.72803631975;bike;0
80;Sendlinger Tor;Karlsplatz (Stachus);169.070120628413;bike;0
81;Stiglmaierplatz;Sendlinger Tor;423.369238323423;bike;0
82;Stiglmaierplatz;Maillingerstraße;210.920871927;bike;0
83;Stiglmaierplatz;Rotkreuzplatz;460.59085068432;bike;0
84;Stiglmaierplatz;Gern;636.211217697655;bike;0
85;Stiglmaierplatz;Königsplatz;136.338915904712;bike;0
86;Stiglmaierplatz;Josephsplatz;274.81046422518;bike;0
87;Stiglmaierplatz;Hohenzollernplatz;439.582919547339;bike;0
88;Stiglmaierplatz;Scheidplatz;692.063693068905;bike;0
89;Stiglmaierplatz;Münchner Freiheit;638.329895662852;bike;0
90;Stiglmaierplatz;Bonner Platz;628.829816289176;bike;0
91;Stiglmaierplatz;Lehel;593.592578468878;bike;0
92;Stiglmaierplatz;Heimeranplatz;582.828500842386;bike;0
93;Stiglmaierplatz;Isartor;591.918910951889;bike;0
94;Stiglmaierplatz;Hackerbrücke;191.051011602144;bike;0
95;Stiglmaierplatz;Goetheplatz;499.414794004822;bike;0
96;Stiglmaierplatz;Universität;433.195812412136;bike;0
97;Stiglmaierplatz;Karlsplatz (Stachus);272.948796985081;bike;0
98;Maillingerstraße;Sendlinger Tor;581.612882915343;bike;0
99;Maillingerstraße;Stiglmaierplatz;210.920871927;bike;0
100;Maillingerstraße;Rotkreuzplatz;251.79715234099;bike;0
101;Maillingerstraße;Gern;450.281113429018;bike;0
102;Maillingerstraße;Westfriedhof;618.064062429319;bike;0
103;Maillingerstraße;Königsplatz;342.529346076914;bike;0
104;Maillingerstraße;Josephsplatz;412.439700899797;bike;0
105;Maillingerstraße;Hohenzollernplatz;529.332382649648;bike;0
106;Maillingerstraße;Heimeranplatz;498.39112047588;bike;0
107;Maillingerstraße;Westendstraße;592.46241248796;bike;0
108;Maillingerstraße;Hackerbrücke;176.317416115084;bike;0
109;Maillingerstraße;Goetheplatz;595.63868864642;bike;0
110;Maillingerstraße;Universität;632.653451970341;bike;0
111;Maillingerstraße;Karlsplatz (Stachus);459.197438141286;bike;0
112;Rotkreuzplatz;Stiglmaierplatz;460.59085068432;bike;0
113;Rotkreuzplatz;Maillingerstraße;251.79715234099;bike;0
114;Rotkreuzplatz;Gern;239.427484416263;bike;0
115;Rotkreuzplatz;Westfriedhof;432.938256775018;bike;0
116;Rotkreuzplatz;Georg-Brauchle-Ring;617.813077137912;bike;0
117;Rotkreuzplatz;Königsplatz;594.064864763212;bike;0
118;Rotkreuzplatz;Josephsplatz;610.389282968299;bike;0
119;Rotkreuzplatz;Hohenzollernplatz;675.549792317972;bike;0
120;Rotkreuzplatz;Heimeranplatz;551.168063431337;bike;0
121;Rotkreuzplatz;Westendstraße;557.805110651476;bike;0
122;Rotkreuzplatz;Hackerbrücke;393.3655000799;bike;0
123;Rotkreuzplatz;Laim;610.682736128401;bike;0
124;Rotkreuzplatz;Karlsplatz (Stachus);708.53963131102;bike;0
125;Gern;Stiglmaierplatz;636.211217697655;bike;0
126;Gern;Maillingerstraße;450.281113429018;bike;0
127;Gern;Rotkreuzplatz;239.427484416263;bike;0
128;Gern;Westfriedhof;196.310093404689;bike;0
129;Gern;Georg-Brauchle-Ring;384.300829351633;bike;0
130;Gern;Olympia-Einkaufszentrum;524.290631605257;bike;0
131;Gern;Josephsplatz;703.111218167455;bike;0
132;Gern;Hohenzollernplatz;707.341075717885;bike;0
133;Gern;Olympiazentrum;651.445658756946;bike;0
134;Gern;Oberwiesenfeld;702.032930036218;bike;0
135;Gern;Moosach;624.004276110924;bike;0
136;Gern;Hackerbrücke;615.238095624184;bike;0
137;Gern;Laim;696.773728665393;bike;0
138;Westfriedhof;Maillingerstraße;618.064062429319;bike;0
139;Westfriedhof;Rotkreuzplatz;432.938256775018;bike;0
140;Westfriedhof;Gern;196.310093404689;bike;0
141;Westfriedhof;Georg-Brauchle-Ring;188.607979124806;bike;0
142;Westfriedhof;Olympia-Einkaufszentrum;329.466244284435;bike;0
143;Westfriedhof;Petuelring;683.641738596733;bike;0
144;Westfriedhof;Olympiazentrum;548.380011475775;bike;0
145;Westfriedhof;Oberwiesenfeld;544.285644301773;bike;0
146;Westfriedhof;Moosach;480.183727423822;bike;0
147;Georg-Brauchle-Ring;Rotkreuzplatz;617.813077137912;bike;0
148;Georg-Brauchle-Ring;Gern;384.300829351633;bike;0
149;Georg-Brauchle-Ring;Westfriedhof;188.607979124806;bike;0
150;Georg-Brauchle-Ring;Olympia-Einkaufszentrum;141.249822066901;bike;0
151;Georg-Brauchle-Ring;Petuelring;658.228238516876;bike;0
152;Georg-Brauchle-Ring;Olympiazentrum;483.273142525687;bike;0
153;Georg-Brauchle-Ring;Oberwiesenfeld;406.581053470015;bike;0
154;Georg-Brauchle-Ring;Moosach;408.79365185842;bike;0
155;Olympia-Einkaufszentrum;Gern;524.290631605257;bike;0
156;Olympia-Einkaufszentrum;Westfriedhof;329.466244284435;bike;0
157;Olympia-Einkaufszentrum;Georg-Brauchle-Ring;141.249822066901;bike;0
158;Olympia-Einkaufszentrum;Petuelring;660.325756935536;bike;0
159;Olympia-Einkaufszentrum;Olympiazentrum;465.550734204839;bike;0
160;Olympia-Einkaufszentrum;Oberwiesenfeld;324.563184474746;bike;0
161;Olympia-Einkaufszentrum;Moosach;421.241371420691;bike;0
162;Kreillerstraße;Josephsburg;231.953201181346;bike;0
163;Kreillerstraße;Innsbrucker Ring;520.897625487617;bike;0
164;Kreillerstraße;Karl-Preis-Platz;716.003831013063;bike;0
165;Kreillerstraße;Michaelibad;336.903851907647;bike;0
166;Josephsburg;Kreillerstraße;231.953201181346;bike;0
167;Josephsburg;Innsbrucker Ring;315.880152400699;bike;0
168;Josephsburg;Karl-Preis-Platz;509.093589183388;bike;0
169;Josephsburg;Böhmerwaldplatz;557.338221279808;bike;0
170;Josephsburg;Max-Weber-Platz;668.991334472853;bike;0
171;Josephsburg;Michaelibad;222.314547826549;bike;0
172;Josephsburg;St.-Martin-Straße;715.464880227383;bike;0
173;Innsbrucker Ring;Kreillerstraße;520.897625487617;bike;0
174;Innsbrucker Ring;Josephsburg;315.880152400699;bike;0
175;Innsbrucker Ring;Karl-Preis-Platz;195.493640248284;bike;0
176;Innsbrucker Ring;Giesing;479.710731650033;bike;0
177;Innsbrucker Ring;Untersbergstraße;593.055223575542;bike;0
178;Innsbrucker Ring;Silberhornstraße;690.062511193093;bike;0
179;Innsbrucker Ring;Böhmerwaldplatz;617.998229238463;bike;0
180;Innsbrucker Ring;Max-Weber-Platz;537.926181645916;bike;0
181;Innsbrucker Ring;Michaelibad;234.035671873778;bike;0
182;Innsbrucker Ring;St.-Martin-Straße;414.477540810404;bike;0
183;Karl-Preis-Platz;Wettersteinplatz;639.988090328572;bike;0
184;Karl-Preis-Platz;Candidplatz;671.178266632379;bike;0
185;Karl-Preis-Platz;Kolumbusplatz;570.299158121267;bike;0
186;Karl-Preis-Platz;Kreillerstraße;716.003831013063;bike;0
187;Karl-Preis-Platz;Josephsburg;509.093589183388;bike;0
188;Karl-Preis-Platz;Innsbrucker Ring;195.493640248284;bike;0
189;Karl-Preis-Platz;Giesing;290.923896670912;bike;0
190;Karl-Preis-Platz;Untersbergstraße;397.592238250431;bike;0
191;Karl-Preis-Platz;Silberhornstraße;496.800558533059;bike;0
192;Karl-Preis-Platz;Böhmerwaldplatz;694.304757248268;bike;0
193;Karl-Preis-Platz;Max-Weber-Platz;502.083889192426;bike;0
194;Karl-Preis-Platz;Lehel;686.944819606975;bike;0
195;Karl-Preis-Platz;Michaelibad;411.410366496433;bike;0
196;Karl-Preis-Platz;Isartor;628.127537989884;bike;0
197;Karl-Preis-Platz;St.-Martin-Straße;227.263891207829;bike;0
198;Giesing;Mangfallplatz;475.442861706966;bike;0
199;Giesing;Wettersteinplatz;368.605002936786;bike;0
200;Giesing;Candidplatz;436.991704554225;bike;0
201;Giesing;Kolumbusplatz;416.251217990891;bike;0
202;Giesing;Innsbrucker Ring;479.710731650033;bike;0
203;Giesing;Karl-Preis-Platz;290.923896670912;bike;0
204;Giesing;Untersbergstraße;151.468785403565;bike;0
205;Giesing;Silberhornstraße;283.288983999045;bike;0
206;Giesing;Max-Weber-Platz;659.724885902447;bike;0
207;Giesing;Michaelibad;665.705365901343;bike;0
208;Giesing;Isartor;661.260251531419;bike;0
209;Giesing;St.-Martin-Straße;195.829641823088;bike;0
210;Untersbergstraße;Mangfallplatz;438.347719437821;bike;0
211;Untersbergstraße;Wettersteinplatz;243.329252995176;bike;0
212;Untersbergstraße;Candidplatz;288.055692006395;bike;0
213;Untersbergstraße;Kolumbusplatz;277.216947729014;bike;0
214;Untersbergstraße;Sendlinger Tor;672.44642244199;bike;0
215;Untersbergstraße;Innsbrucker Ring;593.055223575542;bike;0
216;Untersbergstraße;Karl-Preis-Platz;397.592238250431;bike;0
217;Untersbergstraße;Giesing;151.468785403565;bike;0
218;Untersbergstraße;Silberhornstraße;133.131959593731;bike;0
219;Untersbergstraße;Brudermühlstraße;696.351473359435;bike;0
220;Untersbergstraße;Max-Weber-Platz;648.626785219345;bike;0
221;Untersbergstraße;Isartor;585.905407733175;bike;0
222;Untersbergstraße;St.-Martin-Straße;211.336218590862;bike;0
223;Untersbergstraße;Goetheplatz;697.528645006171;bike;0
224;Silberhornstraße;Mangfallplatz;471.885057903571;bike;0
225;Silberhornstraße;Wettersteinplatz;197.683448740764;bike;0
226;Silberhornstraße;Candidplatz;174.991428370593;bike;0
227;Silberhornstraße;Kolumbusplatz;156.040428551839;bike;0
228;Silberhornstraße;Sendlinger Tor;560.728194061899;bike;0
229;Silberhornstraße;Innsbrucker Ring;690.062511193093;bike;0
230;Silberhornstraße;Karl-Preis-Platz;496.800558533059;bike;0
231;Silberhornstraße;Giesing;283.288983999045;bike;0
232;Silberhornstraße;Untersbergstraße;133.131959593731;bike;0
233;Silberhornstraße;Thalkirchen (Tierpark);703.312193723332;bike;0
234;Silberhornstraße;Brudermühlstraße;580.026325063641;bike;0
235;Silberhornstraße;Implerstraße;601.501914607721;bike;0
236;Silberhornstraße;Max-Weber-Platz;642.414744742971;bike;0
237;Silberhornstraße;Lehel;676.528847502682;bike;0
238;Silberhornstraße;Isartor;521.894649712562;bike;0
239;Silberhornstraße;St.-Martin-Straße;279.376718309407;bike;0
240;Silberhornstraße;Goetheplatz;568.683803533486;bike;0
241;Silberhornstraße;Karlsplatz (Stachus);718.592589066799;bike;0
242;Königsplatz;Kolumbusplatz;713.704109444378;bike;0
243;Königsplatz;Sendlinger Tor;313.973934549072;bike;0
244;Königsplatz;Stiglmaierplatz;136.338915904712;bike;0
245;Königsplatz;Maillingerstraße;342.529346076914;bike;0
246;Königsplatz;Rotkreuzplatz;594.064864763212;bike;0
247;Königsplatz;Josephsplatz;293.259254855143;bike;0
248;Königsplatz;Hohenzollernplatz;473.990500234355;bike;0
249;Königsplatz;Implerstraße;713.858558677012;bike;0
250;Königsplatz;Münchner Freiheit;604.381878008718;bike;0
251;Königsplatz;Bonner Platz;638.280362916461;bike;0
252;Königsplatz;Max-Weber-Platz;684.125649406987;bike;0
253;Königsplatz;Lehel;461.846420641706;bike;0
254;Königsplatz;Heimeranplatz;630.139598188931;bike;0
255;Königsplatz;Isartor;455.852648286751;bike;0
256;Königsplatz;Hackerbrücke;268.199461164369;bike;0
257;Königsplatz;Goetheplatz;433.121287830058;bike;0
258;Königsplatz;Universität;345.151585380642;bike;0
259;Königsplatz;Karlsplatz (Stachus);148.915329975193;bike;0
260;Josephsplatz;Sendlinger Tor;592.676786977094;bike;0
261;Josephsplatz;Stiglmaierplatz;274.81046422518;bike;0
262;Josephsplatz;Maillingerstraße;412.439700899797;bike;0
263;Josephsplatz;Rotkreuzplatz;610.389282968299;bike;0
264;Josephsplatz;Gern;703.111218167455;bike;0
265;Josephsplatz;Königsplatz;293.259254855143;bike;0
266;Josephsplatz;Hohenzollernplatz;180.978568759584;bike;0
267;Josephsplatz;Scheidplatz;436.284982981123;bike;0
268;Josephsplatz;Münchner Freiheit;378.025792440356;bike;0
269;Josephsplatz;Bonner Platz;355.207189516336;bike;0
270;Josephsplatz;Petuelring;535.35209539242;bike;0
271;Josephsplatz;Olympiazentrum;662.752146416559;bike;0
272;Josephsplatz;Lehel;565.600822155561;bike;0
273;Josephsplatz;Nordfriedhof;707.322857971651;bike;0
274;Josephsplatz;Isartor;639.282151930201;bike;0
275;Josephsplatz;Hackerbrücke;463.117444466615;bike;0
276;Josephsplatz;Universität;290.398552524528;bike;0
277;Josephsplatz;Karlsplatz (Stachus);424.072272453924;bike;0
278;Hohenzollernplatz;Stiglmaierplatz;439.582919547339;bike;0
279;Hohenzollernplatz;Maillingerstraße;529.332382649648;bike;0
280;Hohenzollernplatz;Rotkreuzplatz;675.549792317972;bike;0
281;Hohenzollernplatz;Gern;707.341075717885;bike;0
282;Hohenzollernplatz;Königsplatz;473.990500234355;bike;0
283;Hohenzollernplatz;Josephsplatz;180.978568759584;bike;0
284;Hohenzollernplatz;Scheidplatz;256.073500178281;bike;0
285;Hohenzollernplatz;Münchner Freiheit;314.405287053567;bike;0
286;Hohenzollernplatz;Bonner Platz;204.187003342679;bike;0
287;Hohenzollernplatz;Petuelring;360.225912893527;bike;0
288;Hohenzollernplatz;Olympiazentrum;508.330853414231;bike;0
289;Hohenzollernplatz;Lehel;694.499662728995;bike;0
290;Hohenzollernplatz;Nordfriedhof;578.473653750817;bike;0
291;Hohenzollernplatz;Hackerbrücke;618.016440757629;bike;0
292;Hohenzollernplatz;Universität;394.047797002875;bike;0
293;Hohenzollernplatz;Karlsplatz (Stachus);603.884583542825;bike;0
294;Scheidplatz;Stiglmaierplatz;692.063693068905;bike;0
295;Scheidplatz;Josephsplatz;436.284982981123;bike;0
296;Scheidplatz;Hohenzollernplatz;256.073500178281;bike;0
297;Scheidplatz;Am Hart;651.553672660107;bike;0
298;Scheidplatz;Münchner Freiheit;359.614187499345;bike;0
299;Scheidplatz;Bonner Platz;160.128031665106;bike;0
300;Scheidplatz;Petuelring;166.825928941877;bike;0
301;Scheidplatz;Olympiazentrum;366.739059224477;bike;0
302;Scheidplatz;Oberwiesenfeld;592.64904477072;bike;0
303;Scheidplatz;Nordfriedhof;431.297904383953;bike;0
304;Scheidplatz;Alte Heide;564.180104685038;bike;0
305;Scheidplatz;Studentenstadt;698.309637212029;bike;0
306;Scheidplatz;Universität;591.50668791976;bike;0
307;Am Hart;Scheidplatz;651.553672660107;bike;0
308;Am Hart;Petuelring;550.498406257856;bike;0
309;Am Hart;Olympiazentrum;525.547229075013;bike;0
310;Am Hart;Oberwiesenfeld;506.342466100373;bike;0
311;Am Hart;Alte Heide;718.85674239694;bike;0
312;Fürstenried West;Klinikum Großhadern;568.919555910403;bike;0
313;Fürstenried West;Großhadern;707.540852339421;bike;0
314;Obersendling;Thalkirchen (Tierpark);222.866038033503;bike;0
315;Obersendling;Brudermühlstraße;451.382982183306;bike;0
316;Obersendling;Implerstraße;629.641392200662;bike;0
317;Obersendling;Harras;501.875710127601;bike;0
318;Obersendling;Westpark;627.187402640883;bike;0
319;Obersendling;Partnachplatz;527.911015520731;bike;0
320;Obersendling;Mittersendling;261.999095996568;bike;0
321;Thalkirchen (Tierpark);Mangfallplatz;612.141664529275;bike;0
322;Thalkirchen (Tierpark);Wettersteinplatz;549.952310221097;bike;0
323;Thalkirchen (Tierpark);Candidplatz;533.110393926584;bike;0
324;Thalkirchen (Tierpark);Kolumbusplatz;711.942902473471;bike;0
325;Thalkirchen (Tierpark);Silberhornstraße;703.312193723332;bike;0
326;Thalkirchen (Tierpark);Obersendling;222.866038033503;bike;0
327;Thalkirchen (Tierpark);Brudermühlstraße;268.30002908029;bike;0
328;Thalkirchen (Tierpark);Implerstraße;467.302279544435;bike;0
329;Thalkirchen (Tierpark);Harras;412.405172901433;bike;0
330;Thalkirchen (Tierpark);Westpark;664.844930769648;bike;0
331;Thalkirchen (Tierpark);Partnachplatz;517.418621808846;bike;0
332;Thalkirchen (Tierpark);Mittersendling;222.335204427368;bike;0
333;Brudermühlstraße;Mangfallplatz;684.163235816196;bike;0
334;Brudermühlstraße;Wettersteinplatz;494.684644628904;bike;0
335;Brudermühlstraße;Candidplatz;408.70313636671;bike;0
336;Brudermühlstraße;Kolumbusplatz;534.05958477596;bike;0
337;Brudermühlstraße;Sendlinger Tor;643.352625964436;bike;0
338;Brudermühlstraße;Untersbergstraße;696.351473359435;bike;0
339;Brudermühlstraße;Silberhornstraße;580.026325063641;bike;0
340;Brudermühlstraße;Obersendling;451.382982183306;bike;0
341;Brudermühlstraße;Thalkirchen (Tierpark);268.30002908029;bike;0
342;Brudermühlstraße;Implerstraße;201.667976409075;bike;0
343;Brudermühlstraße;Heimeranplatz;630.817093986544;bike;0
344;Brudermühlstraße;Harras;238.88274137134;bike;0
345;Brudermühlstraße;Westpark;592.054513871194;bike;0
346;Brudermühlstraße;Partnachplatz;415.516089031676;bike;0
347;Brudermühlstraße;Mittersendling;253.045113678506;bike;0
348;Brudermühlstraße;Goetheplatz;470.421713584377;bike;0
349;Implerstraße;Wettersteinplatz;581.732219267511;bike;0
350;Implerstraße;Candidplatz;457.157063455595;bike;0
351;Implerstraße;Kolumbusplatz;505.215081350811;bike;0
352;Implerstraße;Sendlinger Tor;484.24175566494;bike;0
353;Implerstraße;Silberhornstraße;601.501914607721;bike;0
354;Implerstraße;Königsplatz;713.858558677012;bike;0
355;Implerstraße;Obersendling;629.641392200662;bike;0
356;Implerstraße;Thalkirchen (Tierpark);467.302279544435;bike;0
357;Implerstraße;Brudermühlstraße;201.667976409075;bike;0
358;Implerstraße;Heimeranplatz;457.551183581997;bike;0
359;Implerstraße;Westendstraße;619.005660535373;bike;0
360;Implerstraße;Harras;219.331753015981;bike;0
361;Implerstraße;Westpark;570.924368945895;bike;0
362;Implerstraße;Partnachplatz;400.949831350909;bike;0
363;Implerstraße;Hackerbrücke;627.156368831785;bike;0
364;Implerstraße;Mittersendling;389.208450100675;bike;0
365;Implerstraße;Goetheplatz;292.661283225397;bike;0
366;Implerstraße;Karlsplatz (Stachus);613.910987733673;bike;0
367;Münchner Freiheit;Stiglmaierplatz;638.329895662852;bike;0
368;Münchner Freiheit;Königsplatz;604.381878008718;bike;0
369;Münchner Freiheit;Josephsplatz;378.025792440356;bike;0
370;Münchner Freiheit;Hohenzollernplatz;314.405287053567;bike;0
371;Münchner Freiheit;Scheidplatz;359.614187499345;bike;0
372;Münchner Freiheit;Bonner Platz;200.91579812541;bike;0
373;Münchner Freiheit;Petuelring;525.762974751075;bike;0
374;Münchner Freiheit;Böhmerwaldplatz;709.534448047796;bike;0
375;Münchner Freiheit;Lehel;583.946514339803;bike;0
376;Münchner Freiheit;Nordfriedhof;361.784748873608;bike;0
377;Münchner Freiheit;Alte Heide;540.880734767664;bike;0
378;Münchner Freiheit;Studentenstadt;699.189631584298;bike;0
379;Münchner Freiheit;Universität;320.507078754056;bike;0
380;Münchner Freiheit;Karlsplatz (Stachus);682.040488580281;bike;0
381;Bonner Platz;Stiglmaierplatz;628.829816289176;bike;0
382;Bonner Platz;Königsplatz;638.280362916461;bike;0
383;Bonner Platz;Josephsplatz;355.207189516336;bike;0
384;Bonner Platz;Hohenzollernplatz;204.187003342679;bike;0
385;Bonner Platz;Scheidplatz;160.128031665106;bike;0
386;Bonner Platz;Münchner Freiheit;200.91579812541;bike;0
387;Bonner Platz;Petuelring;325.174927811403;bike;0
388;Bonner Platz;Olympiazentrum;520.724061010688;bike;0
389;Bonner Platz;Nordfriedhof;375.490996872947;bike;0
390;Bonner Platz;Alte Heide;540.241579591585;bike;0
391;Bonner Platz;Studentenstadt;691.416940510469;bike;0
392;Bonner Platz;Universität;447.138005863863;bike;0
393;Petuelring;Westfriedhof;683.641738596733;bike;0
394;Petuelring;Georg-Brauchle-Ring;658.228238516876;bike;0
395;Petuelring;Olympia-Einkaufszentrum;660.325756935536;bike;0
396;Petuelring;Josephsplatz;535.35209539242;bike;0
397;Petuelring;Hohenzollernplatz;360.225912893527;bike;0
398;Petuelring;Scheidplatz;166.825928941877;bike;0
399;Petuelring;Am Hart;550.498406257856;bike;0
400;Petuelring;Münchner Freiheit;525.762974751075;bike;0
401;Petuelring;Bonner Platz;325.174927811403;bike;0
402;Petuelring;Olympiazentrum;202.241437428122;bike;0
403;Petuelring;Oberwiesenfeld;425.867144723218;bike;0
404;Petuelring;Nordfriedhof;558.120410307752;bike;0
405;Petuelring;Alte Heide;660.733581740831;bike;0
406;Olympiazentrum;Gern;651.445658756946;bike;0
407;Olympiazentrum;Westfriedhof;548.380011475775;bike;0
408;Olympiazentrum;Georg-Brauchle-Ring;483.273142525687;bike;0
409;Olympiazentrum;Olympia-Einkaufszentrum;465.550734204839;bike;0
410;Olympiazentrum;Josephsplatz;662.752146416559;bike;0
411;Olympiazentrum;Hohenzollernplatz;508.330853414231;bike;0
412;Olympiazentrum;Scheidplatz;366.739059224477;bike;0
413;Olympiazentrum;Am Hart;525.547229075013;bike;0
414;Olympiazentrum;Bonner Platz;520.724061010688;bike;0
415;Olympiazentrum;Petuelring;202.241437428122;bike;0
416;Olympiazentrum;Oberwiesenfeld;231.0805669141;bike;0
417;Oberwiesenfeld;Gern;702.032930036218;bike;0
418;Oberwiesenfeld;Westfriedhof;544.285644301773;bike;0
419;Oberwiesenfeld;Georg-Brauchle-Ring;406.581053470015;bike;0
420;Oberwiesenfeld;Olympia-Einkaufszentrum;324.563184474746;bike;0
421;Oberwiesenfeld;Scheidplatz;592.64904477072;bike;0
422;Oberwiesenfeld;Am Hart;506.342466100373;bike;0
423;Oberwiesenfeld;Petuelring;425.867144723218;bike;0
424;Oberwiesenfeld;Olympiazentrum;231.0805669141;bike;0
425;Moosach;Gern;624.004276110924;bike;0
426;Moosach;Westfriedhof;480.183727423822;bike;0
427;Moosach;Georg-Brauchle-Ring;408.79365185842;bike;0
428;Moosach;Olympia-Einkaufszentrum;421.241371420691;bike;0
429;Böhmerwaldplatz;Josephsburg;557.338221279808;bike;0
430;Böhmerwaldplatz;Innsbrucker Ring;617.998229238463;bike;0
431;Böhmerwaldplatz;Karl-Preis-Platz;694.304757248268;bike;0
432;Böhmerwaldplatz;Münchner Freiheit;709.534448047796;bike;0
433;Böhmerwaldplatz;Max-Weber-Platz;364.1404106051;bike;0
434;Böhmerwaldplatz;Lehel;505.144947270747;bike;0
435;Böhmerwaldplatz;Isartor;630.250136357408;bike;0
436;Böhmerwaldplatz;Universität;641.159918556939;bike;0
437;Max-Weber-Platz;Kolumbusplatz;580.553663787269;bike;0
438;Max-Weber-Platz;Sendlinger Tor;576.459696751373;bike;0
439;Max-Weber-Platz;Josephsburg;668.991334472853;bike;0
440;Max-Weber-Platz;Innsbrucker Ring;537.926181645916;bike;0
441;Max-Weber-Platz;Karl-Preis-Platz;502.083889192426;bike;0
442;Max-Weber-Platz;Giesing;659.724885902447;bike;0
443;Max-Weber-Platz;Untersbergstraße;648.626785219345;bike;0
444;Max-Weber-Platz;Silberhornstraße;642.414744742971;bike;0
445;Max-Weber-Platz;Königsplatz;684.125649406987;bike;0
446;Max-Weber-Platz;Böhmerwaldplatz;364.1404106051;bike;0
447;Max-Weber-Platz;Lehel;224.966310722454;bike;0
448;Max-Weber-Platz;Isartor;284.855309059621;bike;0
449;Max-Weber-Platz;St.-Martin-Straße;465.163832056794;bike;0
450;Max-Weber-Platz;Universität;500.503428713674;bike;0
451;Max-Weber-Platz;Karlsplatz (Stachus);593.17546895054;bike;0
452;Lehel;Kolumbusplatz;567.343712897539;bike;0
453;Lehel;Sendlinger Tor;411.086867957094;bike;0
454;Lehel;Stiglmaierplatz;593.592578468878;bike;0
455;Lehel;Karl-Preis-Platz;686.944819606975;bike;0
456;Lehel;Silberhornstraße;676.528847502682;bike;0
457;Lehel;Königsplatz;461.846420641706;bike;0
458;Lehel;Josephsplatz;565.600822155561;bike;0
459;Lehel;Hohenzollernplatz;694.499662728995;bike;0
460;Lehel;Münchner Freiheit;583.946514339803;bike;0
461;Lehel;Böhmerwaldplatz;505.144947270747;bike;0
462;Lehel;Max-Weber-Platz;224.966310722454;bike;0
463;Lehel;Isartor;168.009223448106;bike;0
464;Lehel;Hackerbrücke;713.418233473349;bike;0
465;Lehel;St.-Martin-Straße;586.747577101418;bike;0
466;Lehel;Goetheplatz;607.76518482984;bike;0
467;Lehel;Universität;303.001125938974;bike;0
468;Lehel;Karlsplatz (Stachus);385.336421740411;bike;0
469;Heimeranplatz;Sendlinger Tor;614.883335124433;bike;0
470;Heimeranplatz;Stiglmaierplatz;582.828500842386;bike;0
471;Heimeranplatz;Maillingerstraße;498.39112047588;bike;0
472;Heimeranplatz;Rotkreuzplatz;551.168063431337;bike;0
473;Heimeranplatz;Königsplatz;630.139598188931;bike;0
474;Heimeranplatz;Brudermühlstraße;630.817093986544;bike;0
475;Heimeranplatz;Implerstraße;457.551183581997;bike;0
476;Heimeranplatz;Westendstraße;197.762162946376;bike;0
477;Heimeranplatz;Laimer Platz;546.355185040208;bike;0
478;Heimeranplatz;Harras;450.628006355749;bike;0
479;Heimeranplatz;Westpark;502.88044503438;bike;0
480;Heimeranplatz;Partnachplatz;454.438501738931;bike;0
481;Heimeranplatz;Hackerbrücke;392.744954587584;bike;0
482;Heimeranplatz;Laim;596.987120750221;bike;0
483;Heimeranplatz;Mittersendling;686.09712058265;bike;0
484;Heimeranplatz;Goetheplatz;466.272062841161;bike;0
485;Heimeranplatz;Karlsplatz (Stachus);628.107189772957;bike;0
486;Westendstraße;Maillingerstraße;592.46241248796;bike;0
487;Westendstraße;Rotkreuzplatz;557.805110651476;bike;0
488;Westendstraße;Implerstraße;619.005660535373;bike;0
489;Westendstraße;Heimeranplatz;197.762162946376;bike;0
490;Westendstraße;Laimer Platz;349.367481419073;bike;0
491;Westendstraße;Harras;551.014109069344;bike;0
492;Westendstraße;Westpark;457.139520936754;bike;0
493;Westendstraße;Partnachplatz;482.600430270396;bike;0
494;Westendstraße;Hackerbrücke;535.888954906229;bike;0
495;Westendstraße;Laim;412.694024525163;bike;0
496;Westendstraße;Goetheplatz;663.510937736653;bike;0
497;Michaelibad;Kreillerstraße;336.903851907647;bike;0
498;Michaelibad;Josephsburg;222.314547826549;bike;0
499;Michaelibad;Innsbrucker Ring;234.035671873778;bike;0
500;Michaelibad;Karl-Preis-Platz;411.410366496433;bike;0
501;Michaelibad;Giesing;665.705365901343;bike;0
502;Michaelibad;St.-Martin-Straße;638.230328768712;bike;0
503;Laimer Platz;Heimeranplatz;546.355185040208;bike;0
504;Laimer Platz;Westendstraße;349.367481419073;bike;0
505;Laimer Platz;Großhadern;710.615542985348;bike;0
506;Laimer Platz;Westpark;536.008986011964;bike;0
507;Laimer Platz;Partnachplatz;659.506950333691;bike;0
508;Laimer Platz;Laim;219.550192001317;bike;0
509;Harras;Candidplatz;626.298888345023;bike;0
510;Harras;Kolumbusplatz;711.186520217911;bike;0
511;Harras;Sendlinger Tor;690.115432214465;bike;0
512;Harras;Obersendling;501.875710127601;bike;0
513;Harras;Thalkirchen (Tierpark);412.405172901433;bike;0
514;Harras;Brudermühlstraße;238.88274137134;bike;0
515;Harras;Implerstraße;219.331753015981;bike;0
516;Harras;Heimeranplatz;450.628006355749;bike;0
517;Harras;Westendstraße;551.014109069344;bike;0
518;Harras;Westpark;366.821095947533;bike;0
519;Harras;Partnachplatz;189.934472160541;bike;0
520;Harras;Mittersendling;239.878491252049;bike;0
521;Harras;Goetheplatz;491.886198084781;bike;0
522;Klinikum Großhadern;Fürstenried West;568.919555910403;bike;0
523;Klinikum Großhadern;Großhadern;160.880904385274;bike;0
524;Großhadern;Fürstenried West;707.540852339421;bike;0
525;Großhadern;Laimer Platz;710.615542985348;bike;0
526;Großhadern;Klinikum Großhadern;160.880904385274;bike;0
527;Großhadern;Westpark;712.290931487067;bike;0
528;Westpark;Obersendling;627.187402640883;bike;0
529;Westpark;Thalkirchen (Tierpark);664.844930769648;bike;0
530;Westpark;Brudermühlstraße;592.054513871194;bike;0
531;Westpark;Implerstraße;570.924368945895;bike;0
532;Westpark;Heimeranplatz;502.88044503438;bike;0
533;Westpark;Westendstraße;457.139520936754;bike;0
534;Westpark;Laimer Platz;536.008986011964;bike;0
535;Westpark;Harras;366.821095947533;bike;0
536;Westpark;Großhadern;712.290931487067;bike;0
537;Westpark;Partnachplatz;177.779417891709;bike;0
538;Westpark;Mittersendling;442.620867810989;bike;0
539;Partnachplatz;Obersendling;527.911015520731;bike;0
540;Partnachplatz;Thalkirchen (Tierpark);517.418621808846;bike;0
541;Partnachplatz;Brudermühlstraße;415.516089031676;bike;0
542;Partnachplatz;Implerstraße;400.949831350909;bike;0
543;Partnachplatz;Heimeranplatz;454.438501738931;bike;0
544;Partnachplatz;Westendstraße;482.600430270396;bike;0
545;Partnachplatz;Laimer Platz;659.506950333691;bike;0
546;Partnachplatz;Harras;189.934472160541;bike;0
547;Partnachplatz;Westpark;177.779417891709;bike;0
548;Partnachplatz;Mittersendling;299.080202172867;bike;0
549;Partnachplatz;Goetheplatz;645.869699245399;bike;0
550;Nordfriedhof;Josephsplatz;707.322857971651;bike;0
551;Nordfriedhof;Hohenzollernplatz;578.473653750817;bike;0
552;Nordfriedhof;Scheidplatz;431.297904383953;bike;0
553;Nordfriedhof;Münchner Freiheit;361.784748873608;bike;0
554;Nordfriedhof;Bonner Platz;375.490996872947;bike;0
555;Nordfriedhof;Petuelring;558.120410307752;bike;0
556;Nordfriedhof;Alte Heide;179.306664096583;bike;0
557;Nordfriedhof;Studentenstadt;337.668482886089;bike;0
558;Nordfriedhof;Universität;677.097574835404;bike;0
559;Alte Heide;Scheidplatz;564.180104685038;bike;0
560;Alte Heide;Am Hart;718.85674239694;bike;0
561;Alte Heide;Münchner Freiheit;540.880734767664;bike;0
562;Alte Heide;Bonner Platz;540.241579591585;bike;0
563;Alte Heide;Petuelring;660.733581740831;bike;0
564;Alte Heide;Nordfriedhof;179.306664096583;bike;0
565;Alte Heide;Studentenstadt;158.365426157138;bike;0
566;Studentenstadt;Scheidplatz;698.309637212029;bike;0
567;Studentenstadt;Münchner Freiheit;699.189631584298;bike;0
568;Studentenstadt;Bonner Platz;691.416940510469;bike;0
569;Studentenstadt;Nordfriedhof;337.668482886089;bike;0
570;Studentenstadt;Alte Heide;158.365426157138;bike;0
571;Pasing;Westkreuz;329.818249538348;bike;0
572;Pasing;Neuaubing;660.815136576025;bike;0
573;Isartor;Wettersteinplatz;705.883095096774;bike;0
574;Isartor;Candidplatz;603.269298467948;bike;0
575;Isartor;Kolumbusplatz;402.753216266852;bike;0
576;Isartor;Sendlinger Tor;291.849395770174;bike;0
577;Isartor;Stiglmaierplatz;591.918910951889;bike;0
578;Isartor;Karl-Preis-Platz;628.127537989884;bike;0
579;Isartor;Giesing;661.260251531419;bike;0
580;Isartor;Untersbergstraße;585.905407733175;bike;0
581;Isartor;Silberhornstraße;521.894649712562;bike;0
582;Isartor;Königsplatz;455.852648286751;bike;0
583;Isartor;Josephsplatz;639.282151930201;bike;0
584;Isartor;Böhmerwaldplatz;630.250136357408;bike;0
585;Isartor;Max-Weber-Platz;284.855309059621;bike;0
586;Isartor;Lehel;168.009223448106;bike;0
587;Isartor;Hackerbrücke;669.33134223983;bike;0
588;Isartor;St.-Martin-Straße;481.016667917704;bike;0
589;Isartor;Goetheplatz;474.081517494347;bike;0
590;Isartor;Universität;423.790157179818;bike;0
591;Isartor;Karlsplatz (Stachus);334.705653570796;bike;0
592;Hackerbrücke;Sendlinger Tor;427.221923747429;bike;0
593;Hackerbrücke;Stiglmaierplatz;191.051011602144;bike;0
594;Hackerbrücke;Maillingerstraße;176.317416115084;bike;0
595;Hackerbrücke;Rotkreuzplatz;393.3655000799;bike;0
596;Hackerbrücke;Gern;615.238095624184;bike;0
597;Hackerbrücke;Königsplatz;268.199461164369;bike;0
598;Hackerbrücke;Josephsplatz;463.117444466615;bike;0
599;Hackerbrücke;Hohenzollernplatz;618.016440757629;bike;0
600;Hackerbrücke;Implerstraße;627.156368831785;bike;0
601;Hackerbrücke;Lehel;713.418233473349;bike;0
602;Hackerbrücke;Heimeranplatz;392.744954587584;bike;0
603;Hackerbrücke;Westendstraße;535.888954906229;bike;0
604;Hackerbrücke;Isartor;669.33134223983;bike;0
605;Hackerbrücke;Goetheplatz;420.243543550332;bike;0
606;Hackerbrücke;Universität;607.788816390756;bike;0
607;Hackerbrücke;Karlsplatz (Stachus);336.395689794425;bike;0
608;Laim;Rotkreuzplatz;610.682736128401;bike;0
609;Laim;Gern;696.773728665393;bike;0
610;Laim;Heimeranplatz;596.987120750221;bike;0
611;Laim;Westendstraße;412.694024525163;bike;0
612;Laim;Laimer Platz;219.550192001317;bike;0
613;Mittersendling;Wettersteinplatz;701.961440311983;bike;0
614;Mittersendling;Candidplatz;643.551635113835;bike;0
615;Mittersendling;Obersendling;261.999095996568;bike;0
616;Mittersendling;Thalkirchen (Tierpark);222.335204427368;bike;0
617;Mittersendling;Brudermühlstraße;253.045113678506;bike;0
618;Mittersendling;Implerstraße;389.208450100675;bike;0
619;Mittersendling;Heimeranplatz;686.09712058265;bike;0
620;Mittersendling;Harras;239.878491252049;bike;0
621;Mittersendling;Westpark;442.620867810989;bike;0
622;Mittersendling;Partnachplatz;299.080202172867;bike;0
623;Mittersendling;Goetheplatz;681.837259987941;bike;0
624;St.-Martin-Straße;Mangfallplatz;638.7759535474;bike;0
625;St.-Martin-Straße;Wettersteinplatz;448.07195815806;bike;0
626;St.-Martin-Straße;Candidplatz;454.020570276627;bike;0
627;St.-Martin-Straße;Kolumbusplatz;343.339797371136;bike;0
628;St.-Martin-Straße;Sendlinger Tor;655.903597082317;bike;0
629;St.-Martin-Straße;Josephsburg;715.464880227383;bike;0
630;St.-Martin-Straße;Innsbrucker Ring;414.477540810404;bike;0
631;St.-Martin-Straße;Karl-Preis-Platz;227.263891207829;bike;0
632;St.-Martin-Straße;Giesing;195.829641823088;bike;0
633;St.-Martin-Straße;Untersbergstraße;211.336218590862;bike;0
634;St.-Martin-Straße;Silberhornstraße;279.376718309407;bike;0
635;St.-Martin-Straße;Max-Weber-Platz;465.163832056794;bike;0
636;St.-Martin-Straße;Lehel;586.747577101418;bike;0
637;St.-Martin-Straße;Michaelibad;638.230328768712;bike;0
638;St.-Martin-Straße;Isartor;481.016667917704;bike;0
639;Aubing;Westkreuz;534.726048842032;bike;0
640;Aubing;Neuaubing;382.851851326952;bike;0
641;Aubing;Freiham;427.84643771982;bike;0
642;Westkreuz;Pasing;329.818249538348;bike;0
643;Westkreuz;Aubing;534.726048842032;bike;0
644;Westkreuz;Neuaubing;348.982405256588;bike;0
645;Westkreuz;Freiham;599.751575414339;bike;0
646;Neuaubing;Pasing;660.815136576025;bike;0
647;Neuaubing;Aubing;382.851851326952;bike;0
648;Neuaubing;Westkreuz;348.982405256588;bike;0
649;Neuaubing;Freiham;251.158147064188;bike;0
650;Freiham;Aubing;427.84643771982;bike;0
651;Freiham;Westkreuz;599.751575414339;bike;0
652;Freiham;Neuaubing;251.158147064188;bike;0
653;Goetheplatz;Wettersteinplatz;644.36312379789;bike;0
654;Goetheplatz;Candidplatz;499.06843456132;bike;0
655;Goetheplatz;Kolumbusplatz;421.925616905506;bike;0
656;Goetheplatz;Sendlinger Tor;199.191322411058;bike;0
657;Goetheplatz;Stiglmaierplatz;499.414794004822;bike;0
658;Goetheplatz;Maillingerstraße;595.63868864642;bike;0
659;Goetheplatz;Untersbergstraße;697.528645006171;bike;0
660;Goetheplatz;Silberhornstraße;568.683803533486;bike;0
661;Goetheplatz;Königsplatz;433.121287830058;bike;0
662;Goetheplatz;Brudermühlstraße;470.421713584377;bike;0
663;Goetheplatz;Implerstraße;292.661283225397;bike;0
664;Goetheplatz;Lehel;607.76518482984;bike;0
665;Goetheplatz;Heimeranplatz;466.272062841161;bike;0
666;Goetheplatz;Westendstraße;663.510937736653;bike;0
667;Goetheplatz;Harras;491.886198084781;bike;0
668;Goetheplatz;Partnachplatz;645.869699245399;bike;0
669;Goetheplatz;Isartor;474.081517494347;bike;0
670;Goetheplatz;Hackerbrücke;420.243543550332;bike;0
671;Goetheplatz;Mittersendling;681.837259987941;bike;0
672;Goetheplatz;Universität;696.044408118519;bike;0
673;Goetheplatz;Karlsplatz (Stachus);322.073571653401;bike;0
674;Universität;Sendlinger Tor;510.72803631975;bike;0
675;Universität;Stiglmaierplatz;433.195812412136;bike;0
676;Universität;Maillingerstraße;632.653451970341;bike;0
677;Universität;Königsplatz;345.151585380642;bike;0
678;Universität;Josephsplatz;290.398552524528;bike;0
679;Universität;Hohenzollernplatz;394.047797002875;bike;0
680;Universität;Scheidplatz;591.50668791976;bike;0
681;Universität;Münchner Freiheit;320.507078754056;bike;0
682;Universität;Bonner Platz;447.138005863863;bike;0
683;Universität;Böhmerwaldplatz;641.159918556939;bike;0
684;Universität;Max-Weber-Platz;500.503428713674;bike;0
685;Universität;Lehel;303.001125938974;bike;0
686;Universität;Nordfriedhof;677.097574835404;bike;0
687;Universität;Isartor;423.790157179818;bike;0
688;Universität;Hackerbrücke;607.788816390756;bike;0
689;Universität;Goetheplatz;696.044408118519;bike;0
690;Universität;Karlsplatz (Stachus);380.098147815237;bike;0
691;Karlsplatz (Stachus);Kolumbusplatz;564.880399243383;bike;0
692;Karlsplatz (Stachus);Sendlinger Tor;169.070120628413;bike;0
693;Karlsplatz (Stachus);Stiglmaierplatz;272.948796985081;bike;0
694;Karlsplatz (Stachus);Maillingerstraße;459.197438141286;bike;0
695;Karlsplatz (Stachus);Rotkreuzplatz;708.53963131102;bike;0
696;Karlsplatz (Stachus);Silberhornstraße;718.592589066799;bike;0
697;Karlsplatz (Stachus);Königsplatz;148.915329975193;bike;0
698;Karlsplatz (Stachus);Josephsplatz;424.072272453924;bike;0
699;Karlsplatz (Stachus);Hohenzollernplatz;603.884583542825;bike;0
700;Karlsplatz (Stachus);Implerstraße;613.910987733673;bike;0
701;Karlsplatz (Stachus);Münchner Freiheit;682.040488580281;bike;0
702;Karlsplatz (Stachus);Max-Weber-Platz;593.17546895054;bike;0
703;Karlsplatz (Stachus);Lehel;385.336421740411;bike;0
704;Karlsplatz (Stachus);Heimeranplatz;628.107189772957;bike;0
705;Karlsplatz (Stachus);Isartor;334.705653570796;bike;0
706;Karlsplatz (Stachus);Hackerbrücke;336.395689794425;bike;0
707;Karlsplatz (Stachus);Goetheplatz;322.073571653401;bike;0
708;Karlsplatz (Stachus);Universität;380.098147815237;bike;0
