from;to;weight;mode;freq
1;Mangfallplatz;Wettersteinplatz;304.872548708912;bike;0
2;Mangfallplatz;Candidplatz;445.437149255736;bike;0
3;Mangfallplatz;Kolumbusplatz;607.257682519435;bike;0
4;Mangfallplatz;Giesing;474.052450097436;bike;0
5;Mangfallplatz;Untersbergstraße;438.347719437821;bike;0
6;Mangfallplatz;Silberhornstraße;471.885057903571;bike;0
7;Mangfallplatz;Thalkirchen (Tierpark);612.141664529275;bike;0
8;Mangfallplatz;Brudermühlstraße;684.163235816196;bike;0
9;Wettersteinplatz;Mangfallplatz;304.872548708912;bike;0
10;Wettersteinplatz;Candidplatz;145.294807985085;bike;0
11;Wettersteinplatz;Kolumbusplatz;307.876788134264;bike;0
12;Wettersteinplatz;Sendlinger Tor;690.668410473064;bike;0
13;Wettersteinplatz;Karl-Preis-Platz;639.988090328572;bike;0
14;Wettersteinplatz;Giesing;366.063376186734;bike;0
15;Wettersteinplatz;Untersbergstraße;243.329252995176;bike;0
16;Wettersteinplatz;Silberhornstraße;197.683448740764;bike;0
17;Wettersteinplatz;Thalkirchen (Tierpark);549.952310221097;bike;0
18;Wettersteinplatz;Brudermühlstraße;494.684644628904;bike;0
19;Wettersteinplatz;Implerstraße;581.732219267511;bike;0
20;Wettersteinplatz;Harras;712.823394508998;bike;0
21;Wettersteinplatz;Goetheplatz;644.36312379789;bike;0
22;Candidplatz;Mangfallplatz;445.437149255736;bike;0
23;Candidplatz;Wettersteinplatz;145.294807985085;bike;0
24;Candidplatz;Kolumbusplatz;202.45713245632;bike;0
25;Candidplatz;Sendlinger Tor;553.01967963057;bike;0
26;Candidplatz;Karl-Preis-Platz;671.178266632379;bike;0
27;Candidplatz;Giesing;434.305725357579;bike;0
28;Candidplatz;Untersbergstraße;288.055692006395;bike;0
29;Candidplatz;Silberhornstraße;174.991428370593;bike;0
30;Candidplatz;Thalkirchen (Tierpark);533.110393926584;bike;0
31;Candidplatz;Brudermühlstraße;408.70313636671;bike;0
32;Candidplatz;Implerstraße;457.157063455595;bike;0
33;Candidplatz;Harras;611.138635129623;bike;0
34;Candidplatz;Goetheplatz;499.06843456132;bike;0
35;Kolumbusplatz;Mangfallplatz;607.257682519435;bike;0
36;Kolumbusplatz;Wettersteinplatz;307.876788134264;bike;0
37;Kolumbusplatz;Candidplatz;202.45713245632;bike;0
38;Kolumbusplatz;Sendlinger Tor;405.048205201764;bike;0
39;Kolumbusplatz;Karl-Preis-Platz;570.299158121267;bike;0
40;Kolumbusplatz;Giesing;413.857289948248;bike;0
41;Kolumbusplatz;Untersbergstraße;277.216947729014;bike;0
42;Kolumbusplatz;Silberhornstraße;156.040428551839;bike;0
43;Kolumbusplatz;Königsplatz;713.704109444378;bike;0
44;Kolumbusplatz;Thalkirchen (Tierpark);711.942902473471;bike;0
45;Kolumbusplatz;Brudermühlstraße;534.05958477596;bike;0
46;Kolumbusplatz;Implerstraße;505.215081350811;bike;0
47;Kolumbusplatz;Max-Weber-Platz;580.553663787269;bike;0
48;Kolumbusplatz;Lehel;567.343712897539;bike;0
49;Kolumbusplatz;Harras;696.288929081383;bike;0
50;Kolumbusplatz;Goetheplatz;421.925616905506;bike;0
51;Kolumbusplatz;Karlsplatz (Stachus);573.966093462573;bike;0
52;Sendlinger Tor;Wettersteinplatz;690.668410473064;bike;0
53;Sendlinger Tor;Candidplatz;553.01967963057;bike;0
54;Sendlinger Tor;Kolumbusplatz;405.048205201764;bike;0
55;Sendlinger Tor;Stiglmaierplatz;423.369238323423;bike;0
56;Sendlinger Tor;Maillingerstraße;581.612882915343;bike;0
57;Sendlinger Tor;Untersbergstraße;672.44642244199;bike;0
58;Sendlinger Tor;Silberhornstraße;560.728194061899;bike;0
59;Sendlinger Tor;Königsplatz;313.973934549072;bike;0
60;Sendlinger Tor;Josephsplatz;592.676786977094;bike;0
61;Sendlinger Tor;Brudermühlstraße;643.352625964436;bike;0
62;Sendlinger Tor;Implerstraße;484.24175566494;bike;0
63;Sendlinger Tor;Max-Weber-Platz;576.459696751373;bike;0
64;Sendlinger Tor;Lehel;411.086867957094;bike;0
65;Sendlinger Tor;Heimeranplatz;614.175169986974;bike;0
66;Sendlinger Tor;Harras;679.447455263502;bike;0
67;Sendlinger Tor;Goetheplatz;199.191322411058;bike;0
68;Sendlinger Tor;Universität;510.72803631975;bike;0
69;Sendlinger Tor;Karlsplatz (Stachus);182.841158269841;bike;0
70;Stiglmaierplatz;Sendlinger Tor;423.369238323423;bike;0
71;Stiglmaierplatz;Maillingerstraße;210.920871927;bike;0
72;Stiglmaierplatz;Rotkreuzplatz;460.59085068432;bike;0
73;Stiglmaierplatz;Gern;636.211217697655;bike;0
74;Stiglmaierplatz;Königsplatz;136.338915904712;bike;0
75;Stiglmaierplatz;Josephsplatz;274.81046422518;bike;0
76;Stiglmaierplatz;Hohenzollernplatz;439.582919547339;bike;0
77;Stiglmaierplatz;Scheidplatz;692.063693068905;bike;0
78;Stiglmaierplatz;Münchner Freiheit;638.329895662852;bike;0
79;Stiglmaierplatz;Bonner Platz;628.829816289176;bike;0
80;Stiglmaierplatz;Lehel;593.592578468878;bike;0
81;Stiglmaierplatz;Heimeranplatz;582.256945078094;bike;0
82;Stiglmaierplatz;Goetheplatz;499.414794004822;bike;0
83;Stiglmaierplatz;Universität;433.195812412136;bike;0
84;Stiglmaierplatz;Karlsplatz (Stachus);270.676139296112;bike;0
85;Maillingerstraße;Sendlinger Tor;581.612882915343;bike;0
86;Maillingerstraße;Stiglmaierplatz;210.920871927;bike;0
87;Maillingerstraße;Rotkreuzplatz;251.79715234099;bike;0
88;Maillingerstraße;Gern;450.281113429018;bike;0
89;Maillingerstraße;Westfriedhof;618.064062429319;bike;0
90;Maillingerstraße;Königsplatz;342.529346076914;bike;0
91;Maillingerstraße;Josephsplatz;412.439700899797;bike;0
92;Maillingerstraße;Hohenzollernplatz;529.332382649648;bike;0
93;Maillingerstraße;Heimeranplatz;498.005490000435;bike;0
94;Maillingerstraße;Westendstraße;592.46241248796;bike;0
95;Maillingerstraße;Goetheplatz;595.63868864642;bike;0
96;Maillingerstraße;Universität;632.653451970341;bike;0
97;Maillingerstraße;Karlsplatz (Stachus);462.052880295452;bike;0
98;Rotkreuzplatz;Stiglmaierplatz;460.59085068432;bike;0
99;Rotkreuzplatz;Maillingerstraße;251.79715234099;bike;0
100;Rotkreuzplatz;Gern;239.427484416263;bike;0
101;Rotkreuzplatz;Westfriedhof;432.938256775018;bike;0
102;Rotkreuzplatz;Georg-Brauchle-Ring;617.813077137912;bike;0
103;Rotkreuzplatz;Königsplatz;594.064864763212;bike;0
104;Rotkreuzplatz;Josephsplatz;610.389282968299;bike;0
105;Rotkreuzplatz;Hohenzollernplatz;675.549792317972;bike;0
106;Rotkreuzplatz;Heimeranplatz;551.097602265801;bike;0
107;Rotkreuzplatz;Westendstraße;557.805110651476;bike;0
108;Rotkreuzplatz;Karlsplatz (Stachus);712.424061341619;bike;0
109;Gern;Stiglmaierplatz;636.211217697655;bike;0
110;Gern;Maillingerstraße;450.281113429018;bike;0
111;Gern;Rotkreuzplatz;239.427484416263;bike;0
112;Gern;Westfriedhof;196.310093404689;bike;0
113;Gern;Georg-Brauchle-Ring;384.300829351633;bike;0
114;Gern;Olympia-Einkaufszentrum;524.290631605257;bike;0
115;Gern;Josephsplatz;703.111218167455;bike;0
116;Gern;Hohenzollernplatz;707.341075717885;bike;0
117;Gern;Olympiazentrum;651.445658756946;bike;0
118;Gern;Oberwiesenfeld;702.032930036218;bike;0
119;Gern;Moosach;613.074350196696;bike;0
120;Westfriedhof;Maillingerstraße;618.064062429319;bike;0
121;Westfriedhof;Rotkreuzplatz;432.938256775018;bike;0
122;Westfriedhof;Gern;196.310093404689;bike;0
123;Westfriedhof;Georg-Brauchle-Ring;188.607979124806;bike;0
124;Westfriedhof;Olympia-Einkaufszentrum;329.466244284435;bike;0
125;Westfriedhof;Petuelring;683.641738596733;bike;0
126;Westfriedhof;Olympiazentrum;548.380011475775;bike;0
127;Westfriedhof;Oberwiesenfeld;544.285644301773;bike;0
128;Westfriedhof;Moosach;464.268902490104;bike;0
129;Georg-Brauchle-Ring;Rotkreuzplatz;617.813077137912;bike;0
130;Georg-Brauchle-Ring;Gern;384.300829351633;bike;0
131;Georg-Brauchle-Ring;Westfriedhof;188.607979124806;bike;0
132;Georg-Brauchle-Ring;Olympia-Einkaufszentrum;141.249822066901;bike;0
133;Georg-Brauchle-Ring;Petuelring;658.228238516876;bike;0
134;Georg-Brauchle-Ring;Olympiazentrum;483.273142525687;bike;0
135;Georg-Brauchle-Ring;Oberwiesenfeld;406.581053470015;bike;0
136;Georg-Brauchle-Ring;Moosach;386.785207499621;bike;0
137;Olympia-Einkaufszentrum;Gern;524.290631605257;bike;0
138;Olympia-Einkaufszentrum;Westfriedhof;329.466244284435;bike;0
139;Olympia-Einkaufszentrum;Georg-Brauchle-Ring;141.249822066901;bike;0
140;Olympia-Einkaufszentrum;Petuelring;660.325756935536;bike;0
141;Olympia-Einkaufszentrum;Olympiazentrum;465.550734204839;bike;0
142;Olympia-Einkaufszentrum;Oberwiesenfeld;324.563184474746;bike;0
143;Olympia-Einkaufszentrum;Moosach;396.772242775981;bike;0
144;Kreillerstraße;Josephsburg;231.953201181346;bike;0
145;Kreillerstraße;Innsbrucker Ring;520.897625487617;bike;0
146;Kreillerstraße;Karl-Preis-Platz;716.003831013063;bike;0
147;Kreillerstraße;Michaelibad;336.903851907647;bike;0
148;Josephsburg;Kreillerstraße;231.953201181346;bike;0
149;Josephsburg;Innsbrucker Ring;315.880152400699;bike;0
150;Josephsburg;Karl-Preis-Platz;509.093589183388;bike;0
151;Josephsburg;Böhmerwaldplatz;557.338221279808;bike;0
152;Josephsburg;Max-Weber-Platz;668.991334472853;bike;0
153;Josephsburg;Michaelibad;222.314547826549;bike;0
154;Innsbrucker Ring;Kreillerstraße;520.897625487617;bike;0
155;Innsbrucker Ring;Josephsburg;315.880152400699;bike;0
156;Innsbrucker Ring;Karl-Preis-Platz;195.493640248284;bike;0
157;Innsbrucker Ring;Giesing;481.795898568114;bike;0
158;Innsbrucker Ring;Untersbergstraße;593.055223575542;bike;0
159;Innsbrucker Ring;Silberhornstraße;690.062511193093;bike;0
160;Innsbrucker Ring;Böhmerwaldplatz;617.998229238463;bike;0
161;Innsbrucker Ring;Max-Weber-Platz;537.926181645916;bike;0
162;Innsbrucker Ring;Michaelibad;234.035671873778;bike;0
163;Karl-Preis-Platz;Wettersteinplatz;639.988090328572;bike;0
164;Karl-Preis-Platz;Candidplatz;671.178266632379;bike;0
165;Karl-Preis-Platz;Kolumbusplatz;570.299158121267;bike;0
166;Karl-Preis-Platz;Kreillerstraße;716.003831013063;bike;0
167;Karl-Preis-Platz;Josephsburg;509.093589183388;bike;0
168;Karl-Preis-Platz;Innsbrucker Ring;195.493640248284;bike;0
169;Karl-Preis-Platz;Giesing;292.763368962723;bike;0
170;Karl-Preis-Platz;Untersbergstraße;397.592238250431;bike;0
171;Karl-Preis-Platz;Silberhornstraße;496.800558533059;bike;0
172;Karl-Preis-Platz;Böhmerwaldplatz;694.304757248268;bike;0
173;Karl-Preis-Platz;Max-Weber-Platz;502.083889192426;bike;0
174;Karl-Preis-Platz;Lehel;686.944819606975;bike;0
175;Karl-Preis-Platz;Michaelibad;411.410366496433;bike;0
176;Giesing;Mangfallplatz;474.052450097436;bike;0
177;Giesing;Wettersteinplatz;366.063376186734;bike;0
178;Giesing;Candidplatz;434.305725357579;bike;0
179;Giesing;Kolumbusplatz;413.857289948248;bike;0
180;Giesing;Innsbrucker Ring;481.795898568114;bike;0
181;Giesing;Karl-Preis-Platz;292.763368962723;bike;0
182;Giesing;Untersbergstraße;148.80980222112;bike;0
183;Giesing;Silberhornstraße;280.674864701497;bike;0
184;Giesing;Max-Weber-Platz;659.6021769812;bike;0
185;Giesing;Michaelibad;668.145871996976;bike;0
186;Untersbergstraße;Mangfallplatz;438.347719437821;bike;0
187;Untersbergstraße;Wettersteinplatz;243.329252995176;bike;0
188;Untersbergstraße;Candidplatz;288.055692006395;bike;0
189;Untersbergstraße;Kolumbusplatz;277.216947729014;bike;0
190;Untersbergstraße;Sendlinger Tor;672.44642244199;bike;0
191;Untersbergstraße;Innsbrucker Ring;593.055223575542;bike;0
192;Untersbergstraße;Karl-Preis-Platz;397.592238250431;bike;0
193;Untersbergstraße;Giesing;148.80980222112;bike;0
194;Untersbergstraße;Silberhornstraße;133.131959593731;bike;0
195;Untersbergstraße;Brudermühlstraße;696.351473359435;bike;0
196;Untersbergstraße;Max-Weber-Platz;648.626785219345;bike;0
197;Untersbergstraße;Goetheplatz;697.528645006171;bike;0
198;Silberhornstraße;Mangfallplatz;471.885057903571;bike;0
199;Silberhornstraße;Wettersteinplatz;197.683448740764;bike;0
200;Silberhornstraße;Candidplatz;174.991428370593;bike;0
201;Silberhornstraße;Kolumbusplatz;156.040428551839;bike;0
202;Silberhornstraße;Sendlinger Tor;560.728194061899;bike;0
203;Silberhornstraße;Innsbrucker Ring;690.062511193093;bike;0
204;Silberhornstraße;Karl-Preis-Platz;496.800558533059;bike;0
205;Silberhornstraße;Giesing;280.674864701497;bike;0
206;Silberhornstraße;Untersbergstraße;133.131959593731;bike;0
207;Silberhornstraße;Thalkirchen (Tierpark);703.312193723332;bike;0
208;Silberhornstraße;Brudermühlstraße;580.026325063641;bike;0
209;Silberhornstraße;Implerstraße;601.501914607721;bike;0
210;Silberhornstraße;Max-Weber-Platz;642.414744742971;bike;0
211;Silberhornstraße;Lehel;676.528847502682;bike;0
212;Silberhornstraße;Goetheplatz;568.683803533486;bike;0
213;Königsplatz;Kolumbusplatz;713.704109444378;bike;0
214;Königsplatz;Sendlinger Tor;313.973934549072;bike;0
215;Königsplatz;Stiglmaierplatz;136.338915904712;bike;0
216;Königsplatz;Maillingerstraße;342.529346076914;bike;0
217;Königsplatz;Rotkreuzplatz;594.064864763212;bike;0
218;Königsplatz;Josephsplatz;293.259254855143;bike;0
219;Königsplatz;Hohenzollernplatz;473.990500234355;bike;0
220;Königsplatz;Implerstraße;713.858558677012;bike;0
221;Königsplatz;Münchner Freiheit;604.381878008718;bike;0
222;Königsplatz;Bonner Platz;638.280362916461;bike;0
223;Königsplatz;Max-Weber-Platz;684.125649406987;bike;0
224;Königsplatz;Lehel;461.846420641706;bike;0
225;Königsplatz;Heimeranplatz;629.492097940605;bike;0
226;Königsplatz;Goetheplatz;433.121287830058;bike;0
227;Königsplatz;Universität;345.151585380642;bike;0
228;Königsplatz;Karlsplatz (Stachus);141.860142126353;bike;0
229;Josephsplatz;Sendlinger Tor;592.676786977094;bike;0
230;Josephsplatz;Stiglmaierplatz;274.81046422518;bike;0
231;Josephsplatz;Maillingerstraße;412.439700899797;bike;0
232;Josephsplatz;Rotkreuzplatz;610.389282968299;bike;0
233;Josephsplatz;Gern;703.111218167455;bike;0
234;Josephsplatz;Königsplatz;293.259254855143;bike;0
235;Josephsplatz;Hohenzollernplatz;180.978568759584;bike;0
236;Josephsplatz;Scheidplatz;436.284982981123;bike;0
237;Josephsplatz;Münchner Freiheit;378.025792440356;bike;0
238;Josephsplatz;Bonner Platz;355.207189516336;bike;0
239;Josephsplatz;Petuelring;535.35209539242;bike;0
240;Josephsplatz;Olympiazentrum;662.752146416559;bike;0
241;Josephsplatz;Lehel;565.600822155561;bike;0
242;Josephsplatz;Nordfriedhof;707.322857971651;bike;0
243;Josephsplatz;Universität;290.398552524528;bike;0
244;Josephsplatz;Karlsplatz (Stachus);409.863134539871;bike;0
245;Hohenzollernplatz;Stiglmaierplatz;439.582919547339;bike;0
246;Hohenzollernplatz;Maillingerstraße;529.332382649648;bike;0
247;Hohenzollernplatz;Rotkreuzplatz;675.549792317972;bike;0
248;Hohenzollernplatz;Gern;707.341075717885;bike;0
249;Hohenzollernplatz;Königsplatz;473.990500234355;bike;0
250;Hohenzollernplatz;Josephsplatz;180.978568759584;bike;0
251;Hohenzollernplatz;Scheidplatz;256.073500178281;bike;0
252;Hohenzollernplatz;Münchner Freiheit;314.405287053567;bike;0
253;Hohenzollernplatz;Bonner Platz;204.187003342679;bike;0
254;Hohenzollernplatz;Petuelring;360.225912893527;bike;0
255;Hohenzollernplatz;Olympiazentrum;508.330853414231;bike;0
256;Hohenzollernplatz;Lehel;694.499662728995;bike;0
257;Hohenzollernplatz;Nordfriedhof;578.473653750817;bike;0
258;Hohenzollernplatz;Universität;394.047797002875;bike;0
259;Hohenzollernplatz;Karlsplatz (Stachus);589.090662659203;bike;0
260;Scheidplatz;Stiglmaierplatz;692.063693068905;bike;0
261;Scheidplatz;Josephsplatz;436.284982981123;bike;0
262;Scheidplatz;Hohenzollernplatz;256.073500178281;bike;0
263;Scheidplatz;Am Hart;651.553672660107;bike;0
264;Scheidplatz;Münchner Freiheit;359.614187499345;bike;0
265;Scheidplatz;Bonner Platz;160.128031665106;bike;0
266;Scheidplatz;Petuelring;166.825928941877;bike;0
267;Scheidplatz;Olympiazentrum;366.739059224477;bike;0
268;Scheidplatz;Oberwiesenfeld;592.64904477072;bike;0
269;Scheidplatz;Nordfriedhof;431.297904383953;bike;0
270;Scheidplatz;Alte Heide;564.180104685038;bike;0
271;Scheidplatz;Studentenstadt;698.309637212029;bike;0
272;Scheidplatz;Universität;591.50668791976;bike;0
273;Am Hart;Scheidplatz;651.553672660107;bike;0
274;Am Hart;Petuelring;550.498406257856;bike;0
275;Am Hart;Olympiazentrum;525.547229075013;bike;0
276;Am Hart;Oberwiesenfeld;506.342466100373;bike;0
277;Am Hart;Alte Heide;718.85674239694;bike;0
278;Fürstenried West;Klinikum Großhadern;568.919555910403;bike;0
279;Fürstenried West;Großhadern;707.540852339421;bike;0
280;Obersendling;Thalkirchen (Tierpark);222.866038033503;bike;0
281;Obersendling;Brudermühlstraße;451.382982183306;bike;0
282;Obersendling;Implerstraße;629.641392200662;bike;0
283;Obersendling;Harras;501.50789613777;bike;0
284;Obersendling;Westpark;627.187402640883;bike;0
285;Obersendling;Partnachplatz;527.911015520731;bike;0
286;Thalkirchen (Tierpark);Mangfallplatz;612.141664529275;bike;0
287;Thalkirchen (Tierpark);Wettersteinplatz;549.952310221097;bike;0
288;Thalkirchen (Tierpark);Candidplatz;533.110393926584;bike;0
289;Thalkirchen (Tierpark);Kolumbusplatz;711.942902473471;bike;0
290;Thalkirchen (Tierpark);Silberhornstraße;703.312193723332;bike;0
291;Thalkirchen (Tierpark);Obersendling;222.866038033503;bike;0
292;Thalkirchen (Tierpark);Brudermühlstraße;268.30002908029;bike;0
293;Thalkirchen (Tierpark);Implerstraße;467.302279544435;bike;0
294;Thalkirchen (Tierpark);Harras;405.445554828837;bike;0
295;Thalkirchen (Tierpark);Westpark;664.844930769648;bike;0
296;Thalkirchen (Tierpark);Partnachplatz;517.418621808846;bike;0
297;Brudermühlstraße;Mangfallplatz;684.163235816196;bike;0
298;Brudermühlstraße;Wettersteinplatz;494.684644628904;bike;0
299;Brudermühlstraße;Candidplatz;408.70313636671;bike;0
300;Brudermühlstraße;Kolumbusplatz;534.05958477596;bike;0
301;Brudermühlstraße;Sendlinger Tor;643.352625964436;bike;0
302;Brudermühlstraße;Untersbergstraße;696.351473359435;bike;0
303;Brudermühlstraße;Silberhornstraße;580.026325063641;bike;0
304;Brudermühlstraße;Obersendling;451.382982183306;bike;0
305;Brudermühlstraße;Thalkirchen (Tierpark);268.30002908029;bike;0
306;Brudermühlstraße;Implerstraße;201.667976409075;bike;0
307;Brudermühlstraße;Heimeranplatz;630.539974958462;bike;0
308;Brudermühlstraße;Harras;225.049951859362;bike;0
309;Brudermühlstraße;Westpark;592.054513871194;bike;0
310;Brudermühlstraße;Partnachplatz;415.516089031676;bike;0
311;Brudermühlstraße;Goetheplatz;470.421713584377;bike;0
312;Implerstraße;Wettersteinplatz;581.732219267511;bike;0
313;Implerstraße;Candidplatz;457.157063455595;bike;0
314;Implerstraße;Kolumbusplatz;505.215081350811;bike;0
315;Implerstraße;Sendlinger Tor;484.24175566494;bike;0
316;Implerstraße;Silberhornstraße;601.501914607721;bike;0
317;Implerstraße;Königsplatz;713.858558677012;bike;0
318;Implerstraße;Obersendling;629.641392200662;bike;0
319;Implerstraße;Thalkirchen (Tierpark);467.302279544435;bike;0
320;Implerstraße;Brudermühlstraße;201.667976409075;bike;0
321;Implerstraße;Heimeranplatz;457.154124229505;bike;0
322;Implerstraße;Westendstraße;619.005660535373;bike;0
323;Implerstraße;Harras;206.061346663522;bike;0
324;Implerstraße;Westpark;570.924368945895;bike;0
325;Implerstraße;Partnachplatz;400.949831350909;bike;0
326;Implerstraße;Goetheplatz;292.661283225397;bike;0
327;Implerstraße;Karlsplatz (Stachus);632.814621551266;bike;0
328;Münchner Freiheit;Stiglmaierplatz;638.329895662852;bike;0
329;Münchner Freiheit;Königsplatz;604.381878008718;bike;0
330;Münchner Freiheit;Josephsplatz;378.025792440356;bike;0
331;Münchner Freiheit;Hohenzollernplatz;314.405287053567;bike;0
332;Münchner Freiheit;Scheidplatz;359.614187499345;bike;0
333;Münchner Freiheit;Bonner Platz;200.91579812541;bike;0
334;Münchner Freiheit;Petuelring;525.762974751075;bike;0
335;Münchner Freiheit;Böhmerwaldplatz;709.534448047796;bike;0
336;Münchner Freiheit;Lehel;583.946514339803;bike;0
337;Münchner Freiheit;Nordfriedhof;361.784748873608;bike;0
338;Münchner Freiheit;Alte Heide;540.880734767664;bike;0
339;Münchner Freiheit;Studentenstadt;699.189631584298;bike;0
340;Münchner Freiheit;Universität;320.507078754056;bike;0
341;Münchner Freiheit;Karlsplatz (Stachus);663.144368990148;bike;0
342;Bonner Platz;Stiglmaierplatz;628.829816289176;bike;0
343;Bonner Platz;Königsplatz;638.280362916461;bike;0
344;Bonner Platz;Josephsplatz;355.207189516336;bike;0
345;Bonner Platz;Hohenzollernplatz;204.187003342679;bike;0
346;Bonner Platz;Scheidplatz;160.128031665106;bike;0
347;Bonner Platz;Münchner Freiheit;200.91579812541;bike;0
348;Bonner Platz;Petuelring;325.174927811403;bike;0
349;Bonner Platz;Olympiazentrum;520.724061010688;bike;0
350;Bonner Platz;Nordfriedhof;375.490996872947;bike;0
351;Bonner Platz;Alte Heide;540.241579591585;bike;0
352;Bonner Platz;Studentenstadt;691.416940510469;bike;0
353;Bonner Platz;Universität;447.138005863863;bike;0
354;Petuelring;Westfriedhof;683.641738596733;bike;0
355;Petuelring;Georg-Brauchle-Ring;658.228238516876;bike;0
356;Petuelring;Olympia-Einkaufszentrum;660.325756935536;bike;0
357;Petuelring;Josephsplatz;535.35209539242;bike;0
358;Petuelring;Hohenzollernplatz;360.225912893527;bike;0
359;Petuelring;Scheidplatz;166.825928941877;bike;0
360;Petuelring;Am Hart;550.498406257856;bike;0
361;Petuelring;Münchner Freiheit;525.762974751075;bike;0
362;Petuelring;Bonner Platz;325.174927811403;bike;0
363;Petuelring;Olympiazentrum;202.241437428122;bike;0
364;Petuelring;Oberwiesenfeld;425.867144723218;bike;0
365;Petuelring;Nordfriedhof;558.120410307752;bike;0
366;Petuelring;Alte Heide;660.733581740831;bike;0
367;Olympiazentrum;Gern;651.445658756946;bike;0
368;Olympiazentrum;Westfriedhof;548.380011475775;bike;0
369;Olympiazentrum;Georg-Brauchle-Ring;483.273142525687;bike;0
370;Olympiazentrum;Olympia-Einkaufszentrum;465.550734204839;bike;0
371;Olympiazentrum;Josephsplatz;662.752146416559;bike;0
372;Olympiazentrum;Hohenzollernplatz;508.330853414231;bike;0
373;Olympiazentrum;Scheidplatz;366.739059224477;bike;0
374;Olympiazentrum;Am Hart;525.547229075013;bike;0
375;Olympiazentrum;Bonner Platz;520.724061010688;bike;0
376;Olympiazentrum;Petuelring;202.241437428122;bike;0
377;Olympiazentrum;Oberwiesenfeld;231.0805669141;bike;0
378;Oberwiesenfeld;Gern;702.032930036218;bike;0
379;Oberwiesenfeld;Westfriedhof;544.285644301773;bike;0
380;Oberwiesenfeld;Georg-Brauchle-Ring;406.581053470015;bike;0
381;Oberwiesenfeld;Olympia-Einkaufszentrum;324.563184474746;bike;0
382;Oberwiesenfeld;Scheidplatz;592.64904477072;bike;0
383;Oberwiesenfeld;Am Hart;506.342466100373;bike;0
384;Oberwiesenfeld;Petuelring;425.867144723218;bike;0
385;Oberwiesenfeld;Olympiazentrum;231.0805669141;bike;0
386;Oberwiesenfeld;Moosach;717.72509529268;bike;0
387;Moosach;Gern;613.074350196696;bike;0
388;Moosach;Westfriedhof;464.268902490104;bike;0
389;Moosach;Georg-Brauchle-Ring;386.785207499621;bike;0
390;Moosach;Olympia-Einkaufszentrum;396.772242775981;bike;0
391;Moosach;Oberwiesenfeld;717.72509529268;bike;0
392;Böhmerwaldplatz;Josephsburg;557.338221279808;bike;0
393;Böhmerwaldplatz;Innsbrucker Ring;617.998229238463;bike;0
394;Böhmerwaldplatz;Karl-Preis-Platz;694.304757248268;bike;0
395;Böhmerwaldplatz;Münchner Freiheit;709.534448047796;bike;0
396;Böhmerwaldplatz;Max-Weber-Platz;364.1404106051;bike;0
397;Böhmerwaldplatz;Lehel;505.144947270747;bike;0
398;Böhmerwaldplatz;Universität;641.159918556939;bike;0
399;Max-Weber-Platz;Kolumbusplatz;580.553663787269;bike;0
400;Max-Weber-Platz;Sendlinger Tor;576.459696751373;bike;0
401;Max-Weber-Platz;Josephsburg;668.991334472853;bike;0
402;Max-Weber-Platz;Innsbrucker Ring;537.926181645916;bike;0
403;Max-Weber-Platz;Karl-Preis-Platz;502.083889192426;bike;0
404;Max-Weber-Platz;Giesing;659.6021769812;bike;0
405;Max-Weber-Platz;Untersbergstraße;648.626785219345;bike;0
406;Max-Weber-Platz;Silberhornstraße;642.414744742971;bike;0
407;Max-Weber-Platz;Königsplatz;684.125649406987;bike;0
408;Max-Weber-Platz;Böhmerwaldplatz;364.1404106051;bike;0
409;Max-Weber-Platz;Lehel;224.966310722454;bike;0
410;Max-Weber-Platz;Universität;500.503428713674;bike;0
411;Max-Weber-Platz;Karlsplatz (Stachus);582.887241866447;bike;0
412;Lehel;Kolumbusplatz;567.343712897539;bike;0
413;Lehel;Sendlinger Tor;411.086867957094;bike;0
414;Lehel;Stiglmaierplatz;593.592578468878;bike;0
415;Lehel;Karl-Preis-Platz;686.944819606975;bike;0
416;Lehel;Silberhornstraße;676.528847502682;bike;0
417;Lehel;Königsplatz;461.846420641706;bike;0
418;Lehel;Josephsplatz;565.600822155561;bike;0
419;Lehel;Hohenzollernplatz;694.499662728995;bike;0
420;Lehel;Münchner Freiheit;583.946514339803;bike;0
421;Lehel;Böhmerwaldplatz;505.144947270747;bike;0
422;Lehel;Max-Weber-Platz;224.966310722454;bike;0
423;Lehel;Goetheplatz;607.76518482984;bike;0
424;Lehel;Universität;303.001125938974;bike;0
425;Lehel;Karlsplatz (Stachus);372.349151186706;bike;0
426;Heimeranplatz;Sendlinger Tor;614.175169986974;bike;0
427;Heimeranplatz;Stiglmaierplatz;582.256945078094;bike;0
428;Heimeranplatz;Maillingerstraße;498.005490000435;bike;0
429;Heimeranplatz;Rotkreuzplatz;551.097602265801;bike;0
430;Heimeranplatz;Königsplatz;629.492097940605;bike;0
431;Heimeranplatz;Brudermühlstraße;630.539974958462;bike;0
432;Heimeranplatz;Implerstraße;457.154124229505;bike;0
433;Heimeranplatz;Westendstraße;198.451532612193;bike;0
434;Heimeranplatz;Laimer Platz;547.055008309258;bike;0
435;Heimeranplatz;Harras;454.96378991468;bike;0
436;Heimeranplatz;Westpark;503.325808478265;bike;0
437;Heimeranplatz;Partnachplatz;454.660503095587;bike;0
438;Heimeranplatz;Goetheplatz;465.600437803428;bike;0
439;Heimeranplatz;Karlsplatz (Stachus);644.071300664654;bike;0
440;Westendstraße;Maillingerstraße;592.46241248796;bike;0
441;Westendstraße;Rotkreuzplatz;557.805110651476;bike;0
442;Westendstraße;Implerstraße;619.005660535373;bike;0
443;Westendstraße;Heimeranplatz;198.451532612193;bike;0
444;Westendstraße;Laimer Platz;349.367481419073;bike;0
445;Westendstraße;Harras;560.02689774028;bike;0
446;Westendstraße;Westpark;457.139520936754;bike;0
447;Westendstraße;Partnachplatz;482.600430270396;bike;0
448;Westendstraße;Goetheplatz;663.510937736653;bike;0
449;Michaelibad;Kreillerstraße;336.903851907647;bike;0
450;Michaelibad;Josephsburg;222.314547826549;bike;0
451;Michaelibad;Innsbrucker Ring;234.035671873778;bike;0
452;Michaelibad;Karl-Preis-Platz;411.410366496433;bike;0
453;Michaelibad;Giesing;668.145871996976;bike;0
454;Laimer Platz;Heimeranplatz;547.055008309258;bike;0
455;Laimer Platz;Westendstraße;349.367481419073;bike;0
456;Laimer Platz;Großhadern;710.615542985348;bike;0
457;Laimer Platz;Westpark;536.008986011964;bike;0
458;Laimer Platz;Partnachplatz;659.506950333691;bike;0
459;Harras;Wettersteinplatz;712.823394508998;bike;0
460;Harras;Candidplatz;611.138635129623;bike;0
461;Harras;Kolumbusplatz;696.288929081383;bike;0
462;Harras;Sendlinger Tor;679.447455263502;bike;0
463;Harras;Obersendling;501.50789613777;bike;0
464;Harras;Thalkirchen (Tierpark);405.445554828837;bike;0
465;Harras;Brudermühlstraße;225.049951859362;bike;0
466;Harras;Implerstraße;206.061346663522;bike;0
467;Harras;Heimeranplatz;454.96378991468;bike;0
468;Harras;Westendstraße;560.02689774028;bike;0
469;Harras;Westpark;382.024058842539;bike;0
470;Harras;Partnachplatz;205.086083819519;bike;0
471;Harras;Goetheplatz;481.628063777395;bike;0
472;Klinikum Großhadern;Fürstenried West;568.919555910403;bike;0
473;Klinikum Großhadern;Großhadern;160.880904385274;bike;0
474;Großhadern;Fürstenried West;707.540852339421;bike;0
475;Großhadern;Laimer Platz;710.615542985348;bike;0
476;Großhadern;Klinikum Großhadern;160.880904385274;bike;0
477;Großhadern;Westpark;712.290931487067;bike;0
478;Westpark;Obersendling;627.187402640883;bike;0
479;Westpark;Thalkirchen (Tierpark);664.844930769648;bike;0
480;Westpark;Brudermühlstraße;592.054513871194;bike;0
481;Westpark;Implerstraße;570.924368945895;bike;0
482;Westpark;Heimeranplatz;503.325808478265;bike;0
483;Westpark;Westendstraße;457.139520936754;bike;0
484;Westpark;Laimer Platz;536.008986011964;bike;0
485;Westpark;Harras;382.024058842539;bike;0
486;Westpark;Großhadern;712.290931487067;bike;0
487;Westpark;Partnachplatz;177.779417891709;bike;0
488;Partnachplatz;Obersendling;527.911015520731;bike;0
489;Partnachplatz;Thalkirchen (Tierpark);517.418621808846;bike;0
490;Partnachplatz;Brudermühlstraße;415.516089031676;bike;0
491;Partnachplatz;Implerstraße;400.949831350909;bike;0
492;Partnachplatz;Heimeranplatz;454.660503095587;bike;0
493;Partnachplatz;Westendstraße;482.600430270396;bike;0
494;Partnachplatz;Laimer Platz;659.506950333691;bike;0
495;Partnachplatz;Harras;205.086083819519;bike;0
496;Partnachplatz;Westpark;177.779417891709;bike;0
497;Partnachplatz;Goetheplatz;645.869699245399;bike;0
498;Nordfriedhof;Josephsplatz;707.322857971651;bike;0
499;Nordfriedhof;Hohenzollernplatz;578.473653750817;bike;0
500;Nordfriedhof;Scheidplatz;431.297904383953;bike;0
501;Nordfriedhof;Münchner Freiheit;361.784748873608;bike;0
502;Nordfriedhof;Bonner Platz;375.490996872947;bike;0
503;Nordfriedhof;Petuelring;558.120410307752;bike;0
504;Nordfriedhof;Alte Heide;179.306664096583;bike;0
505;Nordfriedhof;Studentenstadt;337.668482886089;bike;0
506;Nordfriedhof;Universität;677.097574835404;bike;0
507;Alte Heide;Scheidplatz;564.180104685038;bike;0
508;Alte Heide;Am Hart;718.85674239694;bike;0
509;Alte Heide;Münchner Freiheit;540.880734767664;bike;0
510;Alte Heide;Bonner Platz;540.241579591585;bike;0
511;Alte Heide;Petuelring;660.733581740831;bike;0
512;Alte Heide;Nordfriedhof;179.306664096583;bike;0
513;Alte Heide;Studentenstadt;158.365426157138;bike;0
514;Studentenstadt;Scheidplatz;698.309637212029;bike;0
515;Studentenstadt;Münchner Freiheit;699.189631584298;bike;0
516;Studentenstadt;Bonner Platz;691.416940510469;bike;0
517;Studentenstadt;Nordfriedhof;337.668482886089;bike;0
518;Studentenstadt;Alte Heide;158.365426157138;bike;0
519;Goetheplatz;Wettersteinplatz;644.36312379789;bike;0
520;Goetheplatz;Candidplatz;499.06843456132;bike;0
521;Goetheplatz;Kolumbusplatz;421.925616905506;bike;0
522;Goetheplatz;Sendlinger Tor;199.191322411058;bike;0
523;Goetheplatz;Stiglmaierplatz;499.414794004822;bike;0
524;Goetheplatz;Maillingerstraße;595.63868864642;bike;0
525;Goetheplatz;Untersbergstraße;697.528645006171;bike;0
526;Goetheplatz;Silberhornstraße;568.683803533486;bike;0
527;Goetheplatz;Königsplatz;433.121287830058;bike;0
528;Goetheplatz;Brudermühlstraße;470.421713584377;bike;0
529;Goetheplatz;Implerstraße;292.661283225397;bike;0
530;Goetheplatz;Lehel;607.76518482984;bike;0
531;Goetheplatz;Heimeranplatz;465.600437803428;bike;0
532;Goetheplatz;Westendstraße;663.510937736653;bike;0
533;Goetheplatz;Harras;481.628063777395;bike;0
534;Goetheplatz;Partnachplatz;645.869699245399;bike;0
535;Goetheplatz;Universität;696.044408118519;bike;0
536;Goetheplatz;Karlsplatz (Stachus);340.775181509739;bike;0
537;Universität;Sendlinger Tor;510.72803631975;bike;0
538;Universität;Stiglmaierplatz;433.195812412136;bike;0
539;Universität;Maillingerstraße;632.653451970341;bike;0
540;Universität;Königsplatz;345.151585380642;bike;0
541;Universität;Josephsplatz;290.398552524528;bike;0
542;Universität;Hohenzollernplatz;394.047797002875;bike;0
543;Universität;Scheidplatz;591.50668791976;bike;0
544;Universität;Münchner Freiheit;320.507078754056;bike;0
545;Universität;Bonner Platz;447.138005863863;bike;0
546;Universität;Böhmerwaldplatz;641.159918556939;bike;0
547;Universität;Max-Weber-Platz;500.503428713674;bike;0
548;Universität;Lehel;303.001125938974;bike;0
549;Universität;Nordfriedhof;677.097574835404;bike;0
550;Universität;Goetheplatz;696.044408118519;bike;0
551;Universität;Karlsplatz (Stachus);360.765276697088;bike;0
552;Karlsplatz (Stachus);Kolumbusplatz;573.966093462573;bike;0
553;Karlsplatz (Stachus);Sendlinger Tor;182.841158269841;bike;0
554;Karlsplatz (Stachus);Stiglmaierplatz;270.676139296112;bike;0
555;Karlsplatz (Stachus);Maillingerstraße;462.052880295452;bike;0
556;Karlsplatz (Stachus);Rotkreuzplatz;712.424061341619;bike;0
557;Karlsplatz (Stachus);Königsplatz;141.860142126353;bike;0
558;Karlsplatz (Stachus);Josephsplatz;409.863134539871;bike;0
559;Karlsplatz (Stachus);Hohenzollernplatz;589.090662659203;bike;0
560;Karlsplatz (Stachus);Implerstraße;632.814621551266;bike;0
561;Karlsplatz (Stachus);Münchner Freiheit;663.144368990148;bike;0
562;Karlsplatz (Stachus);Max-Weber-Platz;582.887241866447;bike;0
563;Karlsplatz (Stachus);Lehel;372.349151186706;bike;0
564;Karlsplatz (Stachus);Heimeranplatz;644.071300664654;bike;0
565;Karlsplatz (Stachus);Goetheplatz;340.775181509739;bike;0
566;Karlsplatz (Stachus);Universität;360.765276697088;bike;0
