from;to;weight;mode;freq
1;Mangfallplatz;St.-Quirin-Platz;120;metro;6
2;St.-Quirin-Platz;Mangfallplatz;60;metro;6
3;St.-Quirin-Platz;Wettersteinplatz;60;metro;6
4;Wettersteinplatz;St.-Quirin-Platz;60;metro;6
5;Wettersteinplatz;Candidplatz;60;metro;6
6;Candidplatz;Wettersteinplatz;120;metro;6
7;Candidplatz;Kolumbusplatz;120;metro;5
8;Kolumbusplatz;Candidplatz;60;metro;5
9;Kolumbusplatz;Fraunhoferstraße;120;metro;14.1304347826087
10;Kolumbusplatz;Silberhornstraße;60;metro;18
11;Fraunhoferstraße;Kolumbusplatz;120;metro;23
12;Fraunhoferstraße;Sendlinger Tor;60;metro;23
13;Sendlinger Tor;Fraunhoferstraße;60;metro;24
14;Sendlinger Tor;Hauptbahnhof (S, U, Bus, Tram);120;metro;11.5217391304348
15;Sendlinger Tor;Goetheplatz;120;metro;20
16;Sendlinger Tor;Marienplatz;120;metro;24
17;Hauptbahnhof (S, U, Bus, Tram);Sendlinger Tor;120;metro;11.5217391304348
18;Hauptbahnhof (S, U, Bus, Tram);Stiglmaierplatz;120;metro;12
19;Hauptbahnhof (S, U, Bus, Tram);Königsplatz;120;metro;12
20;Hauptbahnhof (S, U, Bus, Tram);Karlsplatz (Stachus);60;metro;19
21;Hauptbahnhof (S, U, Bus, Tram);Theresienwiese;60;metro;21
22;Stiglmaierplatz;Hauptbahnhof (S, U, Bus, Tram);120;metro;11
23;Stiglmaierplatz;Maillingerstraße;60;metro;12
24;Maillingerstraße;Stiglmaierplatz;60;metro;11
25;Maillingerstraße;Rotkreuzplatz;120;metro;11
26;Rotkreuzplatz;Maillingerstraße;120;metro;10
27;Rotkreuzplatz;Gern;60;metro;11
28;Gern;Rotkreuzplatz;120;metro;11
29;Gern;Westfriedhof;114.545454545455;metro;11
30;Westfriedhof;Gern;60;metro;11
31;Westfriedhof;Georg-Brauchle-Ring;60;metro;10
32;Georg-Brauchle-Ring;Westfriedhof;60;metro;10
33;Georg-Brauchle-Ring;Olympia-Einkaufszentrum;60;metro;9
34;Olympia-Einkaufszentrum;Georg-Brauchle-Ring;120;metro;10
35;Olympia-Einkaufszentrum;Oberwiesenfeld;120;metro;6
36;Olympia-Einkaufszentrum;Moosacher St.-Martins-Platz;60;metro;6
37;Messestadt Ost;Messestadt West;120;metro;12
38;Messestadt West;Messestadt Ost;60;metro;12
39;Messestadt West;Moosfeld;120;metro;12
40;Moosfeld;Messestadt West;120;metro;12
41;Moosfeld;Trudering;60;metro;12
42;Trudering;Moosfeld;60;metro;12
43;Trudering;Kreillerstraße;120;metro;12
44;Kreillerstraße;Trudering;120;metro;12
45;Kreillerstraße;Josephsburg;60;metro;12
46;Josephsburg;Kreillerstraße;120;metro;12
47;Josephsburg;Innsbrucker Ring;180;metro;11
48;Innsbrucker Ring;Josephsburg;120;metro;12
49;Innsbrucker Ring;Karl-Preis-Platz;60;metro;16
50;Innsbrucker Ring;Michaelibad;120;metro;9.23529411764706
51;Innsbrucker Ring;Ostbahnhof;120;metro;11
52;Karl-Preis-Platz;Innsbrucker Ring;60;metro;18
53;Karl-Preis-Platz;Giesing;120;metro;16
54;Giesing;Karl-Preis-Platz;120;metro;18
55;Giesing;Untersbergstraße;60;metro;17
56;Untersbergstraße;Giesing;120;metro;17
57;Untersbergstraße;Silberhornstraße;120;metro;17
58;Silberhornstraße;Kolumbusplatz;60;metro;17
59;Silberhornstraße;Untersbergstraße;60;metro;18
60;Königsplatz;Hauptbahnhof (S, U, Bus, Tram);120;metro;12
61;Königsplatz;Theresienstraße;60;metro;12
62;Theresienstraße;Königsplatz;60;metro;12
63;Theresienstraße;Josephsplatz;60;metro;12
64;Josephsplatz;Theresienstraße;60;metro;12
65;Josephsplatz;Hohenzollernplatz;60;metro;12
66;Hohenzollernplatz;Josephsplatz;120;metro;12
67;Hohenzollernplatz;Scheidplatz;120;metro;12
68;Scheidplatz;Hohenzollernplatz;60;metro;11
69;Scheidplatz;Milbertshofen;120;metro;12
70;Scheidplatz;Bonner Platz;60;metro;7
71;Scheidplatz;Petuelring;120;metro;11
72;Milbertshofen;Scheidplatz;120;metro;12
73;Milbertshofen;Frankfurter Ring;60;metro;12
74;Frankfurter Ring;Milbertshofen;120;metro;12
75;Frankfurter Ring;Am Hart;120;metro;12
76;Am Hart;Frankfurter Ring;60;metro;12
77;Am Hart;Harthof;60;metro;12
78;Harthof;Am Hart;120;metro;12
79;Harthof;Dülferstraße;120;metro;12
80;Dülferstraße;Harthof;60;metro;12
81;Dülferstraße;Hasenbergl;60;metro;12
82;Hasenbergl;Dülferstraße;60;metro;12
83;Hasenbergl;Feldmoching;60;metro;13
84;Feldmoching;Hasenbergl;120;metro;11
85;Fürstenried West;Basler Straße;60;metro;10
86;Basler Straße;Fürstenried West;60;metro;10
87;Basler Straße;Forstenrieder Allee;120;metro;9
88;Forstenrieder Allee;Basler Straße;60;metro;10
89;Forstenrieder Allee;Machtlfinger Straße;60;metro;10
90;Machtlfinger Straße;Forstenrieder Allee;120;metro;10
91;Machtlfinger Straße;Aidenbachstraße;120;metro;10
92;Aidenbachstraße;Machtlfinger Straße;60;metro;10
93;Aidenbachstraße;Obersendling;60;metro;11
94;Obersendling;Aidenbachstraße;120;metro;9
95;Obersendling;Thalkirchen (Tierpark);60;metro;11
96;Thalkirchen (Tierpark);Obersendling;60;metro;9
97;Thalkirchen (Tierpark);Brudermühlstraße;120;metro;11
98;Brudermühlstraße;Thalkirchen (Tierpark);120;metro;9
99;Brudermühlstraße;Implerstraße;120;metro;11
100;Implerstraße;Brudermühlstraße;60;metro;9
101;Implerstraße;Poccistraße;60;metro;11.5217391304348
102;Implerstraße;Harras;60;metro;12
103;Poccistraße;Implerstraße;120;metro;21
104;Poccistraße;Goetheplatz;60;metro;23
105;Goetheplatz;Sendlinger Tor;120;metro;23
106;Goetheplatz;Poccistraße;60;metro;21
107;Marienplatz;Sendlinger Tor;60;metro;20
108;Marienplatz;Odeonsplatz;60;metro;24
109;Odeonsplatz;Marienplatz;120;metro;20
110;Odeonsplatz;Universität;120;metro;23
111;Odeonsplatz;Lehel;60;metro;20
112;Odeonsplatz;Karlsplatz (Stachus);60;metro;20
113;Universität;Odeonsplatz;60;metro;20
114;Universität;Giselastraße;60;metro;24
115;Giselastraße;Universität;120;metro;19
116;Giselastraße;Münchner Freiheit;60;metro;12
117;Münchner Freiheit;Giselastraße;60;metro;10.4
118;Münchner Freiheit;Bonner Platz;120;metro;10
119;Münchner Freiheit;Dietlindenstraße;120;metro;7
120;Bonner Platz;Scheidplatz;120;metro;10
121;Bonner Platz;Münchner Freiheit;120;metro;8
122;Petuelring;Scheidplatz;120;metro;7
123;Petuelring;Olympiazentrum;60;metro;11
124;Olympiazentrum;Petuelring;60;metro;7
125;Olympiazentrum;Oberwiesenfeld;120;metro;6
126;Oberwiesenfeld;Olympia-Einkaufszentrum;120;metro;6
127;Oberwiesenfeld;Olympiazentrum;120;metro;6
128;Moosacher St.-Martins-Platz;Olympia-Einkaufszentrum;120;metro;6
129;Moosacher St.-Martins-Platz;Moosach;60;metro;6
130;Moosach;Moosacher St.-Martins-Platz;60;metro;6
131;Arabellapark;Richard-Strauss-Straße;120;metro;8
132;Richard-Strauss-Straße;Arabellapark;120;metro;10
133;Richard-Strauss-Straße;Böhmerwaldplatz;60;metro;8
134;Böhmerwaldplatz;Richard-Strauss-Straße;60;metro;10
135;Böhmerwaldplatz;Prinzregentenplatz;60;metro;9
136;Prinzregentenplatz;Böhmerwaldplatz;120;metro;10
137;Prinzregentenplatz;Max-Weber-Platz;120;metro;9
138;Max-Weber-Platz;Prinzregentenplatz;60;metro;10
139;Max-Weber-Platz;Lehel;60;metro;10.1
140;Max-Weber-Platz;Ostbahnhof;120;metro;11
141;Lehel;Odeonsplatz;120;metro;20
142;Lehel;Max-Weber-Platz;120;metro;21
143;Karlsplatz (Stachus);Hauptbahnhof (S, U, Bus, Tram);120;metro;21
144;Karlsplatz (Stachus);Odeonsplatz;120;metro;19
145;Theresienwiese;Hauptbahnhof (S, U, Bus, Tram);60;metro;19
146;Theresienwiese;Schwanthalerhöhe;120;metro;18
147;Schwanthalerhöhe;Theresienwiese;120;metro;15
148;Schwanthalerhöhe;Heimeranplatz;60;metro;18
149;Heimeranplatz;Schwanthalerhöhe;60;metro;15
150;Heimeranplatz;Westendstraße;60;metro;18
151;Westendstraße;Heimeranplatz;60;metro;15
152;Westendstraße;Friedenheimer Straße;120;metro;12
153;Neuperlach Süd;Therese-Giehse-Allee;60;metro;10
154;Therese-Giehse-Allee;Neuperlach Süd;60;metro;12
155;Therese-Giehse-Allee;Neuperlach Zentrum;60;metro;10
156;Neuperlach Zentrum;Therese-Giehse-Allee;120;metro;11
157;Neuperlach Zentrum;Quiddestraße;120;metro;14
158;Quiddestraße;Neuperlach Zentrum;60;metro;17
159;Quiddestraße;Michaelibad;120;metro;14
160;Michaelibad;Innsbrucker Ring;120;metro;9.13333333333333
161;Michaelibad;Quiddestraße;120;metro;18
162;Ostbahnhof;Innsbrucker Ring;120;metro;11
163;Ostbahnhof;Max-Weber-Platz;120;metro;11
164;Friedenheimer Straße;Westendstraße;120;metro;10
165;Friedenheimer Straße;Laimer Platz;60;metro;11
166;Laimer Platz;Friedenheimer Straße;60;metro;10
167;Harras;Implerstraße;120;metro;12
168;Harras;Partnachplatz;120;metro;8
169;Klinikum Großhadern;Großhadern;60;metro;8
170;Großhadern;Klinikum Großhadern;60;metro;10
171;Großhadern;Haderner Stern;120;metro;8
172;Haderner Stern;Großhadern;120;metro;9
173;Haderner Stern;Holzapfelkreuth;60;metro;8
174;Holzapfelkreuth;Haderner Stern;60;metro;9
175;Holzapfelkreuth;Westpark;120;metro;8
176;Westpark;Holzapfelkreuth;120;metro;9
177;Westpark;Partnachplatz;60;metro;8
178;Partnachplatz;Harras;120;metro;8
179;Partnachplatz;Westpark;60;metro;9
180;Dietlindenstraße;Münchner Freiheit;60;metro;10
181;Dietlindenstraße;Nordfriedhof;60;metro;8
182;Nordfriedhof;Dietlindenstraße;120;metro;10
183;Nordfriedhof;Alte Heide;60;metro;8
184;Alte Heide;Nordfriedhof;60;metro;10
185;Alte Heide;Studentenstadt;120;metro;8
186;Studentenstadt;Alte Heide;60;metro;10
187;Studentenstadt;Freimann;60;metro;8
188;Freimann;Studentenstadt;120;metro;9
189;Freimann;Kieferngarten;166.666666666667;metro;9
190;Kieferngarten;Freimann;120;metro;10
191;Kieferngarten;Fröttmaning;60;metro;6
192;Fröttmaning;Kieferngarten;120;metro;9
