from;to;weight;mode;freq
1;Heiligenstadt;Spittelau;389.813309055898;bike;0
2;Heiligenstadt;Oberdöbling;411.80581357725;bike;0
3;Heiligenstadt;Floridsdorf;645.792893653705;bike;0
4;Heiligenstadt;Handelskai;398.201202639824;bike;0
5;Heiligenstadt;Traisengasse;504.957675905094;bike;0
6;Heiligenstadt;Roßauer Lände;712.350450918142;bike;0
7;Heiligenstadt;Friedensbrücke;565.817709095908;bike;0
8;Heiligenstadt;Dresdner Straße;403.590752046077;bike;0
9;Heiligenstadt;Währinger Str.-Volksoper;687.655399494745;bike;0
10;Heiligenstadt;Nußdorfer Straße;529.850298273759;bike;0
11;Heiligenstadt;Jägerstraße;370.666088602576;bike;0
12;Spittelau;Heiligenstadt;389.813309055898;bike;0
13;Spittelau;Gersthof;534.838112050926;bike;0
14;Spittelau;Oberdöbling;346.239386758599;bike;0
15;Spittelau;Handelskai;519.415389983856;bike;0
16;Spittelau;Traisengasse;457.260342746974;bike;0
17;Spittelau;Schottentor;547.644677763899;bike;0
18;Spittelau;Taborstraße;596.849837540258;bike;0
19;Spittelau;Herrengasse;705.525486877446;bike;0
20;Spittelau;Roßauer Lände;384.151468342432;bike;0
21;Spittelau;Friedensbrücke;223.953248723072;bike;0
22;Spittelau;Dresdner Straße;393.50742802043;bike;0
23;Spittelau;Alser Straße;575.031315821242;bike;0
24;Spittelau;Josefstädter Straße;717.769576185527;bike;0
25;Spittelau;Währinger Str.-Volksoper;300.941113014691;bike;0
26;Spittelau;Michelbeuern-AKH;449.771871318859;bike;0
27;Spittelau;Nußdorfer Straße;149.83050032373;bike;0
28;Spittelau;Jägerstraße;186.677480530959;bike;0
29;Spittelau;Schottenring;549.554712840697;bike;0
30;Brünner Straße;Floridsdorf;316.271389203661;bike;0
31;Brünner Straße;Siemensstraße;320.485006713037;bike;0
32;Breitensee;Ottakring;379.811885674503;bike;0
33;Breitensee;Hernals;689.929685624901;bike;0
34;Breitensee;Zieglergasse;711.04254463798;bike;0
35;Breitensee;Johnstraße;241.773907298706;bike;0
36;Breitensee;Kendlerstraße;186.976412918603;bike;0
37;Breitensee;Ober St. Veit;565.559528615733;bike;0
38;Breitensee;Hietzing;276.602717373568;bike;0
39;Breitensee;Schönbrunn;384.250781054045;bike;0
40;Breitensee;Längenfeldgasse;615.892885151554;bike;0
41;Breitensee;Margaretengürtel;699.302478530337;bike;0
42;Breitensee;Niederhofstraße;633.197701165419;bike;0
43;Breitensee;Gumpendorfer Straße;585.697219746583;bike;0
44;Breitensee;Burggasse-Stadthalle;567.939674336752;bike;0
45;Breitensee;Josefstädter Straße;692.351894245464;bike;0
46;Breitensee;Thaliastraße;620.199175684264;bike;0
47;Breitensee;Westbahnhof;572.671342788528;bike;0
48;Ottakring;Breitensee;379.811885674503;bike;0
49;Ottakring;Hernals;310.433973485089;bike;0
50;Ottakring;Gersthof;601.99497274047;bike;0
51;Ottakring;Johnstraße;404.683349318203;bike;0
52;Ottakring;Kendlerstraße;192.897046927692;bike;0
53;Ottakring;Hietzing;655.284972176938;bike;0
54;Ottakring;Schönbrunn;696.987516111639;bike;0
55;Ottakring;Burggasse-Stadthalle;512.360290876269;bike;0
56;Ottakring;Alser Straße;561.423818067688;bike;0
57;Ottakring;Josefstädter Straße;496.791606483599;bike;0
58;Ottakring;Thaliastraße;485.467512657926;bike;0
59;Ottakring;Michelbeuern-AKH;642.954753490763;bike;0
60;Ottakring;Westbahnhof;632.038266171894;bike;0
61;Hernals;Breitensee;689.929685624901;bike;0
62;Hernals;Ottakring;310.433973485089;bike;0
63;Hernals;Gersthof;334.799312554183;bike;0
64;Hernals;Johnstraße;687.505726623408;bike;0
65;Hernals;Kendlerstraße;503.220428992181;bike;0
66;Hernals;Burggasse-Stadthalle;668.185499048766;bike;0
67;Hernals;Alser Straße;518.417971096565;bike;0
68;Hernals;Josefstädter Straße;537.936294534402;bike;0
69;Hernals;Thaliastraße;588.668923954395;bike;0
70;Hernals;Währinger Str.-Volksoper;632.547860496647;bike;0
71;Hernals;Michelbeuern-AKH;537.452228162624;bike;0
72;Hernals;Nußdorfer Straße;714.411685712917;bike;0
73;Gersthof;Spittelau;534.838112050926;bike;0
74;Gersthof;Ottakring;601.99497274047;bike;0
75;Gersthof;Hernals;334.799312554183;bike;0
76;Gersthof;Oberdöbling;444.251653069157;bike;0
77;Gersthof;Friedensbrücke;627.813736558624;bike;0
78;Gersthof;Alser Straße;436.213155238868;bike;0
79;Gersthof;Josefstädter Straße;540.67310203557;bike;0
80;Gersthof;Thaliastraße;637.132769835758;bike;0
81;Gersthof;Währinger Str.-Volksoper;389.004124702835;bike;0
82;Gersthof;Michelbeuern-AKH;370.782379518562;bike;0
83;Gersthof;Nußdorfer Straße;415.585048080908;bike;0
84;Gersthof;Jägerstraße;717.613656846989;bike;0
85;Oberdöbling;Heiligenstadt;411.80581357725;bike;0
86;Oberdöbling;Spittelau;346.239386758599;bike;0
87;Oberdöbling;Gersthof;444.251653069157;bike;0
88;Oberdöbling;Roßauer Lände;717.362137391116;bike;0
89;Oberdöbling;Friedensbrücke;561.701526407111;bike;0
90;Oberdöbling;Dresdner Straße;670.094255685513;bike;0
91;Oberdöbling;Währinger Str.-Volksoper;501.312874886681;bike;0
92;Oberdöbling;Michelbeuern-AKH;608.56883808014;bike;0
93;Oberdöbling;Nußdorfer Straße;371.977892720211;bike;0
94;Oberdöbling;Jägerstraße;500.63700570176;bike;0
95;Floridsdorf;Heiligenstadt;645.792893653705;bike;0
96;Floridsdorf;Brünner Straße;316.271389203661;bike;0
97;Floridsdorf;Handelskai;464.651963217383;bike;0
98;Floridsdorf;Traisengasse;656.03548391237;bike;0
99;Floridsdorf;Kaisermühlen-VIC;692.198097939083;bike;0
100;Floridsdorf;Kagran;685.952889930743;bike;0
101;Floridsdorf;Siemensstraße;538.476627260832;bike;0
102;Floridsdorf;Dresdner Straße;624.592095563485;bike;0
103;Handelskai;Heiligenstadt;398.201202639824;bike;0
104;Handelskai;Spittelau;519.415389983856;bike;0
105;Handelskai;Floridsdorf;464.651963217383;bike;0
106;Handelskai;Traisengasse;205.824937276409;bike;0
107;Handelskai;Praterstern;630.124458774405;bike;0
108;Handelskai;Nestroyplatz;714.476548798125;bike;0
109;Handelskai;Vorgartenstraße;563.902370531894;bike;0
110;Handelskai;Kaisermühlen-VIC;603.513345239755;bike;0
111;Handelskai;Taborstraße;614.515244698732;bike;0
112;Handelskai;Roßauer Lände;615.726515013126;bike;0
113;Handelskai;Friedensbrücke;540.262458436876;bike;0
114;Handelskai;Dresdner Straße;160.104869099965;bike;0
115;Handelskai;Nußdorfer Straße;658.246287080787;bike;0
116;Handelskai;Jägerstraße;351.027775272;bike;0
117;Handelskai;Schottenring;711.990190699836;bike;0
118;Traisengasse;Heiligenstadt;504.957675905094;bike;0
119;Traisengasse;Spittelau;457.260342746974;bike;0
120;Traisengasse;Floridsdorf;656.03548391237;bike;0
121;Traisengasse;Handelskai;205.824937276409;bike;0
122;Traisengasse;Praterstern;441.734463096457;bike;0
123;Traisengasse;Schwedenplatz;610.756799879545;bike;0
124;Traisengasse;Nestroyplatz;511.899021757112;bike;0
125;Traisengasse;Vorgartenstraße;422.428062471719;bike;0
126;Traisengasse;Kaisermühlen-VIC;583.309209149075;bike;0
127;Traisengasse;Schottentor;638.469185200326;bike;0
128;Traisengasse;Taborstraße;408.823382909426;bike;0
129;Traisengasse;Messe-Prater;584.546574525822;bike;0
130;Traisengasse;Roßauer Lände;433.366730762498;bike;0
131;Traisengasse;Friedensbrücke;395.419207523365;bike;0
132;Traisengasse;Dresdner Straße;101.414056569297;bike;0
133;Traisengasse;Währinger Str.-Volksoper;655.707299369849;bike;0
134;Traisengasse;Nußdorfer Straße;568.145159212821;bike;0
135;Traisengasse;Jägerstraße;270.892159106278;bike;0
136;Traisengasse;Schottenring;511.560937807377;bike;0
137;Praterstern;Handelskai;630.124458774405;bike;0
138;Praterstern;Traisengasse;441.734463096457;bike;0
139;Praterstern;Rennweg;642.495446109621;bike;0
140;Praterstern;Schwedenplatz;314.769497913384;bike;0
141;Praterstern;Nestroyplatz;154.16704632746;bike;0
142;Praterstern;Vorgartenstraße;205.280957759539;bike;0
143;Praterstern;Kaisermühlen-VIC;568.84139870562;bike;0
144;Praterstern;Karlsplatz;633.72587010757;bike;0
145;Praterstern;Stephansplatz;469.846213660586;bike;0
146;Praterstern;Schottentor;535.492266021554;bike;0
147;Praterstern;Taborstraße;194.942758199957;bike;0
148;Praterstern;Stadion;544.940696540292;bike;0
149;Praterstern;Krieau;401.258235746688;bike;0
150;Praterstern;Messe-Prater;230.137950367132;bike;0
151;Praterstern;Rochusgasse;440.506059448315;bike;0
152;Praterstern;Kardinal-Nagl-Platz;599.632702412881;bike;0
153;Praterstern;Herrengasse;548.580626214623;bike;0
154;Praterstern;Stubentor;395.259833398848;bike;0
155;Praterstern;Volkstheater;690.936856346967;bike;0
156;Praterstern;Roßauer Lände;451.090231857828;bike;0
157;Praterstern;Friedensbrücke;559.83920598282;bike;0
158;Praterstern;Dresdner Straße;537.633447965056;bike;0
159;Praterstern;Jägerstraße;607.416838038555;bike;0
160;Praterstern;Mitte-Landstraße;377.940244545601;bike;0
161;Praterstern;Schottenring;364.538462568993;bike;0
162;Praterstern;Landstraße;358.966609592512;bike;0
163;Rennweg;Praterstern;642.495446109621;bike;0
164;Rennweg;Schwedenplatz;468.539980131151;bike;0
165;Rennweg;Nestroyplatz;537.292478870118;bike;0
166;Rennweg;Karlsplatz;338.319935514127;bike;0
167;Rennweg;Stephansplatz;431.236365449828;bike;0
168;Rennweg;Keplerplatz;462.711089337711;bike;0
169;Rennweg;Südtiroler Pl. - Hbf.;311.583691317701;bike;0
170;Rennweg;Hauptbahnhof;310.08916124753;bike;0
171;Rennweg;Geiselbergstraße;656.20643574166;bike;0
172;Rennweg;Schottentor;674.747194710268;bike;0
173;Rennweg;Taborstraße;647.316636123414;bike;0
174;Rennweg;Krieau;719.233641788291;bike;0
175;Rennweg;Messe-Prater;691.520105963993;bike;0
176;Rennweg;Zieglergasse;715.487000532937;bike;0
177;Rennweg;Zippererstraße;611.085002754897;bike;0
178;Rennweg;Erdberg;512.547975898011;bike;0
179;Rennweg;Gasometer;622.172557469268;bike;0
180;Rennweg;Rochusgasse;216.267300242281;bike;0
181;Rennweg;Kardinal-Nagl-Platz;263.1300021593;bike;0
182;Rennweg;Herrengasse;532.960638032284;bike;0
183;Rennweg;Stubentor;336.555903655287;bike;0
184;Rennweg;Neubaugasse;611.453562772073;bike;0
185;Rennweg;Volkstheater;557.587477161894;bike;0
186;Rennweg;Pilgramgasse;575.788592209651;bike;0
187;Rennweg;Kettenbrückengasse;503.467864238854;bike;0
188;Rennweg;Mitte-Landstraße;283.329479208727;bike;0
189;Rennweg;Schottenring;633.583253171461;bike;0
190;Rennweg;Landstraße;297.08970563221;bike;0
191;Rennbahnweg;Großfeldsiedlung;361.336545458785;bike;0
192;Rennbahnweg;Leopoldau;536.937709366998;bike;0
193;Rennbahnweg;Kagran;482.581572532384;bike;0
194;Rennbahnweg;Kagraner Platz;221.43372759687;bike;0
195;Rennbahnweg;Siemensstraße;628.388125953232;bike;0
196;Großfeldsiedlung;Rennbahnweg;361.336545458785;bike;0
197;Großfeldsiedlung;Leopoldau;186.195704927238;bike;0
198;Großfeldsiedlung;Kagraner Platz;557.567012025892;bike;0
199;Großfeldsiedlung;Siemensstraße;484.672654947663;bike;0
200;Leopoldau;Rennbahnweg;536.937709366998;bike;0
201;Leopoldau;Großfeldsiedlung;186.195704927238;bike;0
202;Leopoldau;Siemensstraße;573.096168668905;bike;0
203;Schwedenplatz;Traisengasse;610.756799879545;bike;0
204;Schwedenplatz;Praterstern;314.769497913384;bike;0
205;Schwedenplatz;Rennweg;468.539980131151;bike;0
206;Schwedenplatz;Nestroyplatz;160.786996465368;bike;0
207;Schwedenplatz;Vorgartenstraße;519.935739615424;bike;0
208;Schwedenplatz;Karlsplatz;334.553759753786;bike;0
209;Schwedenplatz;Stephansplatz;155.430550842499;bike;0
210;Schwedenplatz;Südtiroler Pl. - Hbf.;666.042488298946;bike;0
211;Schwedenplatz;Hauptbahnhof;708.939593131777;bike;0
212;Schwedenplatz;Schottentor;285.550652733291;bike;0
213;Schwedenplatz;Taborstraße;204.211003812396;bike;0
214;Schwedenplatz;Krieau;643.113293223006;bike;0
215;Schwedenplatz;Messe-Prater;506.43970031607;bike;0
216;Schwedenplatz;Zieglergasse;693.098540686273;bike;0
217;Schwedenplatz;Rochusgasse;350.091455713068;bike;0
218;Schwedenplatz;Kardinal-Nagl-Platz;562.459556892608;bike;0
219;Schwedenplatz;Herrengasse;242.211046206053;bike;0
220;Schwedenplatz;Stubentor;134.267005879323;bike;0
221;Schwedenplatz;Neubaugasse;570.269120364289;bike;0
222;Schwedenplatz;Volkstheater;378.875155530068;bike;0
223;Schwedenplatz;Pilgramgasse;678.612942399524;bike;0
224;Schwedenplatz;Kettenbrückengasse;543.138338625597;bike;0
225;Schwedenplatz;Roßauer Lände;337.668276242798;bike;0
226;Schwedenplatz;Friedensbrücke;496.30981077349;bike;0
227;Schwedenplatz;Dresdner Straße;679.614712570379;bike;0
228;Schwedenplatz;Alser Straße;662.393116858816;bike;0
229;Schwedenplatz;Josefstädter Straße;696.224639096644;bike;0
230;Schwedenplatz;Währinger Str.-Volksoper;630.624899250418;bike;0
231;Schwedenplatz;Michelbeuern-AKH;654.987869952788;bike;0
232;Schwedenplatz;Nußdorfer Straße;694.635158855503;bike;0
233;Schwedenplatz;Jägerstraße;647.063307658058;bike;0
234;Schwedenplatz;Mitte-Landstraße;199.819245341111;bike;0
235;Schwedenplatz;Schottenring;173.200089241886;bike;0
236;Schwedenplatz;Landstraße;196.608378928041;bike;0
237;Nestroyplatz;Handelskai;714.476548798125;bike;0
238;Nestroyplatz;Traisengasse;511.899021757112;bike;0
239;Nestroyplatz;Praterstern;154.16704632746;bike;0
240;Nestroyplatz;Rennweg;537.292478870118;bike;0
241;Nestroyplatz;Schwedenplatz;160.786996465368;bike;0
242;Nestroyplatz;Vorgartenstraße;359.445179422863;bike;0
243;Nestroyplatz;Karlsplatz;483.271440517653;bike;0
244;Nestroyplatz;Stephansplatz;315.685978669153;bike;0
245;Nestroyplatz;Schottentor;405.041710069566;bike;0
246;Nestroyplatz;Taborstraße;128.084515536072;bike;0
247;Nestroyplatz;Stadion;632.778716112735;bike;0
248;Nestroyplatz;Krieau;506.43784453666;bike;0
249;Nestroyplatz;Messe-Prater;355.150528092322;bike;0
250;Nestroyplatz;Rochusgasse;361.363324420274;bike;0
251;Nestroyplatz;Kardinal-Nagl-Platz;554.705807107679;bike;0
252;Nestroyplatz;Herrengasse;398.145385227102;bike;0
253;Nestroyplatz;Stubentor;250.140753187438;bike;0
254;Nestroyplatz;Volkstheater;538.492270440187;bike;0
255;Nestroyplatz;Kettenbrückengasse;700.148085363987;bike;0
256;Nestroyplatz;Roßauer Lände;372.287621521346;bike;0
257;Nestroyplatz;Friedensbrücke;511.046699234773;bike;0
258;Nestroyplatz;Dresdner Straße;595.457675107055;bike;0
259;Nestroyplatz;Währinger Str.-Volksoper;701.075458072843;bike;0
260;Nestroyplatz;Jägerstraße;612.422806623442;bike;0
261;Nestroyplatz;Mitte-Landstraße;256.09279416454;bike;0
262;Nestroyplatz;Schottenring;244.257006426372;bike;0
263;Nestroyplatz;Landstraße;240.5442272929;bike;0
264;Vorgartenstraße;Handelskai;563.902370531894;bike;0
265;Vorgartenstraße;Traisengasse;422.428062471719;bike;0
266;Vorgartenstraße;Praterstern;205.280957759539;bike;0
267;Vorgartenstraße;Schwedenplatz;519.935739615424;bike;0
268;Vorgartenstraße;Nestroyplatz;359.445179422863;bike;0
269;Vorgartenstraße;Kaisermühlen-VIC;363.732133926643;bike;0
270;Vorgartenstraße;Stephansplatz;675.109529747933;bike;0
271;Vorgartenstraße;Taborstraße;374.33339291364;bike;0
272;Vorgartenstraße;Stadion;484.337287411106;bike;0
273;Vorgartenstraße;Krieau;329.77264069724;bike;0
274;Vorgartenstraße;Messe-Prater;172.827658839516;bike;0
275;Vorgartenstraße;Rochusgasse;594.51077352829;bike;0
276;Vorgartenstraße;Kardinal-Nagl-Platz;710.069501401435;bike;0
277;Vorgartenstraße;Stubentor;595.880680631104;bike;0
278;Vorgartenstraße;Roßauer Lände;602.096334547788;bike;0
279;Vorgartenstraße;Friedensbrücke;674.630697680173;bike;0
280;Vorgartenstraße;Dresdner Straße;523.340232838125;bike;0
281;Vorgartenstraße;Jägerstraße;657.740467254097;bike;0
282;Vorgartenstraße;Mitte-Landstraße;565.783627969605;bike;0
283;Vorgartenstraße;Schottenring;550.973017243944;bike;0
284;Vorgartenstraße;Landstraße;545.696570914771;bike;0
285;Kaisermühlen-VIC;Floridsdorf;692.198097939083;bike;0
286;Kaisermühlen-VIC;Handelskai;603.513345239755;bike;0
287;Kaisermühlen-VIC;Traisengasse;583.309209149075;bike;0
288;Kaisermühlen-VIC;Praterstern;568.84139870562;bike;0
289;Kaisermühlen-VIC;Vorgartenstraße;363.732133926643;bike;0
290;Kaisermühlen-VIC;Kagran;412.89104217906;bike;0
291;Kaisermühlen-VIC;Kagraner Platz;676.966175136564;bike;0
292;Kaisermühlen-VIC;Stadlau;683.412291893061;bike;0
293;Kaisermühlen-VIC;Erzherzog-Karl-Straße;673.392101572443;bike;0
294;Kaisermühlen-VIC;Stadion;590.758254680535;bike;0
295;Kaisermühlen-VIC;Krieau;485.159313483081;bike;0
296;Kaisermühlen-VIC;Messe-Prater;449.518371628736;bike;0
297;Kaisermühlen-VIC;Dresdner Straße;659.247637251377;bike;0
298;Kagran;Floridsdorf;685.952889930743;bike;0
299;Kagran;Rennbahnweg;482.581572532384;bike;0
300;Kagran;Kaisermühlen-VIC;412.89104217906;bike;0
301;Kagran;Kagraner Platz;264.43847218776;bike;0
302;Kagran;Stadlau;696.419633680994;bike;0
303;Kagran;Erzherzog-Karl-Straße;508.192817512485;bike;0
304;Kagran;Hirschstetten;700.598813222391;bike;0
305;Kagraner Platz;Rennbahnweg;221.43372759687;bike;0
306;Kagraner Platz;Großfeldsiedlung;557.567012025892;bike;0
307;Kagraner Platz;Kaisermühlen-VIC;676.966175136564;bike;0
308;Kagraner Platz;Kagran;264.43847218776;bike;0
309;Kagraner Platz;Siemensstraße;683.864464083705;bike;0
310;Kagraner Platz;Erzherzog-Karl-Straße;574.799422533536;bike;0
311;Kagraner Platz;Hirschstetten;660.211124120176;bike;0
312;Karlsplatz;Praterstern;633.72587010757;bike;0
313;Karlsplatz;Rennweg;338.319935514127;bike;0
314;Karlsplatz;Schwedenplatz;334.553759753786;bike;0
315;Karlsplatz;Nestroyplatz;483.271440517653;bike;0
316;Karlsplatz;Stephansplatz;196.574967171395;bike;0
317;Karlsplatz;Keplerplatz;591.784352940425;bike;0
318;Karlsplatz;Südtiroler Pl. - Hbf.;374.547021019585;bike;0
319;Karlsplatz;Hauptbahnhof;436.45336870459;bike;0
320;Karlsplatz;Schottentor;396.218157685525;bike;0
321;Karlsplatz;Taborstraße;536.105045799764;bike;0
322;Karlsplatz;Zieglergasse;423.101612254948;bike;0
323;Karlsplatz;Rochusgasse;402.690008096736;bike;0
324;Karlsplatz;Kardinal-Nagl-Platz;569.145931616924;bike;0
325;Karlsplatz;Herrengasse;237.810626740734;bike;0
326;Karlsplatz;Stubentor;241.746890814491;bike;0
327;Karlsplatz;Neubaugasse;302.900937928774;bike;0
328;Karlsplatz;Volkstheater;220.695477115041;bike;0
329;Karlsplatz;Margaretengürtel;574.079339153885;bike;0
330;Karlsplatz;Pilgramgasse;355.075998977504;bike;0
331;Karlsplatz;Kettenbrückengasse;229.65720471537;bike;0
332;Karlsplatz;Roßauer Lände;575.519644457485;bike;0
333;Karlsplatz;Gumpendorfer Straße;627.527445917445;bike;0
334;Karlsplatz;Burggasse-Stadthalle;576.747574212166;bike;0
335;Karlsplatz;Alser Straße;650.062927101248;bike;0
336;Karlsplatz;Josefstädter Straße;610.483197404898;bike;0
337;Karlsplatz;Thaliastraße;589.276226509145;bike;0
338;Karlsplatz;Michelbeuern-AKH;705.417556880196;bike;0
339;Karlsplatz;Mitte-Landstraße;302.179188712922;bike;0
340;Karlsplatz;Schottenring;433.052774123697;bike;0
341;Karlsplatz;Landstraße;321.396075114492;bike;0
342;Karlsplatz;Westbahnhof;563.115715770788;bike;0
343;Stephansplatz;Praterstern;469.846213660586;bike;0
344;Stephansplatz;Rennweg;431.236365449828;bike;0
345;Stephansplatz;Schwedenplatz;155.430550842499;bike;0
346;Stephansplatz;Nestroyplatz;315.685978669153;bike;0
347;Stephansplatz;Vorgartenstraße;675.109529747933;bike;0
348;Stephansplatz;Karlsplatz;196.574967171395;bike;0
349;Stephansplatz;Südtiroler Pl. - Hbf.;559.710520886154;bike;0
350;Stephansplatz;Hauptbahnhof;613.754406278042;bike;0
351;Stephansplatz;Schottentor;243.661163562142;bike;0
352;Stephansplatz;Taborstraße;345.805420446368;bike;0
353;Stephansplatz;Messe-Prater;652.27840184491;bike;0
354;Stephansplatz;Zieglergasse;538.963526823456;bike;0
355;Stephansplatz;Rochusgasse;389.113000978863;bike;0
356;Stephansplatz;Kardinal-Nagl-Platz;594.806922062799;bike;0
357;Stephansplatz;Herrengasse;120.368393770143;bike;0
358;Stephansplatz;Stubentor;141.015381927798;bike;0
359;Stephansplatz;Neubaugasse;415.556806601739;bike;0
360;Stephansplatz;Volkstheater;232.134621725675;bike;0
361;Stephansplatz;Pilgramgasse;526.167066149197;bike;0
362;Stephansplatz;Kettenbrückengasse;389.570784229375;bike;0
363;Stephansplatz;Roßauer Lände;389.294376779809;bike;0
364;Stephansplatz;Friedensbrücke;546.685619033155;bike;0
365;Stephansplatz;Burggasse-Stadthalle;628.027541406287;bike;0
366;Stephansplatz;Alser Straße;581.612480222105;bike;0
367;Stephansplatz;Josefstädter Straße;587.433780924095;bike;0
368;Stephansplatz;Thaliastraße;602.41468406988;bike;0
369;Stephansplatz;Währinger Str.-Volksoper;614.786550653374;bike;0
370;Stephansplatz;Michelbeuern-AKH;602.915544304142;bike;0
371;Stephansplatz;Nußdorfer Straße;711.025381434729;bike;0
372;Stephansplatz;Mitte-Landstraße;238.926767811334;bike;0
373;Stephansplatz;Schottenring;238.148715335304;bike;0
374;Stephansplatz;Landstraße;249.319428277036;bike;0
375;Stephansplatz;Westbahnhof;668.899658931601;bike;0
376;Alaudagasse;Altes Landgut;224.476488020579;bike;0
377;Alaudagasse;Keplerplatz;699.005983743313;bike;0
378;Altes Landgut;Alaudagasse;224.476488020579;bike;0
379;Altes Landgut;Keplerplatz;485.176385171439;bike;0
380;Altes Landgut;Südtiroler Pl. - Hbf.;702.188705462604;bike;0
381;Altes Landgut;Hauptbahnhof;642.317750818658;bike;0
382;Altes Landgut;Geiselbergstraße;550.417411900731;bike;0
383;Altes Landgut;Simmering;682.457069371537;bike;0
384;Altes Landgut;Zippererstraße;707.666823120799;bike;0
385;Keplerplatz;Rennweg;462.711089337711;bike;0
386;Keplerplatz;Karlsplatz;591.784352940425;bike;0
387;Keplerplatz;Alaudagasse;699.005983743313;bike;0
388;Keplerplatz;Altes Landgut;485.176385171439;bike;0
389;Keplerplatz;Südtiroler Pl. - Hbf.;217.248473935926;bike;0
390;Keplerplatz;Hauptbahnhof;164.932965114836;bike;0
391;Keplerplatz;Geiselbergstraße;563.901421960316;bike;0
392;Keplerplatz;Zieglergasse;718.227448733175;bike;0
393;Keplerplatz;Zippererstraße;640.13034610955;bike;0
394;Keplerplatz;Rochusgasse;678.558049430527;bike;0
395;Keplerplatz;Kardinal-Nagl-Platz;647.890645017213;bike;0
396;Keplerplatz;Neubaugasse;681.651921678648;bike;0
397;Keplerplatz;Margaretengürtel;642.661360972185;bike;0
398;Keplerplatz;Pilgramgasse;522.011218193809;bike;0
399;Keplerplatz;Kettenbrückengasse;566.609593474876;bike;0
400;Südtiroler Pl. - Hbf.;Rennweg;311.583691317701;bike;0
401;Südtiroler Pl. - Hbf.;Schwedenplatz;666.042488298946;bike;0
402;Südtiroler Pl. - Hbf.;Karlsplatz;374.547021019585;bike;0
403;Südtiroler Pl. - Hbf.;Stephansplatz;559.710520886154;bike;0
404;Südtiroler Pl. - Hbf.;Altes Landgut;702.188705462604;bike;0
405;Südtiroler Pl. - Hbf.;Keplerplatz;217.248473935926;bike;0
406;Südtiroler Pl. - Hbf.;Hauptbahnhof;77.1279912521543;bike;0
407;Südtiroler Pl. - Hbf.;Geiselbergstraße;681.851176161563;bike;0
408;Südtiroler Pl. - Hbf.;Zieglergasse;556.197737223637;bike;0
409;Südtiroler Pl. - Hbf.;Zippererstraße;711.574066817837;bike;0
410;Südtiroler Pl. - Hbf.;Rochusgasse;520.558622824938;bike;0
411;Südtiroler Pl. - Hbf.;Kardinal-Nagl-Platz;552.325440305475;bike;0
412;Südtiroler Pl. - Hbf.;Herrengasse;611.518827794028;bike;0
413;Südtiroler Pl. - Hbf.;Stubentor;538.222194851895;bike;0
414;Südtiroler Pl. - Hbf.;Neubaugasse;495.315873964548;bike;0
415;Südtiroler Pl. - Hbf.;Volkstheater;556.421535813264;bike;0
416;Südtiroler Pl. - Hbf.;Längenfeldgasse;693.16335443139;bike;0
417;Südtiroler Pl. - Hbf.;Margaretengürtel;546.963633488777;bike;0
418;Südtiroler Pl. - Hbf.;Pilgramgasse;369.183519378123;bike;0
419;Südtiroler Pl. - Hbf.;Kettenbrückengasse;374.731133788553;bike;0
420;Südtiroler Pl. - Hbf.;Gumpendorfer Straße;651.415466924397;bike;0
421;Südtiroler Pl. - Hbf.;Mitte-Landstraße;533.930666984939;bike;0
422;Südtiroler Pl. - Hbf.;Landstraße;553.021139612235;bike;0
423;Südtiroler Pl. - Hbf.;Westbahnhof;674.670631109598;bike;0
424;Hauptbahnhof;Rennweg;310.08916124753;bike;0
425;Hauptbahnhof;Schwedenplatz;708.939593131777;bike;0
426;Hauptbahnhof;Karlsplatz;436.45336870459;bike;0
427;Hauptbahnhof;Stephansplatz;613.754406278042;bike;0
428;Hauptbahnhof;Altes Landgut;642.317750818658;bike;0
429;Hauptbahnhof;Keplerplatz;164.932965114836;bike;0
430;Hauptbahnhof;Südtiroler Pl. - Hbf.;77.1279912521543;bike;0
431;Hauptbahnhof;Geiselbergstraße;605.987324154829;bike;0
432;Hauptbahnhof;Zieglergasse;632.397945812007;bike;0
433;Hauptbahnhof;Zippererstraße;641.295460556062;bike;0
434;Hauptbahnhof;Erdberg;685.985796030398;bike;0
435;Hauptbahnhof;Rochusgasse;525.843727931807;bike;0
436;Hauptbahnhof;Kardinal-Nagl-Platz;527.075475407389;bike;0
437;Hauptbahnhof;Herrengasse;674.260810407974;bike;0
438;Hauptbahnhof;Stubentor;577.50170612635;bike;0
439;Hauptbahnhof;Neubaugasse;572.386365761651;bike;0
440;Hauptbahnhof;Volkstheater;627.537444921976;bike;0
441;Hauptbahnhof;Margaretengürtel;612.128412026853;bike;0
442;Hauptbahnhof;Pilgramgasse;443.506285935296;bike;0
443;Hauptbahnhof;Kettenbrückengasse;451.678600807512;bike;0
444;Hauptbahnhof;Gumpendorfer Straße;719.544801553835;bike;0
445;Hauptbahnhof;Mitte-Landstraße;560.900327474652;bike;0
446;Hauptbahnhof;Landstraße;578.854358467795;bike;0
447;Liesing;Atzgersdorf;339.819955839904;bike;0
448;Liesing;Erlaaer Straße;614.494582320783;bike;0
449;Liesing;Perfektastraße;524.020610495737;bike;0
450;Liesing;Siebenhirten;474.047642551472;bike;0
451;Atzgersdorf;Liesing;339.819955839904;bike;0
452;Atzgersdorf;Hetzendorf;704.986821557345;bike;0
453;Atzgersdorf;Speising;718.434193465644;bike;0
454;Atzgersdorf;Erlaaer Straße;516.680768075387;bike;0
455;Atzgersdorf;Perfektastraße;522.149634386397;bike;0
456;Atzgersdorf;Siebenhirten;590.438672032219;bike;0
457;Atzgersdorf;Alterlaa;516.248616397799;bike;0
458;Hetzendorf;Atzgersdorf;704.986821557345;bike;0
459;Hetzendorf;Speising;595.067399465286;bike;0
460;Hetzendorf;Hietzing;591.443909230239;bike;0
461;Hetzendorf;Schönbrunn;527.410708366865;bike;0
462;Hetzendorf;Längenfeldgasse;606.840182316581;bike;0
463;Hetzendorf;Erlaaer Straße;649.609240775615;bike;0
464;Hetzendorf;Alterlaa;424.784955032945;bike;0
465;Hetzendorf;Am Schöpfwerk;224.020378721267;bike;0
466;Hetzendorf;Niederhofstraße;479.148231049185;bike;0
467;Wolf in der Au;Hadersdorf;294.728113494061;bike;0
468;Wolf in der Au;Hütteldorf;486.618077091275;bike;0
469;Siemensstraße;Brünner Straße;320.485006713037;bike;0
470;Siemensstraße;Floridsdorf;538.476627260832;bike;0
471;Siemensstraße;Rennbahnweg;628.388125953232;bike;0
472;Siemensstraße;Großfeldsiedlung;484.672654947663;bike;0
473;Siemensstraße;Leopoldau;573.096168668905;bike;0
474;Siemensstraße;Kagraner Platz;683.864464083705;bike;0
475;Stadlau;Kaisermühlen-VIC;683.412291893061;bike;0
476;Stadlau;Kagran;696.419633680994;bike;0
477;Stadlau;Erzherzog-Karl-Straße;298.869053877701;bike;0
478;Stadlau;Hirschstetten;508.283940034931;bike;0
479;Stadlau;Aspernstraße;473.045490834219;bike;0
480;Stadlau;Donauspital;299.896518390103;bike;0
481;Stadlau;Stadion;561.268805936917;bike;0
482;Stadlau;Krieau;640.091105751644;bike;0
483;Erzherzog-Karl-Straße;Kaisermühlen-VIC;673.392101572443;bike;0
484;Erzherzog-Karl-Straße;Kagran;508.192817512485;bike;0
485;Erzherzog-Karl-Straße;Kagraner Platz;574.799422533536;bike;0
486;Erzherzog-Karl-Straße;Stadlau;298.869053877701;bike;0
487;Erzherzog-Karl-Straße;Hirschstetten;284.041364778003;bike;0
488;Erzherzog-Karl-Straße;Aspernstraße;427.851841744861;bike;0
489;Erzherzog-Karl-Straße;Hausfeldstraße;578.579930760122;bike;0
490;Erzherzog-Karl-Straße;Donauspital;353.065946096181;bike;0
491;Hirschstetten;Kagran;700.598813222391;bike;0
492;Hirschstetten;Kagraner Platz;660.211124120176;bike;0
493;Hirschstetten;Stadlau;508.283940034931;bike;0
494;Hirschstetten;Erzherzog-Karl-Straße;284.041364778003;bike;0
495;Hirschstetten;Aspern Nord;639.231414474011;bike;0
496;Hirschstetten;Aspernstraße;289.836635943012;bike;0
497;Hirschstetten;Hausfeldstraße;297.000761249784;bike;0
498;Hirschstetten;Donauspital;357.927278495647;bike;0
499;Aspern Nord;Hirschstetten;639.231414474011;bike;0
500;Aspern Nord;Seestadt;236.681839724438;bike;0
501;Aspern Nord;Aspernstraße;623.544280482197;bike;0
502;Aspern Nord;Hausfeldstraße;342.271128702737;bike;0
503;Hadersdorf;Wolf in der Au;294.728113494061;bike;0
504;Geiselbergstraße;Rennweg;656.20643574166;bike;0
505;Geiselbergstraße;Altes Landgut;550.417411900731;bike;0
506;Geiselbergstraße;Keplerplatz;563.901421960316;bike;0
507;Geiselbergstraße;Südtiroler Pl. - Hbf.;681.851176161563;bike;0
508;Geiselbergstraße;Hauptbahnhof;605.987324154829;bike;0
509;Geiselbergstraße;Simmering;255.537484812712;bike;0
510;Geiselbergstraße;Zippererstraße;163.213165037594;bike;0
511;Geiselbergstraße;Erdberg;454.576773523337;bike;0
512;Geiselbergstraße;Gasometer;318.37514298697;bike;0
513;Geiselbergstraße;Kardinal-Nagl-Platz;602.342233449413;bike;0
514;Speising;Atzgersdorf;718.434193465644;bike;0
515;Speising;Hetzendorf;595.067399465286;bike;0
516;Speising;Ober St. Veit;515.435638097486;bike;0
517;Speising;Hietzing;532.222406117207;bike;0
518;Speising;Schönbrunn;714.787365700412;bike;0
519;Simmering;Altes Landgut;682.457069371537;bike;0
520;Simmering;Geiselbergstraße;255.537484812712;bike;0
521;Simmering;Zippererstraße;296.88887313435;bike;0
522;Simmering;Erdberg;570.232650795557;bike;0
523;Simmering;Gasometer;389.191460194002;bike;0
524;Seestadt;Aspern Nord;236.681839724438;bike;0
525;Seestadt;Aspernstraße;607.742643666627;bike;0
526;Seestadt;Hausfeldstraße;452.014524928144;bike;0
527;Aspernstraße;Stadlau;473.045490834219;bike;0
528;Aspernstraße;Erzherzog-Karl-Straße;427.851841744861;bike;0
529;Aspernstraße;Hirschstetten;289.836635943012;bike;0
530;Aspernstraße;Aspern Nord;623.544280482197;bike;0
531;Aspernstraße;Seestadt;607.742643666627;bike;0
532;Aspernstraße;Hausfeldstraße;349.266783657586;bike;0
533;Aspernstraße;Donauspital;184.367121110178;bike;0
534;Hausfeldstraße;Erzherzog-Karl-Straße;578.579930760122;bike;0
535;Hausfeldstraße;Hirschstetten;297.000761249784;bike;0
536;Hausfeldstraße;Aspern Nord;342.271128702737;bike;0
537;Hausfeldstraße;Seestadt;452.014524928144;bike;0
538;Hausfeldstraße;Aspernstraße;349.266783657586;bike;0
539;Hausfeldstraße;Donauspital;517.058765755814;bike;0
540;Schottentor;Spittelau;547.644677763899;bike;0
541;Schottentor;Traisengasse;638.469185200326;bike;0
542;Schottentor;Praterstern;535.492266021554;bike;0
543;Schottentor;Rennweg;674.747194710268;bike;0
544;Schottentor;Schwedenplatz;285.550652733291;bike;0
545;Schottentor;Nestroyplatz;405.041710069566;bike;0
546;Schottentor;Karlsplatz;396.218157685525;bike;0
547;Schottentor;Stephansplatz;243.661163562142;bike;0
548;Schottentor;Taborstraße;348.920228531009;bike;0
549;Schottentor;Zieglergasse;564.200492350696;bike;0
550;Schottentor;Rochusgasse;615.618961207675;bike;0
551;Schottentor;Herrengasse;158.568446506735;bike;0
552;Schottentor;Stubentor;365.340924635231;bike;0
553;Schottentor;Neubaugasse;463.223797750182;bike;0
554;Schottentor;Volkstheater;261.730682333979;bike;0
555;Schottentor;Pilgramgasse;632.097437717738;bike;0
556;Schottentor;Kettenbrückengasse;500.619782187756;bike;0
557;Schottentor;Roßauer Lände;212.658201765994;bike;0
558;Schottentor;Friedensbrücke;342.671570029846;bike;0
559;Schottentor;Dresdner Straße;668.716801098243;bike;0
560;Schottentor;Burggasse-Stadthalle;556.863782185757;bike;0
561;Schottentor;Alser Straße;379.398730632973;bike;0
562;Schottentor;Josefstädter Straße;433.05647796827;bike;0
563;Schottentor;Thaliastraße;488.398573758412;bike;0
564;Schottentor;Währinger Str.-Volksoper;371.127300186288;bike;0
565;Schottentor;Michelbeuern-AKH;371.622317931079;bike;0
566;Schottentor;Nußdorfer Straße;473.913420903565;bike;0
567;Schottentor;Jägerstraße;549.809910989297;bike;0
568;Schottentor;Mitte-Landstraße;459.866810499365;bike;0
569;Schottentor;Schottenring;172.366209861368;bike;0
570;Schottentor;Landstraße;464.048174107847;bike;0
571;Schottentor;Westbahnhof;662.502288204679;bike;0
572;Taborstraße;Spittelau;596.849837540258;bike;0
573;Taborstraße;Handelskai;614.515244698732;bike;0
574;Taborstraße;Traisengasse;408.823382909426;bike;0
575;Taborstraße;Praterstern;194.942758199957;bike;0
576;Taborstraße;Rennweg;647.316636123414;bike;0
577;Taborstraße;Schwedenplatz;204.211003812396;bike;0
578;Taborstraße;Nestroyplatz;128.084515536072;bike;0
579;Taborstraße;Vorgartenstraße;374.33339291364;bike;0
580;Taborstraße;Karlsplatz;536.105045799764;bike;0
581;Taborstraße;Stephansplatz;345.805420446368;bike;0
582;Taborstraße;Schottentor;348.920228531009;bike;0
583;Taborstraße;Krieau;592.52065778722;bike;0
584;Taborstraße;Messe-Prater;424.698054679347;bike;0
585;Taborstraße;Rochusgasse;484.940328971056;bike;0
586;Taborstraße;Kardinal-Nagl-Platz;682.160921673892;bike;0
587;Taborstraße;Herrengasse;392.705636845075;bike;0
588;Taborstraße;Stubentor;330.487166482433;bike;0
589;Taborstraße;Volkstheater;539.072277671126;bike;0
590;Taborstraße;Roßauer Lände;260.720408749425;bike;0
591;Taborstraße;Friedensbrücke;387.700708130998;bike;0
592;Taborstraße;Dresdner Straße;483.544330149863;bike;0
593;Taborstraße;Alser Straße;710.159942911316;bike;0
594;Taborstraße;Währinger Str.-Volksoper;595.345455159688;bike;0
595;Taborstraße;Michelbeuern-AKH;665.155933960905;bike;0
596;Taborstraße;Nußdorfer Straße;611.809047353842;bike;0
597;Taborstraße;Jägerstraße;485.210675840935;bike;0
598;Taborstraße;Mitte-Landstraße;364.167419178984;bike;0
599;Taborstraße;Schottenring;176.662647832595;bike;0
600;Taborstraße;Landstraße;351.943261658399;bike;0
601;Donauspital;Stadlau;299.896518390103;bike;0
602;Donauspital;Erzherzog-Karl-Straße;353.065946096181;bike;0
603;Donauspital;Hirschstetten;357.927278495647;bike;0
604;Donauspital;Aspernstraße;184.367121110178;bike;0
605;Donauspital;Hausfeldstraße;517.058765755814;bike;0
606;Stadion;Praterstern;544.940696540292;bike;0
607;Stadion;Nestroyplatz;632.778716112735;bike;0
608;Stadion;Vorgartenstraße;484.337287411106;bike;0
609;Stadion;Kaisermühlen-VIC;590.758254680535;bike;0
610;Stadion;Stadlau;561.268805936917;bike;0
611;Stadion;Krieau;154.944977495168;bike;0
612;Stadion;Messe-Prater;329.534194620947;bike;0
613;Stadion;Erdberg;531.931333111898;bike;0
614;Stadion;Gasometer;698.087309300745;bike;0
615;Stadion;Rochusgasse;559.674348032356;bike;0
616;Stadion;Kardinal-Nagl-Platz;508.194731782854;bike;0
617;Stadion;Mitte-Landstraße;654.502798223053;bike;0
618;Stadion;Landstraße;637.728537613692;bike;0
619;Krieau;Praterstern;401.258235746688;bike;0
620;Krieau;Rennweg;719.233641788291;bike;0
621;Krieau;Schwedenplatz;643.113293223006;bike;0
622;Krieau;Nestroyplatz;506.43784453666;bike;0
623;Krieau;Vorgartenstraße;329.77264069724;bike;0
624;Krieau;Kaisermühlen-VIC;485.159313483081;bike;0
625;Krieau;Stadlau;640.091105751644;bike;0
626;Krieau;Taborstraße;592.52065778722;bike;0
627;Krieau;Stadion;154.944977495168;bike;0
628;Krieau;Messe-Prater;177.224201084108;bike;0
629;Krieau;Erdberg;624.368192628342;bike;0
630;Krieau;Rochusgasse;515.568047641966;bike;0
631;Krieau;Kardinal-Nagl-Platz;526.117849057493;bike;0
632;Krieau;Stubentor;652.070957706878;bike;0
633;Krieau;Mitte-Landstraße;577.085855200604;bike;0
634;Krieau;Landstraße;558.131914783597;bike;0
635;Messe-Prater;Traisengasse;584.546574525822;bike;0
636;Messe-Prater;Praterstern;230.137950367132;bike;0
637;Messe-Prater;Rennweg;691.520105963993;bike;0
638;Messe-Prater;Schwedenplatz;506.43970031607;bike;0
639;Messe-Prater;Nestroyplatz;355.150528092322;bike;0
640;Messe-Prater;Vorgartenstraße;172.827658839516;bike;0
641;Messe-Prater;Kaisermühlen-VIC;449.518371628736;bike;0
642;Messe-Prater;Stephansplatz;652.27840184491;bike;0
643;Messe-Prater;Taborstraße;424.698054679347;bike;0
644;Messe-Prater;Stadion;329.534194620947;bike;0
645;Messe-Prater;Krieau;177.224201084108;bike;0
646;Messe-Prater;Rochusgasse;475.497070307622;bike;0
647;Messe-Prater;Kardinal-Nagl-Platz;557.069713741488;bike;0
648;Messe-Prater;Stubentor;544.318315488355;bike;0
649;Messe-Prater;Roßauer Lände;680.753090497854;bike;0
650;Messe-Prater;Dresdner Straße;685.956497673787;bike;0
651;Messe-Prater;Mitte-Landstraße;488.4100106119;bike;0
652;Messe-Prater;Schottenring;589.505553710209;bike;0
653;Messe-Prater;Landstraße;467.996487261346;bike;0
654;Zieglergasse;Breitensee;711.04254463798;bike;0
655;Zieglergasse;Rennweg;715.487000532937;bike;0
656;Zieglergasse;Schwedenplatz;693.098540686273;bike;0
657;Zieglergasse;Karlsplatz;423.101612254948;bike;0
658;Zieglergasse;Stephansplatz;538.963526823456;bike;0
659;Zieglergasse;Keplerplatz;718.227448733175;bike;0
660;Zieglergasse;Südtiroler Pl. - Hbf.;556.197737223637;bike;0
661;Zieglergasse;Hauptbahnhof;632.397945812007;bike;0
662;Zieglergasse;Schottentor;564.200492350696;bike;0
663;Zieglergasse;Johnstraße;469.276700404553;bike;0
664;Zieglergasse;Kendlerstraße;693.639809006908;bike;0
665;Zieglergasse;Herrengasse;469.344231889228;bike;0
666;Zieglergasse;Stubentor;646.130746734995;bike;0
667;Zieglergasse;Neubaugasse;124.445313271464;bike;0
668;Zieglergasse;Volkstheater;323.011983878954;bike;0
669;Zieglergasse;Schönbrunn;572.796819336575;bike;0
670;Zieglergasse;Längenfeldgasse;386.033938274945;bike;0
671;Zieglergasse;Margaretengürtel;238.466305188659;bike;0
672;Zieglergasse;Pilgramgasse;196.269148083493;bike;0
673;Zieglergasse;Kettenbrückengasse;212.027146539452;bike;0
674;Zieglergasse;Niederhofstraße;514.053784354788;bike;0
675;Zieglergasse;Gumpendorfer Straße;229.838796647702;bike;0
676;Zieglergasse;Burggasse-Stadthalle;230.97889859514;bike;0
677;Zieglergasse;Alser Straße;532.803438029784;bike;0
678;Zieglergasse;Josefstädter Straße;409.545674976605;bike;0
679;Zieglergasse;Thaliastraße;319.080467001443;bike;0
680;Zieglergasse;Michelbeuern-AKH;647.735335978771;bike;0
681;Zieglergasse;Schottenring;703.187141208412;bike;0
682;Zieglergasse;Westbahnhof;140.594939952187;bike;0
683;Johnstraße;Breitensee;241.773907298706;bike;0
684;Johnstraße;Ottakring;404.683349318203;bike;0
685;Johnstraße;Hernals;687.505726623408;bike;0
686;Johnstraße;Zieglergasse;469.276700404553;bike;0
687;Johnstraße;Kendlerstraße;269.501497199994;bike;0
688;Johnstraße;Neubaugasse;582.096607882218;bike;0
689;Johnstraße;Hietzing;384.224841045958;bike;0
690;Johnstraße;Schönbrunn;310.712198851896;bike;0
691;Johnstraße;Längenfeldgasse;434.321579052758;bike;0
692;Johnstraße;Margaretengürtel;478.931627058136;bike;0
693;Johnstraße;Pilgramgasse;630.298078145286;bike;0
694;Johnstraße;Kettenbrückengasse;681.212743098381;bike;0
695;Johnstraße;Niederhofstraße;492.37522878445;bike;0
696;Johnstraße;Gumpendorfer Straße;362.579346437718;bike;0
697;Johnstraße;Burggasse-Stadthalle;342.130126592626;bike;0
698;Johnstraße;Alser Straße;644.463238164994;bike;0
699;Johnstraße;Josefstädter Straße;508.626521299619;bike;0
700;Johnstraße;Thaliastraße;417.292027359373;bike;0
701;Johnstraße;Westbahnhof;331.33342026391;bike;0
702;Kendlerstraße;Breitensee;186.976412918603;bike;0
703;Kendlerstraße;Ottakring;192.897046927692;bike;0
704;Kendlerstraße;Hernals;503.220428992181;bike;0
705;Kendlerstraße;Zieglergasse;693.639809006908;bike;0
706;Kendlerstraße;Johnstraße;269.501497199994;bike;0
707;Kendlerstraße;Ober St. Veit;677.694158045334;bike;0
708;Kendlerstraße;Hietzing;462.530808718807;bike;0
709;Kendlerstraße;Schönbrunn;525.429454618318;bike;0
710;Kendlerstraße;Längenfeldgasse;701.991297715316;bike;0
711;Kendlerstraße;Gumpendorfer Straße;627.906632441922;bike;0
712;Kendlerstraße;Burggasse-Stadthalle;503.525299902573;bike;0
713;Kendlerstraße;Alser Straße;670.506240625447;bike;0
714;Kendlerstraße;Josefstädter Straße;570.563316111741;bike;0
715;Kendlerstraße;Thaliastraße;521.498519885417;bike;0
716;Kendlerstraße;Westbahnhof;568.550769657548;bike;0
717;Zippererstraße;Rennweg;611.085002754897;bike;0
718;Zippererstraße;Altes Landgut;707.666823120799;bike;0
719;Zippererstraße;Keplerplatz;640.13034610955;bike;0
720;Zippererstraße;Südtiroler Pl. - Hbf.;711.574066817837;bike;0
721;Zippererstraße;Hauptbahnhof;641.295460556062;bike;0
722;Zippererstraße;Geiselbergstraße;163.213165037594;bike;0
723;Zippererstraße;Simmering;296.88887313435;bike;0
724;Zippererstraße;Erdberg;300.891477688211;bike;0
725;Zippererstraße;Gasometer;155.547108621427;bike;0
726;Zippererstraße;Rochusgasse;695.779168520586;bike;0
727;Zippererstraße;Kardinal-Nagl-Platz;496.403644774105;bike;0
728;Erdberg;Rennweg;512.547975898011;bike;0
729;Erdberg;Hauptbahnhof;685.985796030398;bike;0
730;Erdberg;Geiselbergstraße;454.576773523337;bike;0
731;Erdberg;Simmering;570.232650795557;bike;0
732;Erdberg;Stadion;531.931333111898;bike;0
733;Erdberg;Krieau;624.368192628342;bike;0
734;Erdberg;Zippererstraße;300.891477688211;bike;0
735;Erdberg;Gasometer;183.499404544484;bike;0
736;Erdberg;Rochusgasse;500.47269374783;bike;0
737;Erdberg;Kardinal-Nagl-Platz;289.115423684376;bike;0
738;Erdberg;Mitte-Landstraße;656.264898143855;bike;0
739;Erdberg;Landstraße;653.902362482975;bike;0
740;Gasometer;Rennweg;622.172557469268;bike;0
741;Gasometer;Geiselbergstraße;318.37514298697;bike;0
742;Gasometer;Simmering;389.191460194002;bike;0
743;Gasometer;Stadion;698.087309300745;bike;0
744;Gasometer;Zippererstraße;155.547108621427;bike;0
745;Gasometer;Erdberg;183.499404544484;bike;0
746;Gasometer;Rochusgasse;657.038166950852;bike;0
747;Gasometer;Kardinal-Nagl-Platz;445.089525533834;bike;0
748;Rochusgasse;Praterstern;440.506059448315;bike;0
749;Rochusgasse;Rennweg;216.267300242281;bike;0
750;Rochusgasse;Schwedenplatz;350.091455713068;bike;0
751;Rochusgasse;Nestroyplatz;361.363324420274;bike;0
752;Rochusgasse;Vorgartenstraße;594.51077352829;bike;0
753;Rochusgasse;Karlsplatz;402.690008096736;bike;0
754;Rochusgasse;Stephansplatz;389.113000978863;bike;0
755;Rochusgasse;Keplerplatz;678.558049430527;bike;0
756;Rochusgasse;Südtiroler Pl. - Hbf.;520.558622824938;bike;0
757;Rochusgasse;Hauptbahnhof;525.843727931807;bike;0
758;Rochusgasse;Schottentor;615.618961207675;bike;0
759;Rochusgasse;Taborstraße;484.940328971056;bike;0
760;Rochusgasse;Stadion;559.674348032356;bike;0
761;Rochusgasse;Krieau;515.568047641966;bike;0
762;Rochusgasse;Messe-Prater;475.497070307622;bike;0
763;Rochusgasse;Zippererstraße;695.779168520586;bike;0
764;Rochusgasse;Erdberg;500.47269374783;bike;0
765;Rochusgasse;Gasometer;657.038166950852;bike;0
766;Rochusgasse;Kardinal-Nagl-Platz;212.870136611142;bike;0
767;Rochusgasse;Herrengasse;508.915966155255;bike;0
768;Rochusgasse;Stubentor;251.716259099875;bike;0
769;Rochusgasse;Neubaugasse;705.409413439672;bike;0
770;Rochusgasse;Volkstheater;587.613153702095;bike;0
771;Rochusgasse;Kettenbrückengasse;619.7936909107;bike;0
772;Rochusgasse;Roßauer Lände;685.253867492008;bike;0
773;Rochusgasse;Mitte-Landstraße;155.823540171123;bike;0
774;Rochusgasse;Schottenring;522.816092274551;bike;0
775;Rochusgasse;Landstraße;154.129698514198;bike;0
776;Kardinal-Nagl-Platz;Praterstern;599.632702412881;bike;0
777;Kardinal-Nagl-Platz;Rennweg;263.1300021593;bike;0
778;Kardinal-Nagl-Platz;Schwedenplatz;562.459556892608;bike;0
779;Kardinal-Nagl-Platz;Nestroyplatz;554.705807107679;bike;0
780;Kardinal-Nagl-Platz;Vorgartenstraße;710.069501401435;bike;0
781;Kardinal-Nagl-Platz;Karlsplatz;569.145931616924;bike;0
782;Kardinal-Nagl-Platz;Stephansplatz;594.806922062799;bike;0
783;Kardinal-Nagl-Platz;Keplerplatz;647.890645017213;bike;0
784;Kardinal-Nagl-Platz;Südtiroler Pl. - Hbf.;552.325440305475;bike;0
785;Kardinal-Nagl-Platz;Hauptbahnhof;527.075475407389;bike;0
786;Kardinal-Nagl-Platz;Geiselbergstraße;602.342233449413;bike;0
787;Kardinal-Nagl-Platz;Taborstraße;682.160921673892;bike;0
788;Kardinal-Nagl-Platz;Stadion;508.194731782854;bike;0
789;Kardinal-Nagl-Platz;Krieau;526.117849057493;bike;0
790;Kardinal-Nagl-Platz;Messe-Prater;557.069713741488;bike;0
791;Kardinal-Nagl-Platz;Zippererstraße;496.403644774105;bike;0
792;Kardinal-Nagl-Platz;Erdberg;289.115423684376;bike;0
793;Kardinal-Nagl-Platz;Gasometer;445.089525533834;bike;0
794;Kardinal-Nagl-Platz;Rochusgasse;212.870136611142;bike;0
795;Kardinal-Nagl-Platz;Herrengasse;712.649302229794;bike;0
796;Kardinal-Nagl-Platz;Stubentor;461.748618899643;bike;0
797;Kardinal-Nagl-Platz;Mitte-Landstraße;368.114419145325;bike;0
798;Kardinal-Nagl-Platz;Landstraße;366.984541015516;bike;0
799;Herrengasse;Spittelau;705.525486877446;bike;0
800;Herrengasse;Praterstern;548.580626214623;bike;0
801;Herrengasse;Rennweg;532.960638032284;bike;0
802;Herrengasse;Schwedenplatz;242.211046206053;bike;0
803;Herrengasse;Nestroyplatz;398.145385227102;bike;0
804;Herrengasse;Karlsplatz;237.810626740734;bike;0
805;Herrengasse;Stephansplatz;120.368393770143;bike;0
806;Herrengasse;Südtiroler Pl. - Hbf.;611.518827794028;bike;0
807;Herrengasse;Hauptbahnhof;674.260810407974;bike;0
808;Herrengasse;Schottentor;158.568446506735;bike;0
809;Herrengasse;Taborstraße;392.705636845075;bike;0
810;Herrengasse;Zieglergasse;469.344231889228;bike;0
811;Herrengasse;Rochusgasse;508.915966155255;bike;0
812;Herrengasse;Kardinal-Nagl-Platz;712.649302229794;bike;0
813;Herrengasse;Stubentor;261.220727518183;bike;0
814;Herrengasse;Neubaugasse;352.827265985443;bike;0
815;Herrengasse;Volkstheater;146.373297337693;bike;0
816;Herrengasse;Margaretengürtel;683.374909649902;bike;0
817;Herrengasse;Pilgramgasse;498.947349386644;bike;0
818;Herrengasse;Kettenbrückengasse;362.429320014082;bike;0
819;Herrengasse;Roßauer Lände;351.398040870665;bike;0
820;Herrengasse;Friedensbrücke;495.896399819231;bike;0
821;Herrengasse;Gumpendorfer Straße;698.930561404023;bike;0
822;Herrengasse;Burggasse-Stadthalle;524.974504048909;bike;0
823;Herrengasse;Alser Straße;462.496846171715;bike;0
824;Herrengasse;Josefstädter Straße;468.156230197793;bike;0
825;Herrengasse;Thaliastraße;488.883151410204;bike;0
826;Herrengasse;Währinger Str.-Volksoper;518.924920580029;bike;0
827;Herrengasse;Michelbeuern-AKH;491.185006033073;bike;0
828;Herrengasse;Nußdorfer Straße;631.129267162858;bike;0
829;Herrengasse;Jägerstraße;696.1475484883;bike;0
830;Herrengasse;Mitte-Landstraße;359.269369659393;bike;0
831;Herrengasse;Schottenring;238.946806307632;bike;0
832;Herrengasse;Landstraße;369.299297335187;bike;0
833;Herrengasse;Westbahnhof;588.500554197249;bike;0
834;Stubentor;Praterstern;395.259833398848;bike;0
835;Stubentor;Rennweg;336.555903655287;bike;0
836;Stubentor;Schwedenplatz;134.267005879323;bike;0
837;Stubentor;Nestroyplatz;250.140753187438;bike;0
838;Stubentor;Vorgartenstraße;595.880680631104;bike;0
839;Stubentor;Karlsplatz;241.746890814491;bike;0
840;Stubentor;Stephansplatz;141.015381927798;bike;0
841;Stubentor;Südtiroler Pl. - Hbf.;538.222194851895;bike;0
842;Stubentor;Hauptbahnhof;577.50170612635;bike;0
843;Stubentor;Schottentor;365.340924635231;bike;0
844;Stubentor;Taborstraße;330.487166482433;bike;0
845;Stubentor;Krieau;652.070957706878;bike;0
846;Stubentor;Messe-Prater;544.318315488355;bike;0
847;Stubentor;Zieglergasse;646.130746734995;bike;0
848;Stubentor;Rochusgasse;251.716259099875;bike;0
849;Stubentor;Kardinal-Nagl-Platz;461.748618899643;bike;0
850;Stubentor;Herrengasse;261.220727518183;bike;0
851;Stubentor;Neubaugasse;521.821578714733;bike;0
852;Stubentor;Volkstheater;362.148198852367;bike;0
853;Stubentor;Pilgramgasse;596.806120665704;bike;0
854;Stubentor;Kettenbrückengasse;468.672970191448;bike;0
855;Stubentor;Roßauer Lände;462.862864658122;bike;0
856;Stubentor;Friedensbrücke;623.045631082047;bike;0
857;Stubentor;Mitte-Landstraße;98.266582044349;bike;0
858;Stubentor;Schottenring;297.450465669999;bike;0
859;Stubentor;Landstraße;108.422159468554;bike;0
860;Neubaugasse;Rennweg;611.453562772073;bike;0
861;Neubaugasse;Schwedenplatz;570.269120364289;bike;0
862;Neubaugasse;Karlsplatz;302.900937928774;bike;0
863;Neubaugasse;Stephansplatz;415.556806601739;bike;0
864;Neubaugasse;Keplerplatz;681.651921678648;bike;0
865;Neubaugasse;Südtiroler Pl. - Hbf.;495.315873964548;bike;0
866;Neubaugasse;Hauptbahnhof;572.386365761651;bike;0
867;Neubaugasse;Schottentor;463.223797750182;bike;0
868;Neubaugasse;Zieglergasse;124.445313271464;bike;0
869;Neubaugasse;Johnstraße;582.096607882218;bike;0
870;Neubaugasse;Rochusgasse;705.409413439672;bike;0
871;Neubaugasse;Herrengasse;352.827265985443;bike;0
872;Neubaugasse;Stubentor;521.821578714733;bike;0
873;Neubaugasse;Volkstheater;208.462224525841;bike;0
874;Neubaugasse;Schönbrunn;696.879785278173;bike;0
875;Neubaugasse;Längenfeldgasse;495.881306644769;bike;0
876;Neubaugasse;Margaretengürtel;332.785173005222;bike;0
877;Neubaugasse;Pilgramgasse;191.533902609005;bike;0
878;Neubaugasse;Kettenbrückengasse;121.451856332142;bike;0
879;Neubaugasse;Roßauer Lände;675.880124046794;bike;0
880;Neubaugasse;Niederhofstraße;623.191547616796;bike;0
881;Neubaugasse;Gumpendorfer Straße;348.890370490131;bike;0
882;Neubaugasse;Burggasse-Stadthalle;294.642841036498;bike;0
883;Neubaugasse;Alser Straße;508.810137553321;bike;0
884;Neubaugasse;Josefstädter Straße;410.381634106549;bike;0
885;Neubaugasse;Thaliastraße;345.706133127651;bike;0
886;Neubaugasse;Währinger Str.-Volksoper;710.615120030123;bike;0
887;Neubaugasse;Michelbeuern-AKH;609.417531699501;bike;0
888;Neubaugasse;Mitte-Landstraße;598.411800234906;bike;0
889;Neubaugasse;Schottenring;590.242422643797;bike;0
890;Neubaugasse;Landstraße;616.320023122112;bike;0
891;Neubaugasse;Westbahnhof;261.548735211839;bike;0
892;Volkstheater;Praterstern;690.936856346967;bike;0
893;Volkstheater;Rennweg;557.587477161894;bike;0
894;Volkstheater;Schwedenplatz;378.875155530068;bike;0
895;Volkstheater;Nestroyplatz;538.492270440187;bike;0
896;Volkstheater;Karlsplatz;220.695477115041;bike;0
897;Volkstheater;Stephansplatz;232.134621725675;bike;0
898;Volkstheater;Südtiroler Pl. - Hbf.;556.421535813264;bike;0
899;Volkstheater;Hauptbahnhof;627.537444921976;bike;0
900;Volkstheater;Schottentor;261.730682333979;bike;0
901;Volkstheater;Taborstraße;539.072277671126;bike;0
902;Volkstheater;Zieglergasse;323.011983878954;bike;0
903;Volkstheater;Rochusgasse;587.613153702095;bike;0
904;Volkstheater;Herrengasse;146.373297337693;bike;0
905;Volkstheater;Stubentor;362.148198852367;bike;0
906;Volkstheater;Neubaugasse;208.462224525841;bike;0
907;Volkstheater;Längenfeldgasse;703.885206756831;bike;0
908;Volkstheater;Margaretengürtel;540.909963227147;bike;0
909;Volkstheater;Pilgramgasse;370.407724553552;bike;0
910;Volkstheater;Kettenbrückengasse;240.948550901181;bike;0
911;Volkstheater;Roßauer Lände;473.09430433308;bike;0
912;Volkstheater;Friedensbrücke;601.408503739713;bike;0
913;Volkstheater;Gumpendorfer Straße;552.694099091958;bike;0
914;Volkstheater;Burggasse-Stadthalle;397.127870506515;bike;0
915;Volkstheater;Alser Straße;431.237710849232;bike;0
916;Volkstheater;Josefstädter Straße;392.113446105615;bike;0
917;Volkstheater;Thaliastraße;383.672213348287;bike;0
918;Volkstheater;Währinger Str.-Volksoper;564.022995113352;bike;0
919;Volkstheater;Michelbeuern-AKH;496.772834673288;bike;0
920;Volkstheater;Nußdorfer Straße;698.644278317852;bike;0
921;Volkstheater;Mitte-Landstraße;453.50124420711;bike;0
922;Volkstheater;Schottenring;381.924493875864;bike;0
923;Volkstheater;Landstraße;467.933980133335;bike;0
924;Volkstheater;Westbahnhof;443.583995897517;bike;0
925;Ober St. Veit;Breitensee;565.559528615733;bike;0
926;Ober St. Veit;Speising;515.435638097486;bike;0
927;Ober St. Veit;Kendlerstraße;677.694158045334;bike;0
928;Ober St. Veit;Hietzing;529.606883422751;bike;0
929;Ober St. Veit;Hütteldorf;298.769417821312;bike;0
930;Hietzing;Breitensee;276.602717373568;bike;0
931;Hietzing;Ottakring;655.284972176938;bike;0
932;Hietzing;Hetzendorf;591.443909230239;bike;0
933;Hietzing;Speising;532.222406117207;bike;0
934;Hietzing;Johnstraße;384.224841045958;bike;0
935;Hietzing;Kendlerstraße;462.530808718807;bike;0
936;Hietzing;Ober St. Veit;529.606883422751;bike;0
937;Hietzing;Schönbrunn;255.178723495128;bike;0
938;Hietzing;Längenfeldgasse;544.977404228787;bike;0
939;Hietzing;Margaretengürtel;685.108972560322;bike;0
940;Hietzing;Niederhofstraße;504.872477933877;bike;0
941;Hietzing;Gumpendorfer Straße;592.914402373151;bike;0
942;Hietzing;Burggasse-Stadthalle;716.932892244776;bike;0
943;Hietzing;Westbahnhof;648.097871292497;bike;0
944;Schönbrunn;Breitensee;384.250781054045;bike;0
945;Schönbrunn;Ottakring;696.987516111639;bike;0
946;Schönbrunn;Hetzendorf;527.410708366865;bike;0
947;Schönbrunn;Speising;714.787365700412;bike;0
948;Schönbrunn;Zieglergasse;572.796819336575;bike;0
949;Schönbrunn;Johnstraße;310.712198851896;bike;0
950;Schönbrunn;Kendlerstraße;525.429454618318;bike;0
951;Schönbrunn;Neubaugasse;696.879785278173;bike;0
952;Schönbrunn;Hietzing;255.178723495128;bike;0
953;Schönbrunn;Längenfeldgasse;289.929958762728;bike;0
954;Schönbrunn;Margaretengürtel;437.4359502425;bike;0
955;Schönbrunn;Pilgramgasse;654.512941895767;bike;0
956;Schönbrunn;Am Schöpfwerk;677.226228047598;bike;0
957;Schönbrunn;Niederhofstraße;260.672224899658;bike;0
958;Schönbrunn;Gumpendorfer Straße;357.797456007609;bike;0
959;Schönbrunn;Burggasse-Stadthalle;565.807360036582;bike;0
960;Schönbrunn;Thaliastraße;671.183930373093;bike;0
961;Schönbrunn;Westbahnhof;447.364785397327;bike;0
962;Längenfeldgasse;Breitensee;615.892885151554;bike;0
963;Längenfeldgasse;Südtiroler Pl. - Hbf.;693.16335443139;bike;0
964;Längenfeldgasse;Hetzendorf;606.840182316581;bike;0
965;Längenfeldgasse;Zieglergasse;386.033938274945;bike;0
966;Längenfeldgasse;Johnstraße;434.321579052758;bike;0
967;Längenfeldgasse;Kendlerstraße;701.991297715316;bike;0
968;Längenfeldgasse;Neubaugasse;495.881306644769;bike;0
969;Längenfeldgasse;Volkstheater;703.885206756831;bike;0
970;Längenfeldgasse;Hietzing;544.977404228787;bike;0
971;Längenfeldgasse;Schönbrunn;289.929958762728;bike;0
972;Längenfeldgasse;Margaretengürtel;174.315655425208;bike;0
973;Längenfeldgasse;Pilgramgasse;397.199438954306;bike;0
974;Längenfeldgasse;Kettenbrückengasse;520.112267763235;bike;0
975;Längenfeldgasse;Am Schöpfwerk;664.673673366451;bike;0
976;Längenfeldgasse;Niederhofstraße;128.030325383429;bike;0
977;Längenfeldgasse;Gumpendorfer Straße;166.521352325011;bike;0
978;Längenfeldgasse;Burggasse-Stadthalle;495.131414268705;bike;0
979;Längenfeldgasse;Thaliastraße;613.095956829728;bike;0
980;Längenfeldgasse;Westbahnhof;316.420232575686;bike;0
981;Margaretengürtel;Breitensee;699.302478530337;bike;0
982;Margaretengürtel;Karlsplatz;574.079339153885;bike;0
983;Margaretengürtel;Keplerplatz;642.661360972185;bike;0
984;Margaretengürtel;Südtiroler Pl. - Hbf.;546.963633488777;bike;0
985;Margaretengürtel;Hauptbahnhof;612.128412026853;bike;0
986;Margaretengürtel;Zieglergasse;238.466305188659;bike;0
987;Margaretengürtel;Johnstraße;478.931627058136;bike;0
988;Margaretengürtel;Herrengasse;683.374909649902;bike;0
989;Margaretengürtel;Neubaugasse;332.785173005222;bike;0
990;Margaretengürtel;Volkstheater;540.909963227147;bike;0
991;Margaretengürtel;Hietzing;685.108972560322;bike;0
992;Margaretengürtel;Schönbrunn;437.4359502425;bike;0
993;Margaretengürtel;Längenfeldgasse;174.315655425208;bike;0
994;Margaretengürtel;Pilgramgasse;223.864061741489;bike;0
995;Margaretengürtel;Kettenbrückengasse;346.231044123659;bike;0
996;Margaretengürtel;Niederhofstraße;296.120716313984;bike;0
997;Margaretengürtel;Gumpendorfer Straße;116.417849753869;bike;0
998;Margaretengürtel;Burggasse-Stadthalle;409.549264280643;bike;0
999;Margaretengürtel;Josefstädter Straße;624.753702345082;bike;0
1000;Margaretengürtel;Thaliastraße;521.480139858799;bike;0
1001;Margaretengürtel;Westbahnhof;227.802281575403;bike;0
1002;Pilgramgasse;Rennweg;575.788592209651;bike;0
1003;Pilgramgasse;Schwedenplatz;678.612942399524;bike;0
1004;Pilgramgasse;Karlsplatz;355.075998977504;bike;0
1005;Pilgramgasse;Stephansplatz;526.167066149197;bike;0
1006;Pilgramgasse;Keplerplatz;522.011218193809;bike;0
1007;Pilgramgasse;Südtiroler Pl. - Hbf.;369.183519378123;bike;0
1008;Pilgramgasse;Hauptbahnhof;443.506285935296;bike;0
1009;Pilgramgasse;Schottentor;632.097437717738;bike;0
1010;Pilgramgasse;Zieglergasse;196.269148083493;bike;0
1011;Pilgramgasse;Johnstraße;630.298078145286;bike;0
1012;Pilgramgasse;Herrengasse;498.947349386644;bike;0
1013;Pilgramgasse;Stubentor;596.806120665704;bike;0
1014;Pilgramgasse;Neubaugasse;191.533902609005;bike;0
1015;Pilgramgasse;Volkstheater;370.407724553552;bike;0
1016;Pilgramgasse;Schönbrunn;654.512941895767;bike;0
1017;Pilgramgasse;Längenfeldgasse;397.199438954306;bike;0
1018;Pilgramgasse;Margaretengürtel;223.864061741489;bike;0
1019;Pilgramgasse;Kettenbrückengasse;137.793623568102;bike;0
1020;Pilgramgasse;Niederhofstraße;513.662911393018;bike;0
1021;Pilgramgasse;Gumpendorfer Straße;301.687346092867;bike;0
1022;Pilgramgasse;Burggasse-Stadthalle;427.143111200617;bike;0
1023;Pilgramgasse;Alser Straße;697.124516195123;bike;0
1024;Pilgramgasse;Josefstädter Straße;588.806019157199;bike;0
1025;Pilgramgasse;Thaliastraße;508.564519711959;bike;0
1026;Pilgramgasse;Mitte-Landstraße;651.207431360409;bike;0
1027;Pilgramgasse;Landstraße;671.231950642026;bike;0
1028;Pilgramgasse;Westbahnhof;305.512347042766;bike;0
1029;Kettenbrückengasse;Rennweg;503.467864238854;bike;0
1030;Kettenbrückengasse;Schwedenplatz;543.138338625597;bike;0
1031;Kettenbrückengasse;Nestroyplatz;700.148085363987;bike;0
1032;Kettenbrückengasse;Karlsplatz;229.65720471537;bike;0
1033;Kettenbrückengasse;Stephansplatz;389.570784229375;bike;0
1034;Kettenbrückengasse;Keplerplatz;566.609593474876;bike;0
1035;Kettenbrückengasse;Südtiroler Pl. - Hbf.;374.731133788553;bike;0
1036;Kettenbrückengasse;Hauptbahnhof;451.678600807512;bike;0
1037;Kettenbrückengasse;Schottentor;500.619782187756;bike;0
1038;Kettenbrückengasse;Zieglergasse;212.027146539452;bike;0
1039;Kettenbrückengasse;Johnstraße;681.212743098381;bike;0
1040;Kettenbrückengasse;Rochusgasse;619.7936909107;bike;0
1041;Kettenbrückengasse;Herrengasse;362.429320014082;bike;0
1042;Kettenbrückengasse;Stubentor;468.672970191448;bike;0
1043;Kettenbrückengasse;Neubaugasse;121.451856332142;bike;0
1044;Kettenbrückengasse;Volkstheater;240.948550901181;bike;0
1045;Kettenbrückengasse;Längenfeldgasse;520.112267763235;bike;0
1046;Kettenbrückengasse;Margaretengürtel;346.231044123659;bike;0
1047;Kettenbrückengasse;Pilgramgasse;137.793623568102;bike;0
1048;Kettenbrückengasse;Roßauer Lände;709.147668502919;bike;0
1049;Kettenbrückengasse;Niederhofstraße;641.744701355044;bike;0
1050;Kettenbrückengasse;Gumpendorfer Straße;398.891085512561;bike;0
1051;Kettenbrückengasse;Burggasse-Stadthalle;413.973195521537;bike;0
1052;Kettenbrückengasse;Alser Straße;613.81499845344;bike;0
1053;Kettenbrückengasse;Josefstädter Straße;526.135853613426;bike;0
1054;Kettenbrückengasse;Thaliastraße;466.588731172587;bike;0
1055;Kettenbrückengasse;Michelbeuern-AKH;704.888855922395;bike;0
1056;Kettenbrückengasse;Mitte-Landstraße;531.496130543072;bike;0
1057;Kettenbrückengasse;Schottenring;598.681532371545;bike;0
1058;Kettenbrückengasse;Landstraße;550.891058211395;bike;0
1059;Kettenbrückengasse;Westbahnhof;350.960283755613;bike;0
1060;Roßauer Lände;Heiligenstadt;712.350450918142;bike;0
1061;Roßauer Lände;Spittelau;384.151468342432;bike;0
1062;Roßauer Lände;Oberdöbling;717.362137391116;bike;0
1063;Roßauer Lände;Handelskai;615.726515013126;bike;0
1064;Roßauer Lände;Traisengasse;433.366730762498;bike;0
1065;Roßauer Lände;Praterstern;451.090231857828;bike;0
1066;Roßauer Lände;Schwedenplatz;337.668276242798;bike;0
1067;Roßauer Lände;Nestroyplatz;372.287621521346;bike;0
1068;Roßauer Lände;Vorgartenstraße;602.096334547788;bike;0
1069;Roßauer Lände;Karlsplatz;575.519644457485;bike;0
1070;Roßauer Lände;Stephansplatz;389.294376779809;bike;0
1071;Roßauer Lände;Schottentor;212.658201765994;bike;0
1072;Roßauer Lände;Taborstraße;260.720408749425;bike;0
1073;Roßauer Lände;Messe-Prater;680.753090497854;bike;0
1074;Roßauer Lände;Rochusgasse;685.253867492008;bike;0
1075;Roßauer Lände;Herrengasse;351.398040870665;bike;0
1076;Roßauer Lände;Stubentor;462.862864658122;bike;0
1077;Roßauer Lände;Neubaugasse;675.880124046794;bike;0
1078;Roßauer Lände;Volkstheater;473.09430433308;bike;0
1079;Roßauer Lände;Kettenbrückengasse;709.147668502919;bike;0
1080;Roßauer Lände;Friedensbrücke;160.365107073917;bike;0
1081;Roßauer Lände;Dresdner Straße;456.839582562275;bike;0
1082;Roßauer Lände;Alser Straße;483.860121966296;bike;0
1083;Roßauer Lände;Josefstädter Straße;582.484998726502;bike;0
1084;Roßauer Lände;Thaliastraße;660.447859834582;bike;0
1085;Roßauer Lände;Währinger Str.-Volksoper;334.899694062536;bike;0
1086;Roßauer Lände;Michelbeuern-AKH;417.057006178715;bike;0
1087;Roßauer Lände;Nußdorfer Straße;362.716535332529;bike;0
1088;Roßauer Lände;Jägerstraße;345.142973906954;bike;0
1089;Roßauer Lände;Mitte-Landstraße;537.473780723195;bike;0
1090;Roßauer Lände;Schottenring;165.607476623235;bike;0
1091;Roßauer Lände;Landstraße;533.425814102351;bike;0
1092;Friedensbrücke;Heiligenstadt;565.817709095908;bike;0
1093;Friedensbrücke;Spittelau;223.953248723072;bike;0
1094;Friedensbrücke;Gersthof;627.813736558624;bike;0
1095;Friedensbrücke;Oberdöbling;561.701526407111;bike;0
1096;Friedensbrücke;Handelskai;540.262458436876;bike;0
1097;Friedensbrücke;Traisengasse;395.419207523365;bike;0
1098;Friedensbrücke;Praterstern;559.83920598282;bike;0
1099;Friedensbrücke;Schwedenplatz;496.30981077349;bike;0
1100;Friedensbrücke;Nestroyplatz;511.046699234773;bike;0
1101;Friedensbrücke;Vorgartenstraße;674.630697680173;bike;0
1102;Friedensbrücke;Stephansplatz;546.685619033155;bike;0
1103;Friedensbrücke;Schottentor;342.671570029846;bike;0
1104;Friedensbrücke;Taborstraße;387.700708130998;bike;0
1105;Friedensbrücke;Herrengasse;495.896399819231;bike;0
1106;Friedensbrücke;Stubentor;623.045631082047;bike;0
1107;Friedensbrücke;Volkstheater;601.408503739713;bike;0
1108;Friedensbrücke;Roßauer Lände;160.365107073917;bike;0
1109;Friedensbrücke;Dresdner Straße;382.36875169115;bike;0
1110;Friedensbrücke;Alser Straße;493.862202862359;bike;0
1111;Friedensbrücke;Josefstädter Straße;619.127010983471;bike;0
1112;Friedensbrücke;Thaliastraße;713.343323160582;bike;0
1113;Friedensbrücke;Währinger Str.-Volksoper;264.797430888004;bike;0
1114;Friedensbrücke;Michelbeuern-AKH;392.735166696898;bike;0
1115;Friedensbrücke;Nußdorfer Straße;227.525785555865;bike;0
1116;Friedensbrücke;Jägerstraße;215.041988456976;bike;0
1117;Friedensbrücke;Mitte-Landstraße;695.759008619661;bike;0
1118;Friedensbrücke;Schottenring;325.610837048001;bike;0
1119;Friedensbrücke;Landstraße;690.780411082179;bike;0
1120;Dresdner Straße;Heiligenstadt;403.590752046077;bike;0
1121;Dresdner Straße;Spittelau;393.50742802043;bike;0
1122;Dresdner Straße;Oberdöbling;670.094255685513;bike;0
1123;Dresdner Straße;Floridsdorf;624.592095563485;bike;0
1124;Dresdner Straße;Handelskai;160.104869099965;bike;0
1125;Dresdner Straße;Traisengasse;101.414056569297;bike;0
1126;Dresdner Straße;Praterstern;537.633447965056;bike;0
1127;Dresdner Straße;Schwedenplatz;679.614712570379;bike;0
1128;Dresdner Straße;Nestroyplatz;595.457675107055;bike;0
1129;Dresdner Straße;Vorgartenstraße;523.340232838125;bike;0
1130;Dresdner Straße;Kaisermühlen-VIC;659.247637251377;bike;0
1131;Dresdner Straße;Schottentor;668.716801098243;bike;0
1132;Dresdner Straße;Taborstraße;483.544330149863;bike;0
1133;Dresdner Straße;Messe-Prater;685.956497673787;bike;0
1134;Dresdner Straße;Roßauer Lände;456.839582562275;bike;0
1135;Dresdner Straße;Friedensbrücke;382.36875169115;bike;0
1136;Dresdner Straße;Währinger Str.-Volksoper;627.876336547436;bike;0
1137;Dresdner Straße;Nußdorfer Straße;520.340661760791;bike;0
1138;Dresdner Straße;Jägerstraße;210.369461763281;bike;0
1139;Dresdner Straße;Schottenring;561.650990332209;bike;0
1140;Erlaaer Straße;Liesing;614.494582320783;bike;0
1141;Erlaaer Straße;Atzgersdorf;516.680768075387;bike;0
1142;Erlaaer Straße;Hetzendorf;649.609240775615;bike;0
1143;Erlaaer Straße;Perfektastraße;161.413920008563;bike;0
1144;Erlaaer Straße;Siebenhirten;347.733658816092;bike;0
1145;Erlaaer Straße;Alterlaa;225.620411937405;bike;0
1146;Erlaaer Straße;Am Schöpfwerk;521.74370357312;bike;0
1147;Perfektastraße;Liesing;524.020610495737;bike;0
1148;Perfektastraße;Atzgersdorf;522.149634386397;bike;0
1149;Perfektastraße;Erlaaer Straße;161.413920008563;bike;0
1150;Perfektastraße;Siebenhirten;186.345084723777;bike;0
1151;Perfektastraße;Alterlaa;381.464979561338;bike;0
1152;Perfektastraße;Am Schöpfwerk;682.599844714978;bike;0
1153;Siebenhirten;Liesing;474.047642551472;bike;0
1154;Siebenhirten;Atzgersdorf;590.438672032219;bike;0
1155;Siebenhirten;Erlaaer Straße;347.733658816092;bike;0
1156;Siebenhirten;Perfektastraße;186.345084723777;bike;0
1157;Siebenhirten;Alterlaa;565.852848068688;bike;0
1158;Alterlaa;Atzgersdorf;516.248616397799;bike;0
1159;Alterlaa;Hetzendorf;424.784955032945;bike;0
1160;Alterlaa;Erlaaer Straße;225.620411937405;bike;0
1161;Alterlaa;Perfektastraße;381.464979561338;bike;0
1162;Alterlaa;Siebenhirten;565.852848068688;bike;0
1163;Alterlaa;Am Schöpfwerk;308.174783650563;bike;0
1164;Am Schöpfwerk;Hetzendorf;224.020378721267;bike;0
1165;Am Schöpfwerk;Schönbrunn;677.226228047598;bike;0
1166;Am Schöpfwerk;Längenfeldgasse;664.673673366451;bike;0
1167;Am Schöpfwerk;Erlaaer Straße;521.74370357312;bike;0
1168;Am Schöpfwerk;Perfektastraße;682.599844714978;bike;0
1169;Am Schöpfwerk;Alterlaa;308.174783650563;bike;0
1170;Am Schöpfwerk;Niederhofstraße;542.690775958024;bike;0
1171;Niederhofstraße;Breitensee;633.197701165419;bike;0
1172;Niederhofstraße;Hetzendorf;479.148231049185;bike;0
1173;Niederhofstraße;Zieglergasse;514.053784354788;bike;0
1174;Niederhofstraße;Johnstraße;492.37522878445;bike;0
1175;Niederhofstraße;Neubaugasse;623.191547616796;bike;0
1176;Niederhofstraße;Hietzing;504.872477933877;bike;0
1177;Niederhofstraße;Schönbrunn;260.672224899658;bike;0
1178;Niederhofstraße;Längenfeldgasse;128.030325383429;bike;0
1179;Niederhofstraße;Margaretengürtel;296.120716313984;bike;0
1180;Niederhofstraße;Pilgramgasse;513.662911393018;bike;0
1181;Niederhofstraße;Kettenbrückengasse;641.744701355044;bike;0
1182;Niederhofstraße;Am Schöpfwerk;542.690775958024;bike;0
1183;Niederhofstraße;Gumpendorfer Straße;291.63280700807;bike;0
1184;Niederhofstraße;Burggasse-Stadthalle;611.329473895467;bike;0
1185;Niederhofstraße;Westbahnhof;438.369437363442;bike;0
1186;Gumpendorfer Straße;Breitensee;585.697219746583;bike;0
1187;Gumpendorfer Straße;Karlsplatz;627.527445917445;bike;0
1188;Gumpendorfer Straße;Südtiroler Pl. - Hbf.;651.415466924397;bike;0
1189;Gumpendorfer Straße;Hauptbahnhof;719.544801553835;bike;0
1190;Gumpendorfer Straße;Zieglergasse;229.838796647702;bike;0
1191;Gumpendorfer Straße;Johnstraße;362.579346437718;bike;0
1192;Gumpendorfer Straße;Kendlerstraße;627.906632441922;bike;0
1193;Gumpendorfer Straße;Herrengasse;698.930561404023;bike;0
1194;Gumpendorfer Straße;Neubaugasse;348.890370490131;bike;0
1195;Gumpendorfer Straße;Volkstheater;552.694099091958;bike;0
1196;Gumpendorfer Straße;Hietzing;592.914402373151;bike;0
1197;Gumpendorfer Straße;Schönbrunn;357.797456007609;bike;0
1198;Gumpendorfer Straße;Längenfeldgasse;166.521352325011;bike;0
1199;Gumpendorfer Straße;Margaretengürtel;116.417849753869;bike;0
1200;Gumpendorfer Straße;Pilgramgasse;301.687346092867;bike;0
1201;Gumpendorfer Straße;Kettenbrückengasse;398.891085512561;bike;0
1202;Gumpendorfer Straße;Niederhofstraße;291.63280700807;bike;0
1203;Gumpendorfer Straße;Burggasse-Stadthalle;333.598909774028;bike;0
1204;Gumpendorfer Straße;Alser Straße;700.013044048573;bike;0
1205;Gumpendorfer Straße;Josefstädter Straße;559.259321899889;bike;0
1206;Gumpendorfer Straße;Thaliastraße;450.908355497557;bike;0
1207;Gumpendorfer Straße;Westbahnhof;151.070384540346;bike;0
1208;Burggasse-Stadthalle;Breitensee;567.939674336752;bike;0
1209;Burggasse-Stadthalle;Ottakring;512.360290876269;bike;0
1210;Burggasse-Stadthalle;Hernals;668.185499048766;bike;0
1211;Burggasse-Stadthalle;Karlsplatz;576.747574212166;bike;0
1212;Burggasse-Stadthalle;Stephansplatz;628.027541406287;bike;0
1213;Burggasse-Stadthalle;Schottentor;556.863782185757;bike;0
1214;Burggasse-Stadthalle;Zieglergasse;230.97889859514;bike;0
1215;Burggasse-Stadthalle;Johnstraße;342.130126592626;bike;0
1216;Burggasse-Stadthalle;Kendlerstraße;503.525299902573;bike;0
1217;Burggasse-Stadthalle;Herrengasse;524.974504048909;bike;0
1218;Burggasse-Stadthalle;Neubaugasse;294.642841036498;bike;0
1219;Burggasse-Stadthalle;Volkstheater;397.127870506515;bike;0
1220;Burggasse-Stadthalle;Hietzing;716.932892244776;bike;0
1221;Burggasse-Stadthalle;Schönbrunn;565.807360036582;bike;0
1222;Burggasse-Stadthalle;Längenfeldgasse;495.131414268705;bike;0
1223;Burggasse-Stadthalle;Margaretengürtel;409.549264280643;bike;0
1224;Burggasse-Stadthalle;Pilgramgasse;427.143111200617;bike;0
1225;Burggasse-Stadthalle;Kettenbrückengasse;413.973195521537;bike;0
1226;Burggasse-Stadthalle;Niederhofstraße;611.329473895467;bike;0
1227;Burggasse-Stadthalle;Gumpendorfer Straße;333.598909774028;bike;0
1228;Burggasse-Stadthalle;Alser Straße;371.607250985041;bike;0
1229;Burggasse-Stadthalle;Josefstädter Straße;227.746965856563;bike;0
1230;Burggasse-Stadthalle;Thaliastraße;117.996851459718;bike;0
1231;Burggasse-Stadthalle;Währinger Str.-Volksoper;638.5382964647;bike;0
1232;Burggasse-Stadthalle;Michelbeuern-AKH;498.731861899066;bike;0
1233;Burggasse-Stadthalle;Westbahnhof;184.775154731006;bike;0
1234;Alser Straße;Spittelau;575.031315821242;bike;0
1235;Alser Straße;Ottakring;561.423818067688;bike;0
1236;Alser Straße;Hernals;518.417971096565;bike;0
1237;Alser Straße;Gersthof;436.213155238868;bike;0
1238;Alser Straße;Schwedenplatz;662.393116858816;bike;0
1239;Alser Straße;Karlsplatz;650.062927101248;bike;0
1240;Alser Straße;Stephansplatz;581.612480222105;bike;0
1241;Alser Straße;Schottentor;379.398730632973;bike;0
1242;Alser Straße;Taborstraße;710.159942911316;bike;0
1243;Alser Straße;Zieglergasse;532.803438029784;bike;0
1244;Alser Straße;Johnstraße;644.463238164994;bike;0
1245;Alser Straße;Kendlerstraße;670.506240625447;bike;0
1246;Alser Straße;Herrengasse;462.496846171715;bike;0
1247;Alser Straße;Neubaugasse;508.810137553321;bike;0
1248;Alser Straße;Volkstheater;431.237710849232;bike;0
1249;Alser Straße;Pilgramgasse;697.124516195123;bike;0
1250;Alser Straße;Kettenbrückengasse;613.81499845344;bike;0
1251;Alser Straße;Roßauer Lände;483.860121966296;bike;0
1252;Alser Straße;Friedensbrücke;493.862202862359;bike;0
1253;Alser Straße;Gumpendorfer Straße;700.013044048573;bike;0
1254;Alser Straße;Burggasse-Stadthalle;371.607250985041;bike;0
1255;Alser Straße;Josefstädter Straße;145.19643195428;bike;0
1256;Alser Straße;Thaliastraße;254.801763476632;bike;0
1257;Alser Straße;Währinger Str.-Volksoper;274.116840306086;bike;0
1258;Alser Straße;Michelbeuern-AKH;127.942365376638;bike;0
1259;Alser Straße;Nußdorfer Straße;431.198631128544;bike;0
1260;Alser Straße;Jägerstraße;688.279855118414;bike;0
1261;Alser Straße;Schottenring;541.233521131664;bike;0
1262;Alser Straße;Westbahnhof;548.942661666897;bike;0
1263;Josefstädter Straße;Spittelau;717.769576185527;bike;0
1264;Josefstädter Straße;Breitensee;692.351894245464;bike;0
1265;Josefstädter Straße;Ottakring;496.791606483599;bike;0
1266;Josefstädter Straße;Hernals;537.936294534402;bike;0
1267;Josefstädter Straße;Gersthof;540.67310203557;bike;0
1268;Josefstädter Straße;Schwedenplatz;696.224639096644;bike;0
1269;Josefstädter Straße;Karlsplatz;610.483197404898;bike;0
1270;Josefstädter Straße;Stephansplatz;587.433780924095;bike;0
1271;Josefstädter Straße;Schottentor;433.05647796827;bike;0
1272;Josefstädter Straße;Zieglergasse;409.545674976605;bike;0
1273;Josefstädter Straße;Johnstraße;508.626521299619;bike;0
1274;Josefstädter Straße;Kendlerstraße;570.563316111741;bike;0
1275;Josefstädter Straße;Herrengasse;468.156230197793;bike;0
1276;Josefstädter Straße;Neubaugasse;410.381634106549;bike;0
1277;Josefstädter Straße;Volkstheater;392.113446105615;bike;0
1278;Josefstädter Straße;Margaretengürtel;624.753702345082;bike;0
1279;Josefstädter Straße;Pilgramgasse;588.806019157199;bike;0
1280;Josefstädter Straße;Kettenbrückengasse;526.135853613426;bike;0
1281;Josefstädter Straße;Roßauer Lände;582.484998726502;bike;0
1282;Josefstädter Straße;Friedensbrücke;619.127010983471;bike;0
1283;Josefstädter Straße;Gumpendorfer Straße;559.259321899889;bike;0
1284;Josefstädter Straße;Burggasse-Stadthalle;227.746965856563;bike;0
1285;Josefstädter Straße;Alser Straße;145.19643195428;bike;0
1286;Josefstädter Straße;Thaliastraße;110.056092885665;bike;0
1287;Josefstädter Straße;Währinger Str.-Volksoper;417.491202983321;bike;0
1288;Josefstädter Straße;Michelbeuern-AKH;273.117493353232;bike;0
1289;Josefstädter Straße;Nußdorfer Straße;575.589555978867;bike;0
1290;Josefstädter Straße;Schottenring;604.942392533251;bike;0
1291;Josefstädter Straße;Westbahnhof;408.522869291503;bike;0
1292;Thaliastraße;Breitensee;620.199175684264;bike;0
1293;Thaliastraße;Ottakring;485.467512657926;bike;0
1294;Thaliastraße;Hernals;588.668923954395;bike;0
1295;Thaliastraße;Gersthof;637.132769835758;bike;0
1296;Thaliastraße;Karlsplatz;589.276226509145;bike;0
1297;Thaliastraße;Stephansplatz;602.41468406988;bike;0
1298;Thaliastraße;Schottentor;488.398573758412;bike;0
1299;Thaliastraße;Zieglergasse;319.080467001443;bike;0
1300;Thaliastraße;Johnstraße;417.292027359373;bike;0
1301;Thaliastraße;Kendlerstraße;521.498519885417;bike;0
1302;Thaliastraße;Herrengasse;488.883151410204;bike;0
1303;Thaliastraße;Neubaugasse;345.706133127651;bike;0
1304;Thaliastraße;Volkstheater;383.672213348287;bike;0
1305;Thaliastraße;Schönbrunn;671.183930373093;bike;0
1306;Thaliastraße;Längenfeldgasse;613.095956829728;bike;0
1307;Thaliastraße;Margaretengürtel;521.480139858799;bike;0
1308;Thaliastraße;Pilgramgasse;508.564519711959;bike;0
1309;Thaliastraße;Kettenbrückengasse;466.588731172587;bike;0
1310;Thaliastraße;Roßauer Lände;660.447859834582;bike;0
1311;Thaliastraße;Friedensbrücke;713.343323160582;bike;0
1312;Thaliastraße;Gumpendorfer Straße;450.908355497557;bike;0
1313;Thaliastraße;Burggasse-Stadthalle;117.996851459718;bike;0
1314;Thaliastraße;Alser Straße;254.801763476632;bike;0
1315;Thaliastraße;Josefstädter Straße;110.056092885665;bike;0
1316;Thaliastraße;Währinger Str.-Volksoper;524.870138155375;bike;0
1317;Thaliastraße;Michelbeuern-AKH;382.493184672371;bike;0
1318;Thaliastraße;Nußdorfer Straße;683.59003601725;bike;0
1319;Thaliastraße;Schottenring;659.864036179777;bike;0
1320;Thaliastraße;Westbahnhof;300.866109166205;bike;0
1321;Währinger Str.-Volksoper;Heiligenstadt;687.655399494745;bike;0
1322;Währinger Str.-Volksoper;Spittelau;300.941113014691;bike;0
1323;Währinger Str.-Volksoper;Hernals;632.547860496647;bike;0
1324;Währinger Str.-Volksoper;Gersthof;389.004124702835;bike;0
1325;Währinger Str.-Volksoper;Oberdöbling;501.312874886681;bike;0
1326;Währinger Str.-Volksoper;Traisengasse;655.707299369849;bike;0
1327;Währinger Str.-Volksoper;Schwedenplatz;630.624899250418;bike;0
1328;Währinger Str.-Volksoper;Nestroyplatz;701.075458072843;bike;0
1329;Währinger Str.-Volksoper;Stephansplatz;614.786550653374;bike;0
1330;Währinger Str.-Volksoper;Schottentor;371.127300186288;bike;0
1331;Währinger Str.-Volksoper;Taborstraße;595.345455159688;bike;0
1332;Währinger Str.-Volksoper;Herrengasse;518.924920580029;bike;0
1333;Währinger Str.-Volksoper;Neubaugasse;710.615120030123;bike;0
1334;Währinger Str.-Volksoper;Volkstheater;564.022995113352;bike;0
1335;Währinger Str.-Volksoper;Roßauer Lände;334.899694062536;bike;0
1336;Währinger Str.-Volksoper;Friedensbrücke;264.797430888004;bike;0
1337;Währinger Str.-Volksoper;Dresdner Straße;627.876336547436;bike;0
1338;Währinger Str.-Volksoper;Burggasse-Stadthalle;638.5382964647;bike;0
1339;Währinger Str.-Volksoper;Alser Straße;274.116840306086;bike;0
1340;Währinger Str.-Volksoper;Josefstädter Straße;417.491202983321;bike;0
1341;Währinger Str.-Volksoper;Thaliastraße;524.870138155375;bike;0
1342;Währinger Str.-Volksoper;Michelbeuern-AKH;149.633277153292;bike;0
1343;Währinger Str.-Volksoper;Nußdorfer Straße;159.140002480079;bike;0
1344;Währinger Str.-Volksoper;Jägerstraße;427.714301642769;bike;0
1345;Währinger Str.-Volksoper;Schottenring;466.202482577557;bike;0
1346;Michelbeuern-AKH;Spittelau;449.771871318859;bike;0
1347;Michelbeuern-AKH;Ottakring;642.954753490763;bike;0
1348;Michelbeuern-AKH;Hernals;537.452228162624;bike;0
1349;Michelbeuern-AKH;Gersthof;370.782379518562;bike;0
1350;Michelbeuern-AKH;Oberdöbling;608.56883808014;bike;0
1351;Michelbeuern-AKH;Schwedenplatz;654.987869952788;bike;0
1352;Michelbeuern-AKH;Karlsplatz;705.417556880196;bike;0
1353;Michelbeuern-AKH;Stephansplatz;602.915544304142;bike;0
1354;Michelbeuern-AKH;Schottentor;371.622317931079;bike;0
1355;Michelbeuern-AKH;Taborstraße;665.155933960905;bike;0
1356;Michelbeuern-AKH;Zieglergasse;647.735335978771;bike;0
1357;Michelbeuern-AKH;Herrengasse;491.185006033073;bike;0
1358;Michelbeuern-AKH;Neubaugasse;609.417531699501;bike;0
1359;Michelbeuern-AKH;Volkstheater;496.772834673288;bike;0
1360;Michelbeuern-AKH;Kettenbrückengasse;704.888855922395;bike;0
1361;Michelbeuern-AKH;Roßauer Lände;417.057006178715;bike;0
1362;Michelbeuern-AKH;Friedensbrücke;392.735166696898;bike;0
1363;Michelbeuern-AKH;Burggasse-Stadthalle;498.731861899066;bike;0
1364;Michelbeuern-AKH;Alser Straße;127.942365376638;bike;0
1365;Michelbeuern-AKH;Josefstädter Straße;273.117493353232;bike;0
1366;Michelbeuern-AKH;Thaliastraße;382.493184672371;bike;0
1367;Michelbeuern-AKH;Währinger Str.-Volksoper;149.633277153292;bike;0
1368;Michelbeuern-AKH;Nußdorfer Straße;304.106516139317;bike;0
1369;Michelbeuern-AKH;Jägerstraße;573.679814210926;bike;0
1370;Michelbeuern-AKH;Schottenring;510.174975159023;bike;0
1371;Michelbeuern-AKH;Westbahnhof;673.751191679551;bike;0
1372;Nußdorfer Straße;Heiligenstadt;529.850298273759;bike;0
1373;Nußdorfer Straße;Spittelau;149.83050032373;bike;0
1374;Nußdorfer Straße;Hernals;714.411685712917;bike;0
1375;Nußdorfer Straße;Gersthof;415.585048080908;bike;0
1376;Nußdorfer Straße;Oberdöbling;371.977892720211;bike;0
1377;Nußdorfer Straße;Handelskai;658.246287080787;bike;0
1378;Nußdorfer Straße;Traisengasse;568.145159212821;bike;0
1379;Nußdorfer Straße;Schwedenplatz;694.635158855503;bike;0
1380;Nußdorfer Straße;Stephansplatz;711.025381434729;bike;0
1381;Nußdorfer Straße;Schottentor;473.913420903565;bike;0
1382;Nußdorfer Straße;Taborstraße;611.809047353842;bike;0
1383;Nußdorfer Straße;Herrengasse;631.129267162858;bike;0
1384;Nußdorfer Straße;Volkstheater;698.644278317852;bike;0
1385;Nußdorfer Straße;Roßauer Lände;362.716535332529;bike;0
1386;Nußdorfer Straße;Friedensbrücke;227.525785555865;bike;0
1387;Nußdorfer Straße;Dresdner Straße;520.340661760791;bike;0
1388;Nußdorfer Straße;Alser Straße;431.198631128544;bike;0
1389;Nußdorfer Straße;Josefstädter Straße;575.589555978867;bike;0
1390;Nußdorfer Straße;Thaliastraße;683.59003601725;bike;0
1391;Nußdorfer Straße;Währinger Str.-Volksoper;159.140002480079;bike;0
1392;Nußdorfer Straße;Michelbeuern-AKH;304.106516139317;bike;0
1393;Nußdorfer Straße;Jägerstraße;310.424209460604;bike;0
1394;Nußdorfer Straße;Schottenring;521.755428388238;bike;0
1395;Jägerstraße;Heiligenstadt;370.666088602576;bike;0
1396;Jägerstraße;Spittelau;186.677480530959;bike;0
1397;Jägerstraße;Gersthof;717.613656846989;bike;0
1398;Jägerstraße;Oberdöbling;500.63700570176;bike;0
1399;Jägerstraße;Handelskai;351.027775272;bike;0
1400;Jägerstraße;Traisengasse;270.892159106278;bike;0
1401;Jägerstraße;Praterstern;607.416838038555;bike;0
1402;Jägerstraße;Schwedenplatz;647.063307658058;bike;0
1403;Jägerstraße;Nestroyplatz;612.422806623442;bike;0
1404;Jägerstraße;Vorgartenstraße;657.740467254097;bike;0
1405;Jägerstraße;Schottentor;549.809910989297;bike;0
1406;Jägerstraße;Taborstraße;485.210675840935;bike;0
1407;Jägerstraße;Herrengasse;696.1475484883;bike;0
1408;Jägerstraße;Roßauer Lände;345.142973906954;bike;0
1409;Jägerstraße;Friedensbrücke;215.041988456976;bike;0
1410;Jägerstraße;Dresdner Straße;210.369461763281;bike;0
1411;Jägerstraße;Alser Straße;688.279855118414;bike;0
1412;Jägerstraße;Währinger Str.-Volksoper;427.714301642769;bike;0
1413;Jägerstraße;Michelbeuern-AKH;573.679814210926;bike;0
1414;Jägerstraße;Nußdorfer Straße;310.424209460604;bike;0
1415;Jägerstraße;Schottenring;492.978589257178;bike;0
1416;Hütteldorf;Wolf in der Au;486.618077091275;bike;0
1417;Hütteldorf;Ober St. Veit;298.769417821312;bike;0
1418;Mitte-Landstraße;Praterstern;377.940244545601;bike;0
1419;Mitte-Landstraße;Rennweg;283.329479208727;bike;0
1420;Mitte-Landstraße;Schwedenplatz;199.819245341111;bike;0
1421;Mitte-Landstraße;Nestroyplatz;256.09279416454;bike;0
1422;Mitte-Landstraße;Vorgartenstraße;565.783627969605;bike;0
1423;Mitte-Landstraße;Karlsplatz;302.179188712922;bike;0
1424;Mitte-Landstraße;Stephansplatz;238.926767811334;bike;0
1425;Mitte-Landstraße;Südtiroler Pl. - Hbf.;533.930666984939;bike;0
1426;Mitte-Landstraße;Hauptbahnhof;560.900327474652;bike;0
1427;Mitte-Landstraße;Schottentor;459.866810499365;bike;0
1428;Mitte-Landstraße;Taborstraße;364.167419178984;bike;0
1429;Mitte-Landstraße;Stadion;654.502798223053;bike;0
1430;Mitte-Landstraße;Krieau;577.085855200604;bike;0
1431;Mitte-Landstraße;Messe-Prater;488.4100106119;bike;0
1432;Mitte-Landstraße;Erdberg;656.264898143855;bike;0
1433;Mitte-Landstraße;Rochusgasse;155.823540171123;bike;0
1434;Mitte-Landstraße;Kardinal-Nagl-Platz;368.114419145325;bike;0
1435;Mitte-Landstraße;Herrengasse;359.269369659393;bike;0
1436;Mitte-Landstraße;Stubentor;98.266582044349;bike;0
1437;Mitte-Landstraße;Neubaugasse;598.411800234906;bike;0
1438;Mitte-Landstraße;Volkstheater;453.50124420711;bike;0
1439;Mitte-Landstraße;Pilgramgasse;651.207431360409;bike;0
1440;Mitte-Landstraße;Kettenbrückengasse;531.496130543072;bike;0
1441;Mitte-Landstraße;Roßauer Lände;537.473780723195;bike;0
1442;Mitte-Landstraße;Friedensbrücke;695.759008619661;bike;0
1443;Mitte-Landstraße;Schottenring;372.820858465947;bike;0
1444;Mitte-Landstraße;Landstraße;20.5104704264837;bike;0
1445;Schottenring;Spittelau;549.554712840697;bike;0
1446;Schottenring;Handelskai;711.990190699836;bike;0
1447;Schottenring;Traisengasse;511.560937807377;bike;0
1448;Schottenring;Praterstern;364.538462568993;bike;0
1449;Schottenring;Rennweg;633.583253171461;bike;0
1450;Schottenring;Schwedenplatz;173.200089241886;bike;0
1451;Schottenring;Nestroyplatz;244.257006426372;bike;0
1452;Schottenring;Vorgartenstraße;550.973017243944;bike;0
1453;Schottenring;Karlsplatz;433.052774123697;bike;0
1454;Schottenring;Stephansplatz;238.148715335304;bike;0
1455;Schottenring;Schottentor;172.366209861368;bike;0
1456;Schottenring;Taborstraße;176.662647832595;bike;0
1457;Schottenring;Messe-Prater;589.505553710209;bike;0
1458;Schottenring;Zieglergasse;703.187141208412;bike;0
1459;Schottenring;Rochusgasse;522.816092274551;bike;0
1460;Schottenring;Herrengasse;238.946806307632;bike;0
1461;Schottenring;Stubentor;297.450465669999;bike;0
1462;Schottenring;Neubaugasse;590.242422643797;bike;0
1463;Schottenring;Volkstheater;381.924493875864;bike;0
1464;Schottenring;Kettenbrückengasse;598.681532371545;bike;0
1465;Schottenring;Roßauer Lände;165.607476623235;bike;0
1466;Schottenring;Friedensbrücke;325.610837048001;bike;0
1467;Schottenring;Dresdner Straße;561.650990332209;bike;0
1468;Schottenring;Alser Straße;541.233521131664;bike;0
1469;Schottenring;Josefstädter Straße;604.942392533251;bike;0
1470;Schottenring;Thaliastraße;659.864036179777;bike;0
1471;Schottenring;Währinger Str.-Volksoper;466.202482577557;bike;0
1472;Schottenring;Michelbeuern-AKH;510.174975159023;bike;0
1473;Schottenring;Nußdorfer Straße;521.755428388238;bike;0
1474;Schottenring;Jägerstraße;492.978589257178;bike;0
1475;Schottenring;Mitte-Landstraße;372.820858465947;bike;0
1476;Schottenring;Landstraße;369.745997859874;bike;0
1477;Landstraße;Praterstern;358.966609592512;bike;0
1478;Landstraße;Rennweg;297.08970563221;bike;0
1479;Landstraße;Schwedenplatz;196.608378928041;bike;0
1480;Landstraße;Nestroyplatz;240.5442272929;bike;0
1481;Landstraße;Vorgartenstraße;545.696570914771;bike;0
1482;Landstraße;Karlsplatz;321.396075114492;bike;0
1483;Landstraße;Stephansplatz;249.319428277036;bike;0
1484;Landstraße;Südtiroler Pl. - Hbf.;553.021139612235;bike;0
1485;Landstraße;Hauptbahnhof;578.854358467795;bike;0
1486;Landstraße;Schottentor;464.048174107847;bike;0
1487;Landstraße;Taborstraße;351.943261658399;bike;0
1488;Landstraße;Stadion;637.728537613692;bike;0
1489;Landstraße;Krieau;558.131914783597;bike;0
1490;Landstraße;Messe-Prater;467.996487261346;bike;0
1491;Landstraße;Erdberg;653.902362482975;bike;0
1492;Landstraße;Rochusgasse;154.129698514198;bike;0
1493;Landstraße;Kardinal-Nagl-Platz;366.984541015516;bike;0
1494;Landstraße;Herrengasse;369.299297335187;bike;0
1495;Landstraße;Stubentor;108.422159468554;bike;0
1496;Landstraße;Neubaugasse;616.320023122112;bike;0
1497;Landstraße;Volkstheater;467.933980133335;bike;0
1498;Landstraße;Pilgramgasse;671.231950642026;bike;0
1499;Landstraße;Kettenbrückengasse;550.891058211395;bike;0
1500;Landstraße;Roßauer Lände;533.425814102351;bike;0
1501;Landstraße;Friedensbrücke;690.780411082179;bike;0
1502;Landstraße;Mitte-Landstraße;20.5104704264837;bike;0
1503;Landstraße;Schottenring;369.745997859874;bike;0
1504;Westbahnhof;Breitensee;572.671342788528;bike;0
1505;Westbahnhof;Ottakring;632.038266171894;bike;0
1506;Westbahnhof;Karlsplatz;563.115715770788;bike;0
1507;Westbahnhof;Stephansplatz;668.899658931601;bike;0
1508;Westbahnhof;Südtiroler Pl. - Hbf.;674.670631109598;bike;0
1509;Westbahnhof;Schottentor;662.502288204679;bike;0
1510;Westbahnhof;Zieglergasse;140.594939952187;bike;0
1511;Westbahnhof;Johnstraße;331.33342026391;bike;0
1512;Westbahnhof;Kendlerstraße;568.550769657548;bike;0
1513;Westbahnhof;Herrengasse;588.500554197249;bike;0
1514;Westbahnhof;Neubaugasse;261.548735211839;bike;0
1515;Westbahnhof;Volkstheater;443.583995897517;bike;0
1516;Westbahnhof;Hietzing;648.097871292497;bike;0
1517;Westbahnhof;Schönbrunn;447.364785397327;bike;0
1518;Westbahnhof;Längenfeldgasse;316.420232575686;bike;0
1519;Westbahnhof;Margaretengürtel;227.802281575403;bike;0
1520;Westbahnhof;Pilgramgasse;305.512347042766;bike;0
1521;Westbahnhof;Kettenbrückengasse;350.960283755613;bike;0
1522;Westbahnhof;Niederhofstraße;438.369437363442;bike;0
1523;Westbahnhof;Gumpendorfer Straße;151.070384540346;bike;0
1524;Westbahnhof;Burggasse-Stadthalle;184.775154731006;bike;0
1525;Westbahnhof;Alser Straße;548.942661666897;bike;0
1526;Westbahnhof;Josefstädter Straße;408.522869291503;bike;0
1527;Westbahnhof;Thaliastraße;300.866109166205;bike;0
1528;Westbahnhof;Michelbeuern-AKH;673.751191679551;bike;0
