from;to;weight;mode;freq
1;Heiligenstadt;Spittelau;120;metro;18
2;Spittelau;Heiligenstadt;161.25;metro;16
3;Spittelau;Friedensbrücke;100;metro;18
4;Spittelau;Nußdorfer Straße;120;metro;22
5;Spittelau;Jägerstraße;60;metro;23
6;Hütteldorf;Ober St. Veit;120;metro;18
7;Ottakring;Kendlerstraße;60;metro;23
8;Floridsdorf;Neue Donau;120;metro;22
9;Handelskai;Dresdner Straße;60;metro;22
10;Handelskai;Neue Donau;87.2727272727273;metro;22
11;Praterstern;Nestroyplatz;99.2307692307692;metro;26
12;Praterstern;Vorgartenstraße;60;metro;25
13;Praterstern;Taborstraße;86.25;metro;16
14;Praterstern;Messe-Prater;84;metro;15
15;Rennbahnweg;Aderklaaer Straße;60;metro;24
16;Rennbahnweg;Kagraner Platz;79.2;metro;25
17;Aderklaaer Straße;Rennbahnweg;60;metro;26
18;Aderklaaer Straße;Großfeldsiedlung;77.5;metro;24
19;Großfeldsiedlung;Aderklaaer Straße;100.8;metro;25
20;Großfeldsiedlung;Leopoldau;106.95652173913;metro;23
21;Leopoldau;Großfeldsiedlung;80.7692307692308;metro;26
22;Schwedenplatz;Nestroyplatz;60;metro;26
23;Schwedenplatz;Stephansplatz;60;metro;26
24;Schwedenplatz;Schottenring;100;metro;18
25;Schwedenplatz;Landstraße;103.333333333333;metro;18
26;Nestroyplatz;Praterstern;79.2;metro;25
27;Nestroyplatz;Schwedenplatz;60;metro;26
28;Vorgartenstraße;Praterstern;60;metro;25
29;Vorgartenstraße;Donauinsel;120;metro;25
30;Donauinsel;Vorgartenstraße;120;metro;26
31;Donauinsel;Kaisermühlen-VIC;60;metro;25
32;Kaisermühlen-VIC;Donauinsel;60;metro;26
33;Kaisermühlen-VIC;Alte Donau;100.8;metro;25
34;Alte Donau;Kaisermühlen-VIC;78.4615384615385;metro;26
35;Alte Donau;Kagran;77.5;metro;24
36;Kagran;Alte Donau;99.2307692307692;metro;26
37;Kagran;Kagraner Platz;120;metro;25
38;Kagraner Platz;Rennbahnweg;102.5;metro;24
39;Kagraner Platz;Kagran;120;metro;25
40;Taubstummengasse;Karlsplatz;120;metro;26
41;Taubstummengasse;Südtiroler Pl. - Hbf.;79.2;metro;25
42;Karlsplatz;Taubstummengasse;120;metro;25
43;Karlsplatz;Stephansplatz;120;metro;25
44;Karlsplatz;Kettenbrückengasse;120;metro;17
45;Karlsplatz;Stadtpark;80;metro;18
46;Stephansplatz;Schwedenplatz;60;metro;25
47;Stephansplatz;Karlsplatz;120;metro;25
48;Stephansplatz;Herrengasse;120;metro;20
49;Stephansplatz;Stubentor;60;metro;22
50;Alaudagasse;Altes Landgut;79.2;metro;25
51;Alaudagasse;Neulaa;120;metro;13
52;Altes Landgut;Alaudagasse;99.2307692307692;metro;26
53;Altes Landgut;Troststraße;101.538461538462;metro;26
54;Troststraße;Altes Landgut;81.6;metro;25
55;Troststraße;Reumannplatz;60;metro;25
56;Reumannplatz;Troststraße;60;metro;26
57;Reumannplatz;Keplerplatz;60;metro;26
58;Keplerplatz;Reumannplatz;60;metro;25
59;Keplerplatz;Südtiroler Pl. - Hbf.;81.6;metro;25
60;Südtiroler Pl. - Hbf.;Taubstummengasse;99.2307692307692;metro;26
61;Südtiroler Pl. - Hbf.;Keplerplatz;101.538461538462;metro;26
62;Meidling;Tscherttegasse;120;metro;22
63;Meidling;Niederhofstraße;120;metro;22
64;Oberlaa;Neulaa;96.9230769230769;metro;13
65;Neulaa;Alaudagasse;120;metro;13
66;Neulaa;Oberlaa;78.4615384615385;metro;13
67;Westbahnhof;Zieglergasse;60;metro;22
68;Westbahnhof;Schweglerstraße;120;metro;19
69;Westbahnhof;Gumpendorfer Straße;96.5217391304348;metro;23
70;Westbahnhof;Burggasse-Stadthalle;120;metro;23
71;Stadlau;Hardeggasse;60;metro;16
72;Stadlau;Donaustadtbrücke;120;metro;16
73;Aspern Nord;Seestadt;120;metro;13
74;Aspern Nord;Hausfeldstraße;120;metro;15
75;Simmering;Enkplatz;60;metro;22
76;Seestadt;Aspern Nord;120;metro;16
77;Aspernstraße;Hausfeldstraße;60;metro;16
78;Aspernstraße;Donauspital;86.25;metro;16
79;Hausfeldstraße;Aspern Nord;120;metro;15
80;Hausfeldstraße;Aspernstraße;60;metro;16
81;Schottentor;Schottenring;108.75;metro;16
82;Taborstraße;Praterstern;96;metro;15
83;Taborstraße;Schottenring;93.75;metro;16
84;Schottenring;Schwedenplatz;77.6470588235294;metro;17
85;Schottenring;Schottentor;104;metro;15
86;Schottenring;Taborstraße;82.5;metro;16
87;Schottenring;Roßauer Lände;80;metro;18
88;Hardeggasse;Stadlau;60;metro;16
89;Hardeggasse;Donauspital;60;metro;16
90;Donauspital;Aspernstraße;104;metro;15
91;Donauspital;Hardeggasse;60;metro;16
92;Stadion;Krieau;60;metro;16
93;Stadion;Donaumarina;120;metro;15
94;Krieau;Stadion;60;metro;16
95;Krieau;Messe-Prater;90;metro;16
96;Messe-Prater;Praterstern;90;metro;16
97;Messe-Prater;Krieau;97.5;metro;16
98;Donaustadtbrücke;Stadlau;120;metro;15
99;Donaustadtbrücke;Donaumarina;90;metro;16
100;Donaumarina;Stadion;120;metro;16
101;Donaumarina;Donaustadtbrücke;82.5;metro;16
102;Zieglergasse;Westbahnhof;60;metro;20
103;Zieglergasse;Neubaugasse;60;metro;22
104;Schweglerstraße;Westbahnhof;120;metro;22
105;Schweglerstraße;Johnstraße;120;metro;19
106;Johnstraße;Schweglerstraße;120;metro;22
107;Johnstraße;Hütteldorfer Straße;60;metro;19
108;Hütteldorfer Straße;Johnstraße;60;metro;22
109;Hütteldorfer Straße;Kendlerstraße;60;metro;19
110;Kendlerstraße;Ottakring;60;metro;19
111;Kendlerstraße;Hütteldorfer Straße;60;metro;23
112;Zippererstraße;Enkplatz;60;metro;21
113;Zippererstraße;Gasometer;60;metro;21
114;Enkplatz;Simmering;60;metro;21
115;Enkplatz;Zippererstraße;60;metro;21
116;Schlachthausgasse;Erdberg;60;metro;21
117;Schlachthausgasse;Kardinal-Nagl-Platz;60;metro;20
118;Erdberg;Schlachthausgasse;60;metro;21
119;Erdberg;Gasometer;120;metro;21
120;Gasometer;Zippererstraße;60;metro;20
121;Gasometer;Erdberg;120;metro;21
122;Landstraße;Schwedenplatz;80;metro;18
123;Landstraße;Rochusgasse;120;metro;22
124;Landstraße;Stubentor;60;metro;20
125;Landstraße;Stadtpark;77.6470588235294;metro;17
126;Rochusgasse;Landstraße;120;metro;20
127;Rochusgasse;Kardinal-Nagl-Platz;60;metro;21
128;Kardinal-Nagl-Platz;Schlachthausgasse;60;metro;21
129;Kardinal-Nagl-Platz;Rochusgasse;60;metro;21
130;Herrengasse;Stephansplatz;120;metro;22
131;Herrengasse;Volkstheater;60;metro;19
132;Stubentor;Stephansplatz;60;metro;20
133;Stubentor;Landstraße;60;metro;21
134;Neubaugasse;Zieglergasse;60;metro;19
135;Neubaugasse;Volkstheater;120;metro;22
136;Volkstheater;Herrengasse;60;metro;22
137;Volkstheater;Neubaugasse;120;metro;20
138;Ober St. Veit;Hütteldorf;120;metro;17
139;Ober St. Veit;Unter St. Veit;100;metro;18
140;Unter St. Veit;Ober St. Veit;71.25;metro;16
141;Unter St. Veit;Braunschweiggasse;80;metro;18
142;Braunschweiggasse;Unter St. Veit;109.411764705882;metro;17
143;Braunschweiggasse;Hietzing;60;metro;18
144;Hietzing;Braunschweiggasse;60;metro;17
145;Hietzing;Schönbrunn;120;metro;18
146;Schönbrunn;Hietzing;120;metro;16
147;Schönbrunn;Meidling Hauptstraße;98.8235294117647;metro;17
148;Meidling Hauptstraße;Schönbrunn;74.1176470588235;metro;17
149;Meidling Hauptstraße;Längenfeldgasse;60;metro;18
150;Längenfeldgasse;Meidling Hauptstraße;60;metro;17
151;Längenfeldgasse;Margaretengürtel;120;metro;18
152;Längenfeldgasse;Niederhofstraße;60;metro;23
153;Längenfeldgasse;Gumpendorfer Straße;120;metro;22
154;Margaretengürtel;Längenfeldgasse;120;metro;17
155;Margaretengürtel;Pilgramgasse;120;metro;18
156;Pilgramgasse;Margaretengürtel;120;metro;17
157;Pilgramgasse;Kettenbrückengasse;60;metro;18
158;Kettenbrückengasse;Karlsplatz;120;metro;18
159;Kettenbrückengasse;Pilgramgasse;60;metro;17
160;Stadtpark;Karlsplatz;102.352941176471;metro;17
161;Stadtpark;Landstraße;100;metro;18
162;Roßauer Lände;Schottenring;103.333333333333;metro;18
163;Roßauer Lände;Friedensbrücke;98.8235294117647;metro;17
164;Friedensbrücke;Spittelau;80;metro;18
165;Friedensbrücke;Roßauer Lände;76.6666666666667;metro;18
166;Dresdner Straße;Handelskai;60;metro;23
167;Dresdner Straße;Jägerstraße;95.4545454545455;metro;22
168;Neue Donau;Floridsdorf;120;metro;22
169;Neue Donau;Handelskai;81.8181818181818;metro;22
170;Erlaaer Straße;Perfektastraße;60;metro;23
171;Erlaaer Straße;Alterlaa;120;metro;23
172;Perfektastraße;Erlaaer Straße;60;metro;23
173;Perfektastraße;Siebenhirten;60;metro;22
174;Siebenhirten;Perfektastraße;60;metro;23
175;Alterlaa;Erlaaer Straße;120;metro;22
176;Alterlaa;Am Schöpfwerk;120;metro;23
177;Tscherttegasse;Meidling;120;metro;23
178;Tscherttegasse;Am Schöpfwerk;60;metro;23
179;Am Schöpfwerk;Alterlaa;120;metro;22
180;Am Schöpfwerk;Tscherttegasse;60;metro;23
181;Niederhofstraße;Meidling;120;metro;22
182;Niederhofstraße;Längenfeldgasse;60;metro;23
183;Gumpendorfer Straße;Westbahnhof;91.304347826087;metro;23
184;Gumpendorfer Straße;Längenfeldgasse;120;metro;22
185;Burggasse-Stadthalle;Westbahnhof;120;metro;22
186;Burggasse-Stadthalle;Thaliastraße;60;metro;22
187;Alser Straße;Josefstädter Straße;80.8695652173913;metro;23
188;Alser Straße;Michelbeuern-AKH;60;metro;23
189;Josefstädter Straße;Alser Straße;90;metro;22
190;Josefstädter Straße;Thaliastraße;60;metro;22
191;Thaliastraße;Burggasse-Stadthalle;60;metro;22
192;Thaliastraße;Josefstädter Straße;60;metro;23
193;Währinger Str.-Volksoper;Michelbeuern-AKH;96.5217391304348;metro;23
194;Währinger Str.-Volksoper;Nußdorfer Straße;88.695652173913;metro;23
195;Michelbeuern-AKH;Alser Straße;60;metro;22
196;Michelbeuern-AKH;Währinger Str.-Volksoper;90;metro;22
197;Nußdorfer Straße;Spittelau;120;metro;22
198;Nußdorfer Straße;Währinger Str.-Volksoper;81.8181818181818;metro;22
199;Jägerstraße;Spittelau;60;metro;22
200;Jägerstraße;Dresdner Straße;90;metro;22
201;Heiligenstadt;Spittelau;126.666666666667;train;9
202;Heiligenstadt;Oberdöbling;180;train;6
203;Heiligenstadt;Handelskai;240;train;6
204;Heiligenstadt;Nußdorf;60;train;1
205;Spittelau;Heiligenstadt;140;train;6
206;Spittelau;Franz-Josefs-Bahnhof;133.333333333333;train;2.88888888888889
207;Franz-Josefs-Bahnhof;Spittelau;110;train;2.33333333333333
208;Brünner Straße;Jedlersdorf;90;train;4
209;Brünner Straße;Floridsdorf;165;train;4
210;Jedlersdorf;Brünner Straße;105;train;4
211;Jedlersdorf;Strebersdorf;120;train;3
212;Jedlersdorf;Floridsdorf;180;train;1
213;Strebersdorf;Jedlersdorf;120;train;4
214;Hütteldorf;Penzing;228;train;5.2
215;Hütteldorf;Westbahnhof;360;train;2
216;Hütteldorf;Wolf in der Au;120;train;4
217;Hütteldorf;Speising;300;train;2
218;Penzing;Hütteldorf;240;train;5.2
219;Penzing;Breitensee;120;train;6
220;Penzing;Westbahnhof;240;train;1.5
221;Breitensee;Penzing;180;train;5
222;Breitensee;Ottakring;120;train;6
223;Ottakring;Breitensee;120;train;6
224;Ottakring;Hernals;120;train;5
225;Hernals;Ottakring;120;train;6
226;Hernals;Gersthof;120;train;6
227;Gersthof;Hernals;180;train;6
228;Gersthof;Krottenbachstraße;180;train;6
229;Krottenbachstraße;Gersthof;120;train;5
230;Krottenbachstraße;Oberdöbling;120;train;6
231;Oberdöbling;Heiligenstadt;180;train;5
232;Oberdöbling;Krottenbachstraße;60;train;6
233;Floridsdorf;Brünner Straße;120;train;3
234;Floridsdorf;Handelskai;120;train;9
235;Floridsdorf;Siemensstraße;180;train;6.25
236;Handelskai;Heiligenstadt;300;train;5
237;Handelskai;Floridsdorf;180;train;6.88235294117647
238;Handelskai;Traisengasse;106.666666666667;train;18
239;Traisengasse;Handelskai;60;train;17
240;Traisengasse;Praterstern;120;train;8.52941176470588
241;Praterstern;Traisengasse;180;train;9
242;Praterstern;Mitte-Landstraße;130.588235294118;train;4.41176470588235
243;Mitte-Landstraße;Praterstern;180;train;4.29411764705882
244;Mitte-Landstraße;Rennweg;120;train;9.11111111111111
245;Rennweg;Mitte-Landstraße;120;train;8.76470588235294
246;Rennweg;Quartier Belvedere;120;train;14
247;Rennweg;Kaiserebersdorf;480;train;2
248;Rennweg;St. Marx;120;train;2
249;Leopoldau;Siemensstraße;141.818181818182;train;11
250;Leopoldau;Süßenbrunn;180;train;2
251;Blumental;Meidling;420;train;1
252;Meidling;Blumental;360;train;1
253;Meidling;Hauptbahnhof;300;train;1
254;Meidling;Matzleinsdorfer Platz;120;train;6.375
255;Meidling;Liesing;390;train;2
256;Meidling;Hetzendorf;180;train;3.33333333333333
257;Meidling;Speising;240;train;2
258;Hauptbahnhof;Meidling;300;train;1.66666666666667
259;Hauptbahnhof;Grillgasse;230;train;2
260;Hauptbahnhof;Quartier Belvedere;60;train;14
261;Hauptbahnhof;Matzleinsdorfer Platz;136;train;11.5333333333333
262;Hauptbahnhof;Simmering;260;train;1
263;Grillgasse;Hauptbahnhof;240;train;2.55555555555556
264;Quartier Belvedere;Rennweg;180;train;13
265;Quartier Belvedere;Hauptbahnhof;60;train;14
266;Matzleinsdorfer Platz;Meidling;135;train;8.5
267;Matzleinsdorfer Platz;Hauptbahnhof;127.5;train;12.5
268;Liesing;Meidling;360;train;2
269;Liesing;Atzgersdorf;120;train;5
270;Atzgersdorf;Liesing;120;train;3.33333333333333
271;Atzgersdorf;Hetzendorf;150;train;8
272;Hetzendorf;Meidling;180;train;3.85714285714286
273;Hetzendorf;Atzgersdorf;180;train;6
274;Nußdorf;Heiligenstadt;120;train;2
275;Westbahnhof;Hütteldorf;360;train;1.5
276;Westbahnhof;Penzing;180;train;1.5
277;Wolf in der Au;Hütteldorf;180;train;4
278;Wolf in der Au;Hadersdorf;120;train;3
279;Siemensstraße;Floridsdorf;180;train;6.63636363636364
280;Siemensstraße;Leopoldau;180;train;7
281;Kaiserebersdorf;Rennweg;480;train;2
282;Kaiserebersdorf;Zentralfriedhof;180;train;2
283;Stadlau;Erzherzog-Karl-Straße;100;train;3
284;Stadlau;Aspern Nord;360;train;1
285;Stadlau;Praterkai;120;train;2
286;Stadlau;Simmering;300;train;2
287;Erzherzog-Karl-Straße;Stadlau;120;train;1.66666666666667
288;Erzherzog-Karl-Straße;Hirschstetten;120;train;3
289;Hirschstetten;Erzherzog-Karl-Straße;80;train;3
290;Hirschstetten;Aspern Nord;180;train;3
291;Aspern Nord;Stadlau;330;train;2
292;Aspern Nord;Hirschstetten;140;train;3
293;Weidlingau Bahnhof;Hadersdorf;90;train;4
294;Hadersdorf;Wolf in der Au;120;train;3
295;Hadersdorf;Weidlingau Bahnhof;60;train;4
296;St. Marx;Rennweg;120;train;2
297;St. Marx;Geiselbergstraße;120;train;2
298;Geiselbergstraße;St. Marx;120;train;2
299;Geiselbergstraße;Zentralfriedhof;120;train;2
300;Zentralfriedhof;Kaiserebersdorf;240;train;1
301;Zentralfriedhof;Geiselbergstraße;180;train;1
302;Speising;Hütteldorf;300;train;2
303;Speising;Meidling;240;train;1
304;Praterkai;Stadlau;120;train;2
305;Praterkai;Haidestraße;120;train;2
306;Haidestraße;Praterkai;180;train;2
307;Haidestraße;Simmering;120;train;2
308;Simmering;Hauptbahnhof;270;train;1.5
309;Simmering;Stadlau;300;train;1
310;Simmering;Haidestraße;120;train;2
311;Süßenbrunn;Leopoldau;180;train;2
