from;to;weight;mode;freq
1;Rennbahnweg;Großfeldsiedlung;361.336545458785;bike;0
2;Rennbahnweg;Leopoldau;535.778440950918;bike;0
3;Rennbahnweg;Kagran;482.581572532384;bike;0
4;Rennbahnweg;Kagraner Platz;221.43372759687;bike;0
5;Großfeldsiedlung;Rennbahnweg;361.336545458785;bike;0
6;Großfeldsiedlung;Leopoldau;187.848557040241;bike;0
7;Großfeldsiedlung;Kagraner Platz;557.567012025892;bike;0
8;Leopoldau;Rennbahnweg;535.778440950918;bike;0
9;Leopoldau;Großfeldsiedlung;187.848557040241;bike;0
10;Schwedenplatz;Nestroyplatz;160.786996465368;bike;0
11;Schwedenplatz;Praterstern;315.792487837584;bike;0
12;Schwedenplatz;Vorgartenstraße;519.935739615424;bike;0
13;Schwedenplatz;Karlsplatz;334.553759753786;bike;0
14;Schwedenplatz;Stephansplatz;155.430550842499;bike;0
15;Schwedenplatz;Südtiroler Pl. - Hbf.;666.042488298946;bike;0
16;Schwedenplatz;Schottentor;285.550652733291;bike;0
17;Schwedenplatz;Taborstraße;204.211003812396;bike;0
18;Schwedenplatz;Krieau;643.113293223006;bike;0
19;Schwedenplatz;Messe-Prater;506.43970031607;bike;0
20;Schwedenplatz;Zieglergasse;693.098540686273;bike;0
21;Schwedenplatz;Landstraße;196.608378928041;bike;0
22;Schwedenplatz;Rochusgasse;350.091455713068;bike;0
23;Schwedenplatz;Kardinal-Nagl-Platz;562.459556892608;bike;0
24;Schwedenplatz;Herrengasse;242.211046206053;bike;0
25;Schwedenplatz;Stubentor;134.267005879323;bike;0
26;Schwedenplatz;Neubaugasse;570.269120364289;bike;0
27;Schwedenplatz;Volkstheater;378.875155530068;bike;0
28;Schwedenplatz;Pilgramgasse;678.612942399524;bike;0
29;Schwedenplatz;Kettenbrückengasse;543.138338625597;bike;0
30;Schwedenplatz;Roßauer Lände;337.668276242798;bike;0
31;Schwedenplatz;Friedensbrücke;496.30981077349;bike;0
32;Schwedenplatz;Spittelau;719.728363220994;bike;0
33;Schwedenplatz;Dresdner Straße;679.614712570379;bike;0
34;Schwedenplatz;Alser Straße;662.393116858816;bike;0
35;Schwedenplatz;Josefstädter Straße;696.224639096644;bike;0
36;Schwedenplatz;Währinger Str.-Volksoper;630.624899250418;bike;0
37;Schwedenplatz;Michelbeuern-AKH;654.987869952788;bike;0
38;Schwedenplatz;Nußdorfer Straße;694.635158855503;bike;0
39;Schwedenplatz;Jägerstraße;647.063307658058;bike;0
40;Schwedenplatz;Schottenring;173.200089241886;bike;0
41;Nestroyplatz;Schwedenplatz;160.786996465368;bike;0
42;Nestroyplatz;Praterstern;155.181917705344;bike;0
43;Nestroyplatz;Vorgartenstraße;359.445179422863;bike;0
44;Nestroyplatz;Karlsplatz;483.271440517653;bike;0
45;Nestroyplatz;Stephansplatz;315.685978669153;bike;0
46;Nestroyplatz;Schottentor;405.041710069566;bike;0
47;Nestroyplatz;Taborstraße;128.084515536072;bike;0
48;Nestroyplatz;Stadion;632.778716112735;bike;0
49;Nestroyplatz;Krieau;506.43784453666;bike;0
50;Nestroyplatz;Messe-Prater;355.150528092322;bike;0
51;Nestroyplatz;Landstraße;240.5442272929;bike;0
52;Nestroyplatz;Rochusgasse;361.363324420274;bike;0
53;Nestroyplatz;Kardinal-Nagl-Platz;554.705807107679;bike;0
54;Nestroyplatz;Herrengasse;398.145385227102;bike;0
55;Nestroyplatz;Stubentor;250.140753187438;bike;0
56;Nestroyplatz;Volkstheater;538.492270440187;bike;0
57;Nestroyplatz;Kettenbrückengasse;700.148085363987;bike;0
58;Nestroyplatz;Roßauer Lände;372.287621521346;bike;0
59;Nestroyplatz;Friedensbrücke;511.046699234773;bike;0
60;Nestroyplatz;Dresdner Straße;595.457675107055;bike;0
61;Nestroyplatz;Handelskai;711.315204564788;bike;0
62;Nestroyplatz;Währinger Str.-Volksoper;701.075458072843;bike;0
63;Nestroyplatz;Jägerstraße;612.422806623442;bike;0
64;Nestroyplatz;Schottenring;244.257006426372;bike;0
65;Praterstern;Schwedenplatz;315.792487837584;bike;0
66;Praterstern;Nestroyplatz;155.181917705344;bike;0
67;Praterstern;Vorgartenstraße;204.268527136497;bike;0
68;Praterstern;Kaisermühlen-VIC;567.837981309445;bike;0
69;Praterstern;Karlsplatz;634.673806014755;bike;0
70;Praterstern;Stephansplatz;470.862867032579;bike;0
71;Praterstern;Schottentor;536.509539096139;bike;0
72;Praterstern;Taborstraße;195.875611334668;bike;0
73;Praterstern;Stadion;544.236639938718;bike;0
74;Praterstern;Krieau;400.463946366678;bike;0
75;Praterstern;Messe-Prater;229.250042164532;bike;0
76;Praterstern;Landstraße;359.704982105836;bike;0
77;Praterstern;Rochusgasse;440.964186859883;bike;0
78;Praterstern;Kardinal-Nagl-Platz;599.817060788434;bike;0
79;Praterstern;Herrengasse;549.624801477587;bike;0
80;Praterstern;Stubentor;396.169917793622;bike;0
81;Praterstern;Volkstheater;691.976099708769;bike;0
82;Praterstern;Roßauer Lände;451.932936810168;bike;0
83;Praterstern;Friedensbrücke;560.514464943413;bike;0
84;Praterstern;Dresdner Straße;537.624498072566;bike;0
85;Praterstern;Handelskai;626.228897121759;bike;0
86;Praterstern;Jägerstraße;607.765966597066;bike;0
87;Praterstern;Schottenring;365.542410744315;bike;0
88;Vorgartenstraße;Schwedenplatz;519.935739615424;bike;0
89;Vorgartenstraße;Nestroyplatz;359.445179422863;bike;0
90;Vorgartenstraße;Praterstern;204.268527136497;bike;0
91;Vorgartenstraße;Kaisermühlen-VIC;363.732133926643;bike;0
92;Vorgartenstraße;Stephansplatz;675.109529747933;bike;0
93;Vorgartenstraße;Taborstraße;374.33339291364;bike;0
94;Vorgartenstraße;Stadion;484.337287411106;bike;0
95;Vorgartenstraße;Krieau;329.77264069724;bike;0
96;Vorgartenstraße;Messe-Prater;172.827658839516;bike;0
97;Vorgartenstraße;Landstraße;545.696570914771;bike;0
98;Vorgartenstraße;Rochusgasse;594.51077352829;bike;0
99;Vorgartenstraße;Kardinal-Nagl-Platz;710.069501401435;bike;0
100;Vorgartenstraße;Stubentor;595.880680631104;bike;0
101;Vorgartenstraße;Roßauer Lände;602.096334547788;bike;0
102;Vorgartenstraße;Friedensbrücke;674.630697680173;bike;0
103;Vorgartenstraße;Dresdner Straße;523.340232838125;bike;0
104;Vorgartenstraße;Handelskai;559.739698373602;bike;0
105;Vorgartenstraße;Jägerstraße;657.740467254097;bike;0
106;Vorgartenstraße;Schottenring;550.973017243944;bike;0
107;Kaisermühlen-VIC;Praterstern;567.837981309445;bike;0
108;Kaisermühlen-VIC;Vorgartenstraße;363.732133926643;bike;0
109;Kaisermühlen-VIC;Kagran;412.89104217906;bike;0
110;Kaisermühlen-VIC;Kagraner Platz;676.966175136564;bike;0
111;Kaisermühlen-VIC;Stadlau;683.220092833594;bike;0
112;Kaisermühlen-VIC;Stadion;590.758254680535;bike;0
113;Kaisermühlen-VIC;Krieau;485.159313483081;bike;0
114;Kaisermühlen-VIC;Messe-Prater;449.518371628736;bike;0
115;Kaisermühlen-VIC;Dresdner Straße;659.247637251377;bike;0
116;Kaisermühlen-VIC;Handelskai;599.62329497009;bike;0
117;Kaisermühlen-VIC;Floridsdorf;688.768395426007;bike;0
118;Kagran;Rennbahnweg;482.581572532384;bike;0
119;Kagran;Kaisermühlen-VIC;412.89104217906;bike;0
120;Kagran;Kagraner Platz;264.43847218776;bike;0
121;Kagran;Stadlau;692.639527114765;bike;0
122;Kagran;Floridsdorf;681.489993936288;bike;0
123;Kagraner Platz;Rennbahnweg;221.43372759687;bike;0
124;Kagraner Platz;Großfeldsiedlung;557.567012025892;bike;0
125;Kagraner Platz;Kaisermühlen-VIC;676.966175136564;bike;0
126;Kagraner Platz;Kagran;264.43847218776;bike;0
127;Karlsplatz;Schwedenplatz;334.553759753786;bike;0
128;Karlsplatz;Nestroyplatz;483.271440517653;bike;0
129;Karlsplatz;Praterstern;634.673806014755;bike;0
130;Karlsplatz;Stephansplatz;196.574967171395;bike;0
131;Karlsplatz;Keplerplatz;591.784352940425;bike;0
132;Karlsplatz;Südtiroler Pl. - Hbf.;374.547021019585;bike;0
133;Karlsplatz;Schottentor;396.218157685525;bike;0
134;Karlsplatz;Taborstraße;536.105045799764;bike;0
135;Karlsplatz;Zieglergasse;423.101612254948;bike;0
136;Karlsplatz;Landstraße;321.396075114492;bike;0
137;Karlsplatz;Rochusgasse;402.690008096736;bike;0
138;Karlsplatz;Kardinal-Nagl-Platz;569.145931616924;bike;0
139;Karlsplatz;Herrengasse;237.810626740734;bike;0
140;Karlsplatz;Stubentor;241.746890814491;bike;0
141;Karlsplatz;Neubaugasse;302.900937928774;bike;0
142;Karlsplatz;Volkstheater;220.695477115041;bike;0
143;Karlsplatz;Margaretengürtel;574.079339153885;bike;0
144;Karlsplatz;Pilgramgasse;355.075998977504;bike;0
145;Karlsplatz;Kettenbrückengasse;229.65720471537;bike;0
146;Karlsplatz;Roßauer Lände;575.519644457485;bike;0
147;Karlsplatz;Gumpendorfer Straße;627.527445917445;bike;0
148;Karlsplatz;Burggasse-Stadthalle;576.747574212166;bike;0
149;Karlsplatz;Alser Straße;650.062927101248;bike;0
150;Karlsplatz;Josefstädter Straße;610.483197404898;bike;0
151;Karlsplatz;Thaliastraße;589.276226509145;bike;0
152;Karlsplatz;Michelbeuern-AKH;705.417556880196;bike;0
153;Karlsplatz;Schottenring;433.052774123697;bike;0
154;Karlsplatz;Westbahnhof;557.473807069734;bike;0
155;Stephansplatz;Schwedenplatz;155.430550842499;bike;0
156;Stephansplatz;Nestroyplatz;315.685978669153;bike;0
157;Stephansplatz;Praterstern;470.862867032579;bike;0
158;Stephansplatz;Vorgartenstraße;675.109529747933;bike;0
159;Stephansplatz;Karlsplatz;196.574967171395;bike;0
160;Stephansplatz;Südtiroler Pl. - Hbf.;559.710520886154;bike;0
161;Stephansplatz;Schottentor;243.661163562142;bike;0
162;Stephansplatz;Taborstraße;345.805420446368;bike;0
163;Stephansplatz;Messe-Prater;652.27840184491;bike;0
164;Stephansplatz;Zieglergasse;538.963526823456;bike;0
165;Stephansplatz;Landstraße;249.319428277036;bike;0
166;Stephansplatz;Rochusgasse;389.113000978863;bike;0
167;Stephansplatz;Kardinal-Nagl-Platz;594.806922062799;bike;0
168;Stephansplatz;Herrengasse;120.368393770143;bike;0
169;Stephansplatz;Stubentor;141.015381927798;bike;0
170;Stephansplatz;Neubaugasse;415.556806601739;bike;0
171;Stephansplatz;Volkstheater;232.134621725675;bike;0
172;Stephansplatz;Pilgramgasse;526.167066149197;bike;0
173;Stephansplatz;Kettenbrückengasse;389.570784229375;bike;0
174;Stephansplatz;Roßauer Lände;389.294376779809;bike;0
175;Stephansplatz;Friedensbrücke;546.685619033155;bike;0
176;Stephansplatz;Burggasse-Stadthalle;628.027541406287;bike;0
177;Stephansplatz;Alser Straße;581.612480222105;bike;0
178;Stephansplatz;Josefstädter Straße;587.433780924095;bike;0
179;Stephansplatz;Thaliastraße;602.41468406988;bike;0
180;Stephansplatz;Währinger Str.-Volksoper;614.786550653374;bike;0
181;Stephansplatz;Michelbeuern-AKH;602.915544304142;bike;0
182;Stephansplatz;Nußdorfer Straße;711.025381434729;bike;0
183;Stephansplatz;Schottenring;238.148715335304;bike;0
184;Stephansplatz;Westbahnhof;663.941595740975;bike;0
185;Alaudagasse;Altes Landgut;224.476488020579;bike;0
186;Alaudagasse;Keplerplatz;699.005983743313;bike;0
187;Altes Landgut;Alaudagasse;224.476488020579;bike;0
188;Altes Landgut;Keplerplatz;485.176385171439;bike;0
189;Altes Landgut;Südtiroler Pl. - Hbf.;702.188705462604;bike;0
190;Altes Landgut;Zippererstraße;707.666823120799;bike;0
191;Altes Landgut;Simmering;684.102620253578;bike;0
192;Keplerplatz;Karlsplatz;591.784352940425;bike;0
193;Keplerplatz;Alaudagasse;699.005983743313;bike;0
194;Keplerplatz;Altes Landgut;485.176385171439;bike;0
195;Keplerplatz;Südtiroler Pl. - Hbf.;217.248473935926;bike;0
196;Keplerplatz;Zieglergasse;718.227448733175;bike;0
197;Keplerplatz;Zippererstraße;640.13034610955;bike;0
198;Keplerplatz;Rochusgasse;678.558049430527;bike;0
199;Keplerplatz;Kardinal-Nagl-Platz;647.890645017213;bike;0
200;Keplerplatz;Neubaugasse;681.651921678648;bike;0
201;Keplerplatz;Margaretengürtel;642.661360972185;bike;0
202;Keplerplatz;Pilgramgasse;522.011218193809;bike;0
203;Keplerplatz;Kettenbrückengasse;566.609593474876;bike;0
204;Südtiroler Pl. - Hbf.;Schwedenplatz;666.042488298946;bike;0
205;Südtiroler Pl. - Hbf.;Karlsplatz;374.547021019585;bike;0
206;Südtiroler Pl. - Hbf.;Stephansplatz;559.710520886154;bike;0
207;Südtiroler Pl. - Hbf.;Altes Landgut;702.188705462604;bike;0
208;Südtiroler Pl. - Hbf.;Keplerplatz;217.248473935926;bike;0
209;Südtiroler Pl. - Hbf.;Zieglergasse;556.197737223637;bike;0
210;Südtiroler Pl. - Hbf.;Zippererstraße;711.574066817837;bike;0
211;Südtiroler Pl. - Hbf.;Landstraße;553.021139612235;bike;0
212;Südtiroler Pl. - Hbf.;Rochusgasse;520.558622824938;bike;0
213;Südtiroler Pl. - Hbf.;Kardinal-Nagl-Platz;552.325440305475;bike;0
214;Südtiroler Pl. - Hbf.;Herrengasse;611.518827794028;bike;0
215;Südtiroler Pl. - Hbf.;Stubentor;538.222194851895;bike;0
216;Südtiroler Pl. - Hbf.;Neubaugasse;495.315873964548;bike;0
217;Südtiroler Pl. - Hbf.;Volkstheater;556.421535813264;bike;0
218;Südtiroler Pl. - Hbf.;Längenfeldgasse;693.16335443139;bike;0
219;Südtiroler Pl. - Hbf.;Margaretengürtel;546.963633488777;bike;0
220;Südtiroler Pl. - Hbf.;Pilgramgasse;369.183519378123;bike;0
221;Südtiroler Pl. - Hbf.;Kettenbrückengasse;374.731133788553;bike;0
222;Südtiroler Pl. - Hbf.;Gumpendorfer Straße;651.415466924397;bike;0
223;Südtiroler Pl. - Hbf.;Westbahnhof;668.995669487648;bike;0
224;Seestadt;Aspernstraße;607.6932840894;bike;0
225;Seestadt;Hausfeldstraße;451.96002628054;bike;0
226;Seestadt;Aspern Nord;235.482664432571;bike;0
227;Aspernstraße;Seestadt;607.6932840894;bike;0
228;Aspernstraße;Hausfeldstraße;349.266783657586;bike;0
229;Aspernstraße;Aspern Nord;622.933503649118;bike;0
230;Aspernstraße;Stadlau;468.997922563841;bike;0
231;Aspernstraße;Donauspital;184.367121110178;bike;0
232;Hausfeldstraße;Seestadt;451.96002628054;bike;0
233;Hausfeldstraße;Aspernstraße;349.266783657586;bike;0
234;Hausfeldstraße;Aspern Nord;342.180473051012;bike;0
235;Hausfeldstraße;Donauspital;517.058765755814;bike;0
236;Aspern Nord;Seestadt;235.482664432571;bike;0
237;Aspern Nord;Aspernstraße;622.933503649118;bike;0
238;Aspern Nord;Hausfeldstraße;342.180473051012;bike;0
239;Schottentor;Schwedenplatz;285.550652733291;bike;0
240;Schottentor;Nestroyplatz;405.041710069566;bike;0
241;Schottentor;Praterstern;536.509539096139;bike;0
242;Schottentor;Karlsplatz;396.218157685525;bike;0
243;Schottentor;Stephansplatz;243.661163562142;bike;0
244;Schottentor;Taborstraße;348.920228531009;bike;0
245;Schottentor;Zieglergasse;564.200492350696;bike;0
246;Schottentor;Landstraße;464.048174107847;bike;0
247;Schottentor;Rochusgasse;615.618961207675;bike;0
248;Schottentor;Herrengasse;158.568446506735;bike;0
249;Schottentor;Stubentor;365.340924635231;bike;0
250;Schottentor;Neubaugasse;463.223797750182;bike;0
251;Schottentor;Volkstheater;261.730682333979;bike;0
252;Schottentor;Pilgramgasse;632.097437717738;bike;0
253;Schottentor;Kettenbrückengasse;500.619782187756;bike;0
254;Schottentor;Roßauer Lände;212.658201765994;bike;0
255;Schottentor;Friedensbrücke;342.671570029846;bike;0
256;Schottentor;Spittelau;547.601684716656;bike;0
257;Schottentor;Dresdner Straße;668.716801098243;bike;0
258;Schottentor;Burggasse-Stadthalle;556.863782185757;bike;0
259;Schottentor;Alser Straße;379.398730632973;bike;0
260;Schottentor;Josefstädter Straße;433.05647796827;bike;0
261;Schottentor;Thaliastraße;488.398573758412;bike;0
262;Schottentor;Währinger Str.-Volksoper;371.127300186288;bike;0
263;Schottentor;Michelbeuern-AKH;371.622317931079;bike;0
264;Schottentor;Nußdorfer Straße;473.913420903565;bike;0
265;Schottentor;Jägerstraße;549.809910989297;bike;0
266;Schottentor;Schottenring;172.366209861368;bike;0
267;Schottentor;Westbahnhof;659.042537464453;bike;0
268;Taborstraße;Schwedenplatz;204.211003812396;bike;0
269;Taborstraße;Nestroyplatz;128.084515536072;bike;0
270;Taborstraße;Praterstern;195.875611334668;bike;0
271;Taborstraße;Vorgartenstraße;374.33339291364;bike;0
272;Taborstraße;Karlsplatz;536.105045799764;bike;0
273;Taborstraße;Stephansplatz;345.805420446368;bike;0
274;Taborstraße;Schottentor;348.920228531009;bike;0
275;Taborstraße;Krieau;592.52065778722;bike;0
276;Taborstraße;Messe-Prater;424.698054679347;bike;0
277;Taborstraße;Landstraße;351.943261658399;bike;0
278;Taborstraße;Rochusgasse;484.940328971056;bike;0
279;Taborstraße;Kardinal-Nagl-Platz;682.160921673892;bike;0
280;Taborstraße;Herrengasse;392.705636845075;bike;0
281;Taborstraße;Stubentor;330.487166482433;bike;0
282;Taborstraße;Volkstheater;539.072277671126;bike;0
283;Taborstraße;Roßauer Lände;260.720408749425;bike;0
284;Taborstraße;Friedensbrücke;387.700708130998;bike;0
285;Taborstraße;Spittelau;596.480985917304;bike;0
286;Taborstraße;Dresdner Straße;483.544330149863;bike;0
287;Taborstraße;Handelskai;611.723283300529;bike;0
288;Taborstraße;Alser Straße;710.159942911316;bike;0
289;Taborstraße;Währinger Str.-Volksoper;595.345455159688;bike;0
290;Taborstraße;Michelbeuern-AKH;665.155933960905;bike;0
291;Taborstraße;Nußdorfer Straße;611.809047353842;bike;0
292;Taborstraße;Jägerstraße;485.210675840935;bike;0
293;Taborstraße;Schottenring;176.662647832595;bike;0
294;Stadlau;Kaisermühlen-VIC;683.220092833594;bike;0
295;Stadlau;Kagran;692.639527114765;bike;0
296;Stadlau;Aspernstraße;468.997922563841;bike;0
297;Stadlau;Donauspital;296.745906804895;bike;0
298;Stadlau;Stadion;566.386187080898;bike;0
299;Stadlau;Krieau;644.255844700242;bike;0
300;Donauspital;Aspernstraße;184.367121110178;bike;0
301;Donauspital;Hausfeldstraße;517.058765755814;bike;0
302;Donauspital;Stadlau;296.745906804895;bike;0
303;Stadion;Nestroyplatz;632.778716112735;bike;0
304;Stadion;Praterstern;544.236639938718;bike;0
305;Stadion;Vorgartenstraße;484.337287411106;bike;0
306;Stadion;Kaisermühlen-VIC;590.758254680535;bike;0
307;Stadion;Stadlau;566.386187080898;bike;0
308;Stadion;Krieau;154.944977495168;bike;0
309;Stadion;Messe-Prater;329.534194620947;bike;0
310;Stadion;Erdberg;531.931333111898;bike;0
311;Stadion;Gasometer;698.087309300745;bike;0
312;Stadion;Landstraße;637.728537613692;bike;0
313;Stadion;Rochusgasse;559.674348032356;bike;0
314;Stadion;Kardinal-Nagl-Platz;508.194731782854;bike;0
315;Krieau;Schwedenplatz;643.113293223006;bike;0
316;Krieau;Nestroyplatz;506.43784453666;bike;0
317;Krieau;Praterstern;400.463946366678;bike;0
318;Krieau;Vorgartenstraße;329.77264069724;bike;0
319;Krieau;Kaisermühlen-VIC;485.159313483081;bike;0
320;Krieau;Taborstraße;592.52065778722;bike;0
321;Krieau;Stadlau;644.255844700242;bike;0
322;Krieau;Stadion;154.944977495168;bike;0
323;Krieau;Messe-Prater;177.224201084108;bike;0
324;Krieau;Erdberg;624.368192628342;bike;0
325;Krieau;Landstraße;558.131914783597;bike;0
326;Krieau;Rochusgasse;515.568047641966;bike;0
327;Krieau;Kardinal-Nagl-Platz;526.117849057493;bike;0
328;Krieau;Stubentor;652.070957706878;bike;0
329;Messe-Prater;Schwedenplatz;506.43970031607;bike;0
330;Messe-Prater;Nestroyplatz;355.150528092322;bike;0
331;Messe-Prater;Praterstern;229.250042164532;bike;0
332;Messe-Prater;Vorgartenstraße;172.827658839516;bike;0
333;Messe-Prater;Kaisermühlen-VIC;449.518371628736;bike;0
334;Messe-Prater;Stephansplatz;652.27840184491;bike;0
335;Messe-Prater;Taborstraße;424.698054679347;bike;0
336;Messe-Prater;Stadion;329.534194620947;bike;0
337;Messe-Prater;Krieau;177.224201084108;bike;0
338;Messe-Prater;Landstraße;467.996487261346;bike;0
339;Messe-Prater;Rochusgasse;475.497070307622;bike;0
340;Messe-Prater;Kardinal-Nagl-Platz;557.069713741488;bike;0
341;Messe-Prater;Stubentor;544.318315488355;bike;0
342;Messe-Prater;Roßauer Lände;680.753090497854;bike;0
343;Messe-Prater;Dresdner Straße;685.956497673787;bike;0
344;Messe-Prater;Schottenring;589.505553710209;bike;0
345;Zieglergasse;Schwedenplatz;693.098540686273;bike;0
346;Zieglergasse;Karlsplatz;423.101612254948;bike;0
347;Zieglergasse;Stephansplatz;538.963526823456;bike;0
348;Zieglergasse;Keplerplatz;718.227448733175;bike;0
349;Zieglergasse;Südtiroler Pl. - Hbf.;556.197737223637;bike;0
350;Zieglergasse;Schottentor;564.200492350696;bike;0
351;Zieglergasse;Johnstraße;469.276700404553;bike;0
352;Zieglergasse;Kendlerstraße;693.639809006908;bike;0
353;Zieglergasse;Herrengasse;469.344231889228;bike;0
354;Zieglergasse;Stubentor;646.130746734995;bike;0
355;Zieglergasse;Neubaugasse;124.445313271464;bike;0
356;Zieglergasse;Volkstheater;323.011983878954;bike;0
357;Zieglergasse;Schönbrunn;572.796819336575;bike;0
358;Zieglergasse;Längenfeldgasse;386.033938274945;bike;0
359;Zieglergasse;Margaretengürtel;238.466305188659;bike;0
360;Zieglergasse;Pilgramgasse;196.269148083493;bike;0
361;Zieglergasse;Kettenbrückengasse;212.027146539452;bike;0
362;Zieglergasse;Niederhofstraße;514.053784354788;bike;0
363;Zieglergasse;Gumpendorfer Straße;229.838796647702;bike;0
364;Zieglergasse;Burggasse-Stadthalle;230.97889859514;bike;0
365;Zieglergasse;Alser Straße;532.803438029784;bike;0
366;Zieglergasse;Josefstädter Straße;409.545674976605;bike;0
367;Zieglergasse;Thaliastraße;319.080467001443;bike;0
368;Zieglergasse;Michelbeuern-AKH;647.735335978771;bike;0
369;Zieglergasse;Schottenring;703.187141208412;bike;0
370;Zieglergasse;Westbahnhof;134.834965575354;bike;0
371;Johnstraße;Zieglergasse;469.276700404553;bike;0
372;Johnstraße;Kendlerstraße;269.501497199994;bike;0
373;Johnstraße;Ottakring;402.855230340788;bike;0
374;Johnstraße;Neubaugasse;582.096607882218;bike;0
375;Johnstraße;Hietzing;384.224841045958;bike;0
376;Johnstraße;Schönbrunn;310.712198851896;bike;0
377;Johnstraße;Längenfeldgasse;434.321579052758;bike;0
378;Johnstraße;Margaretengürtel;478.931627058136;bike;0
379;Johnstraße;Pilgramgasse;630.298078145286;bike;0
380;Johnstraße;Kettenbrückengasse;681.212743098381;bike;0
381;Johnstraße;Niederhofstraße;492.37522878445;bike;0
382;Johnstraße;Gumpendorfer Straße;362.579346437718;bike;0
383;Johnstraße;Burggasse-Stadthalle;342.130126592626;bike;0
384;Johnstraße;Alser Straße;644.463238164994;bike;0
385;Johnstraße;Josefstädter Straße;508.626521299619;bike;0
386;Johnstraße;Thaliastraße;417.292027359373;bike;0
387;Johnstraße;Westbahnhof;337.248675827487;bike;0
388;Kendlerstraße;Zieglergasse;693.639809006908;bike;0
389;Kendlerstraße;Johnstraße;269.501497199994;bike;0
390;Kendlerstraße;Ottakring;191.777815023007;bike;0
391;Kendlerstraße;Ober St. Veit;677.694158045334;bike;0
392;Kendlerstraße;Hietzing;462.530808718807;bike;0
393;Kendlerstraße;Schönbrunn;525.429454618318;bike;0
394;Kendlerstraße;Längenfeldgasse;701.991297715316;bike;0
395;Kendlerstraße;Gumpendorfer Straße;627.906632441922;bike;0
396;Kendlerstraße;Burggasse-Stadthalle;503.525299902573;bike;0
397;Kendlerstraße;Alser Straße;670.506240625447;bike;0
398;Kendlerstraße;Josefstädter Straße;570.563316111741;bike;0
399;Kendlerstraße;Thaliastraße;521.498519885417;bike;0
400;Kendlerstraße;Westbahnhof;574.199680704909;bike;0
401;Ottakring;Johnstraße;402.855230340788;bike;0
402;Ottakring;Kendlerstraße;191.777815023007;bike;0
403;Ottakring;Hietzing;654.110318426122;bike;0
404;Ottakring;Schönbrunn;695.32645519101;bike;0
405;Ottakring;Burggasse-Stadthalle;510.555406429325;bike;0
406;Ottakring;Alser Straße;560.513862054882;bike;0
407;Ottakring;Josefstädter Straße;495.489086316919;bike;0
408;Ottakring;Thaliastraße;483.876986965554;bike;0
409;Ottakring;Michelbeuern-AKH;642.338061839997;bike;0
410;Ottakring;Westbahnhof;634.976494680875;bike;0
411;Zippererstraße;Altes Landgut;707.666823120799;bike;0
412;Zippererstraße;Keplerplatz;640.13034610955;bike;0
413;Zippererstraße;Südtiroler Pl. - Hbf.;711.574066817837;bike;0
414;Zippererstraße;Simmering;294.673034773889;bike;0
415;Zippererstraße;Erdberg;300.891477688211;bike;0
416;Zippererstraße;Gasometer;155.547108621427;bike;0
417;Zippererstraße;Rochusgasse;695.779168520586;bike;0
418;Zippererstraße;Kardinal-Nagl-Platz;496.403644774105;bike;0
419;Simmering;Altes Landgut;684.102620253578;bike;0
420;Simmering;Zippererstraße;294.673034773889;bike;0
421;Simmering;Erdberg;567.52662391551;bike;0
422;Simmering;Gasometer;386.415611927325;bike;0
423;Erdberg;Stadion;531.931333111898;bike;0
424;Erdberg;Krieau;624.368192628342;bike;0
425;Erdberg;Zippererstraße;300.891477688211;bike;0
426;Erdberg;Simmering;567.52662391551;bike;0
427;Erdberg;Gasometer;183.499404544484;bike;0
428;Erdberg;Landstraße;653.902362482975;bike;0
429;Erdberg;Rochusgasse;500.47269374783;bike;0
430;Erdberg;Kardinal-Nagl-Platz;289.115423684376;bike;0
431;Gasometer;Stadion;698.087309300745;bike;0
432;Gasometer;Zippererstraße;155.547108621427;bike;0
433;Gasometer;Simmering;386.415611927325;bike;0
434;Gasometer;Erdberg;183.499404544484;bike;0
435;Gasometer;Rochusgasse;657.038166950852;bike;0
436;Gasometer;Kardinal-Nagl-Platz;445.089525533834;bike;0
437;Landstraße;Schwedenplatz;196.608378928041;bike;0
438;Landstraße;Nestroyplatz;240.5442272929;bike;0
439;Landstraße;Praterstern;359.704982105836;bike;0
440;Landstraße;Vorgartenstraße;545.696570914771;bike;0
441;Landstraße;Karlsplatz;321.396075114492;bike;0
442;Landstraße;Stephansplatz;249.319428277036;bike;0
443;Landstraße;Südtiroler Pl. - Hbf.;553.021139612235;bike;0
444;Landstraße;Schottentor;464.048174107847;bike;0
445;Landstraße;Taborstraße;351.943261658399;bike;0
446;Landstraße;Stadion;637.728537613692;bike;0
447;Landstraße;Krieau;558.131914783597;bike;0
448;Landstraße;Messe-Prater;467.996487261346;bike;0
449;Landstraße;Erdberg;653.902362482975;bike;0
450;Landstraße;Rochusgasse;154.129698514198;bike;0
451;Landstraße;Kardinal-Nagl-Platz;366.984541015516;bike;0
452;Landstraße;Herrengasse;369.299297335187;bike;0
453;Landstraße;Stubentor;108.422159468554;bike;0
454;Landstraße;Neubaugasse;616.320023122112;bike;0
455;Landstraße;Volkstheater;467.933980133335;bike;0
456;Landstraße;Pilgramgasse;671.231950642026;bike;0
457;Landstraße;Kettenbrückengasse;550.891058211395;bike;0
458;Landstraße;Roßauer Lände;533.425814102351;bike;0
459;Landstraße;Friedensbrücke;690.780411082179;bike;0
460;Landstraße;Schottenring;369.745997859874;bike;0
461;Rochusgasse;Schwedenplatz;350.091455713068;bike;0
462;Rochusgasse;Nestroyplatz;361.363324420274;bike;0
463;Rochusgasse;Praterstern;440.964186859883;bike;0
464;Rochusgasse;Vorgartenstraße;594.51077352829;bike;0
465;Rochusgasse;Karlsplatz;402.690008096736;bike;0
466;Rochusgasse;Stephansplatz;389.113000978863;bike;0
467;Rochusgasse;Keplerplatz;678.558049430527;bike;0
468;Rochusgasse;Südtiroler Pl. - Hbf.;520.558622824938;bike;0
469;Rochusgasse;Schottentor;615.618961207675;bike;0
470;Rochusgasse;Taborstraße;484.940328971056;bike;0
471;Rochusgasse;Stadion;559.674348032356;bike;0
472;Rochusgasse;Krieau;515.568047641966;bike;0
473;Rochusgasse;Messe-Prater;475.497070307622;bike;0
474;Rochusgasse;Zippererstraße;695.779168520586;bike;0
475;Rochusgasse;Erdberg;500.47269374783;bike;0
476;Rochusgasse;Gasometer;657.038166950852;bike;0
477;Rochusgasse;Landstraße;154.129698514198;bike;0
478;Rochusgasse;Kardinal-Nagl-Platz;212.870136611142;bike;0
479;Rochusgasse;Herrengasse;508.915966155255;bike;0
480;Rochusgasse;Stubentor;251.716259099875;bike;0
481;Rochusgasse;Neubaugasse;705.409413439672;bike;0
482;Rochusgasse;Volkstheater;587.613153702095;bike;0
483;Rochusgasse;Kettenbrückengasse;619.7936909107;bike;0
484;Rochusgasse;Roßauer Lände;685.253867492008;bike;0
485;Rochusgasse;Schottenring;522.816092274551;bike;0
486;Kardinal-Nagl-Platz;Schwedenplatz;562.459556892608;bike;0
487;Kardinal-Nagl-Platz;Nestroyplatz;554.705807107679;bike;0
488;Kardinal-Nagl-Platz;Praterstern;599.817060788434;bike;0
489;Kardinal-Nagl-Platz;Vorgartenstraße;710.069501401435;bike;0
490;Kardinal-Nagl-Platz;Karlsplatz;569.145931616924;bike;0
491;Kardinal-Nagl-Platz;Stephansplatz;594.806922062799;bike;0
492;Kardinal-Nagl-Platz;Keplerplatz;647.890645017213;bike;0
493;Kardinal-Nagl-Platz;Südtiroler Pl. - Hbf.;552.325440305475;bike;0
494;Kardinal-Nagl-Platz;Taborstraße;682.160921673892;bike;0
495;Kardinal-Nagl-Platz;Stadion;508.194731782854;bike;0
496;Kardinal-Nagl-Platz;Krieau;526.117849057493;bike;0
497;Kardinal-Nagl-Platz;Messe-Prater;557.069713741488;bike;0
498;Kardinal-Nagl-Platz;Zippererstraße;496.403644774105;bike;0
499;Kardinal-Nagl-Platz;Erdberg;289.115423684376;bike;0
500;Kardinal-Nagl-Platz;Gasometer;445.089525533834;bike;0
501;Kardinal-Nagl-Platz;Landstraße;366.984541015516;bike;0
502;Kardinal-Nagl-Platz;Rochusgasse;212.870136611142;bike;0
503;Kardinal-Nagl-Platz;Herrengasse;712.649302229794;bike;0
504;Kardinal-Nagl-Platz;Stubentor;461.748618899643;bike;0
505;Herrengasse;Schwedenplatz;242.211046206053;bike;0
506;Herrengasse;Nestroyplatz;398.145385227102;bike;0
507;Herrengasse;Praterstern;549.624801477587;bike;0
508;Herrengasse;Karlsplatz;237.810626740734;bike;0
509;Herrengasse;Stephansplatz;120.368393770143;bike;0
510;Herrengasse;Südtiroler Pl. - Hbf.;611.518827794028;bike;0
511;Herrengasse;Schottentor;158.568446506735;bike;0
512;Herrengasse;Taborstraße;392.705636845075;bike;0
513;Herrengasse;Zieglergasse;469.344231889228;bike;0
514;Herrengasse;Landstraße;369.299297335187;bike;0
515;Herrengasse;Rochusgasse;508.915966155255;bike;0
516;Herrengasse;Kardinal-Nagl-Platz;712.649302229794;bike;0
517;Herrengasse;Stubentor;261.220727518183;bike;0
518;Herrengasse;Neubaugasse;352.827265985443;bike;0
519;Herrengasse;Volkstheater;146.373297337693;bike;0
520;Herrengasse;Margaretengürtel;683.374909649902;bike;0
521;Herrengasse;Pilgramgasse;498.947349386644;bike;0
522;Herrengasse;Kettenbrückengasse;362.429320014082;bike;0
523;Herrengasse;Roßauer Lände;351.398040870665;bike;0
524;Herrengasse;Friedensbrücke;495.896399819231;bike;0
525;Herrengasse;Spittelau;705.46869125408;bike;0
526;Herrengasse;Gumpendorfer Straße;698.930561404023;bike;0
527;Herrengasse;Burggasse-Stadthalle;524.974504048909;bike;0
528;Herrengasse;Alser Straße;462.496846171715;bike;0
529;Herrengasse;Josefstädter Straße;468.156230197793;bike;0
530;Herrengasse;Thaliastraße;488.883151410204;bike;0
531;Herrengasse;Währinger Str.-Volksoper;518.924920580029;bike;0
532;Herrengasse;Michelbeuern-AKH;491.185006033073;bike;0
533;Herrengasse;Nußdorfer Straße;631.129267162858;bike;0
534;Herrengasse;Jägerstraße;696.1475484883;bike;0
535;Herrengasse;Schottenring;238.946806307632;bike;0
536;Herrengasse;Westbahnhof;584.056040052139;bike;0
537;Stubentor;Schwedenplatz;134.267005879323;bike;0
538;Stubentor;Nestroyplatz;250.140753187438;bike;0
539;Stubentor;Praterstern;396.169917793622;bike;0
540;Stubentor;Vorgartenstraße;595.880680631104;bike;0
541;Stubentor;Karlsplatz;241.746890814491;bike;0
542;Stubentor;Stephansplatz;141.015381927798;bike;0
543;Stubentor;Südtiroler Pl. - Hbf.;538.222194851895;bike;0
544;Stubentor;Schottentor;365.340924635231;bike;0
545;Stubentor;Taborstraße;330.487166482433;bike;0
546;Stubentor;Krieau;652.070957706878;bike;0
547;Stubentor;Messe-Prater;544.318315488355;bike;0
548;Stubentor;Zieglergasse;646.130746734995;bike;0
549;Stubentor;Landstraße;108.422159468554;bike;0
550;Stubentor;Rochusgasse;251.716259099875;bike;0
551;Stubentor;Kardinal-Nagl-Platz;461.748618899643;bike;0
552;Stubentor;Herrengasse;261.220727518183;bike;0
553;Stubentor;Neubaugasse;521.821578714733;bike;0
554;Stubentor;Volkstheater;362.148198852367;bike;0
555;Stubentor;Pilgramgasse;596.806120665704;bike;0
556;Stubentor;Kettenbrückengasse;468.672970191448;bike;0
557;Stubentor;Roßauer Lände;462.862864658122;bike;0
558;Stubentor;Friedensbrücke;623.045631082047;bike;0
559;Stubentor;Schottenring;297.450465669999;bike;0
560;Neubaugasse;Schwedenplatz;570.269120364289;bike;0
561;Neubaugasse;Karlsplatz;302.900937928774;bike;0
562;Neubaugasse;Stephansplatz;415.556806601739;bike;0
563;Neubaugasse;Keplerplatz;681.651921678648;bike;0
564;Neubaugasse;Südtiroler Pl. - Hbf.;495.315873964548;bike;0
565;Neubaugasse;Schottentor;463.223797750182;bike;0
566;Neubaugasse;Zieglergasse;124.445313271464;bike;0
567;Neubaugasse;Johnstraße;582.096607882218;bike;0
568;Neubaugasse;Landstraße;616.320023122112;bike;0
569;Neubaugasse;Rochusgasse;705.409413439672;bike;0
570;Neubaugasse;Herrengasse;352.827265985443;bike;0
571;Neubaugasse;Stubentor;521.821578714733;bike;0
572;Neubaugasse;Volkstheater;208.462224525841;bike;0
573;Neubaugasse;Schönbrunn;696.879785278173;bike;0
574;Neubaugasse;Längenfeldgasse;495.881306644769;bike;0
575;Neubaugasse;Margaretengürtel;332.785173005222;bike;0
576;Neubaugasse;Pilgramgasse;191.533902609005;bike;0
577;Neubaugasse;Kettenbrückengasse;121.451856332142;bike;0
578;Neubaugasse;Roßauer Lände;675.880124046794;bike;0
579;Neubaugasse;Niederhofstraße;623.191547616796;bike;0
580;Neubaugasse;Gumpendorfer Straße;348.890370490131;bike;0
581;Neubaugasse;Burggasse-Stadthalle;294.642841036498;bike;0
582;Neubaugasse;Alser Straße;508.810137553321;bike;0
583;Neubaugasse;Josefstädter Straße;410.381634106549;bike;0
584;Neubaugasse;Thaliastraße;345.706133127651;bike;0
585;Neubaugasse;Währinger Str.-Volksoper;710.615120030123;bike;0
586;Neubaugasse;Michelbeuern-AKH;609.417531699501;bike;0
587;Neubaugasse;Schottenring;590.242422643797;bike;0
588;Neubaugasse;Westbahnhof;256.059561690358;bike;0
589;Volkstheater;Schwedenplatz;378.875155530068;bike;0
590;Volkstheater;Nestroyplatz;538.492270440187;bike;0
591;Volkstheater;Praterstern;691.976099708769;bike;0
592;Volkstheater;Karlsplatz;220.695477115041;bike;0
593;Volkstheater;Stephansplatz;232.134621725675;bike;0
594;Volkstheater;Südtiroler Pl. - Hbf.;556.421535813264;bike;0
595;Volkstheater;Schottentor;261.730682333979;bike;0
596;Volkstheater;Taborstraße;539.072277671126;bike;0
597;Volkstheater;Zieglergasse;323.011983878954;bike;0
598;Volkstheater;Landstraße;467.933980133335;bike;0
599;Volkstheater;Rochusgasse;587.613153702095;bike;0
600;Volkstheater;Herrengasse;146.373297337693;bike;0
601;Volkstheater;Stubentor;362.148198852367;bike;0
602;Volkstheater;Neubaugasse;208.462224525841;bike;0
603;Volkstheater;Längenfeldgasse;703.885206756831;bike;0
604;Volkstheater;Margaretengürtel;540.909963227147;bike;0
605;Volkstheater;Pilgramgasse;370.407724553552;bike;0
606;Volkstheater;Kettenbrückengasse;240.948550901181;bike;0
607;Volkstheater;Roßauer Lände;473.09430433308;bike;0
608;Volkstheater;Friedensbrücke;601.408503739713;bike;0
609;Volkstheater;Gumpendorfer Straße;552.694099091958;bike;0
610;Volkstheater;Burggasse-Stadthalle;397.127870506515;bike;0
611;Volkstheater;Alser Straße;431.237710849232;bike;0
612;Volkstheater;Josefstädter Straße;392.113446105615;bike;0
613;Volkstheater;Thaliastraße;383.672213348287;bike;0
614;Volkstheater;Währinger Str.-Volksoper;564.022995113352;bike;0
615;Volkstheater;Michelbeuern-AKH;496.772834673288;bike;0
616;Volkstheater;Nußdorfer Straße;698.644278317852;bike;0
617;Volkstheater;Schottenring;381.924493875864;bike;0
618;Volkstheater;Westbahnhof;438.989045713602;bike;0
619;Ober St. Veit;Kendlerstraße;677.694158045334;bike;0
620;Ober St. Veit;Hietzing;529.606883422751;bike;0
621;Ober St. Veit;Hütteldorf;302.494566963655;bike;0
622;Hietzing;Johnstraße;384.224841045958;bike;0
623;Hietzing;Kendlerstraße;462.530808718807;bike;0
624;Hietzing;Ottakring;654.110318426122;bike;0
625;Hietzing;Ober St. Veit;529.606883422751;bike;0
626;Hietzing;Schönbrunn;255.178723495128;bike;0
627;Hietzing;Längenfeldgasse;544.977404228787;bike;0
628;Hietzing;Margaretengürtel;685.108972560322;bike;0
629;Hietzing;Niederhofstraße;504.872477933877;bike;0
630;Hietzing;Gumpendorfer Straße;592.914402373151;bike;0
631;Hietzing;Burggasse-Stadthalle;716.932892244776;bike;0
632;Hietzing;Westbahnhof;653.386328922797;bike;0
633;Schönbrunn;Zieglergasse;572.796819336575;bike;0
634;Schönbrunn;Johnstraße;310.712198851896;bike;0
635;Schönbrunn;Kendlerstraße;525.429454618318;bike;0
636;Schönbrunn;Ottakring;695.32645519101;bike;0
637;Schönbrunn;Neubaugasse;696.879785278173;bike;0
638;Schönbrunn;Hietzing;255.178723495128;bike;0
639;Schönbrunn;Längenfeldgasse;289.929958762728;bike;0
640;Schönbrunn;Margaretengürtel;437.4359502425;bike;0
641;Schönbrunn;Pilgramgasse;654.512941895767;bike;0
642;Schönbrunn;Am Schöpfwerk;677.226228047598;bike;0
643;Schönbrunn;Niederhofstraße;260.672224899658;bike;0
644;Schönbrunn;Gumpendorfer Straße;357.797456007609;bike;0
645;Schönbrunn;Burggasse-Stadthalle;565.807360036582;bike;0
646;Schönbrunn;Thaliastraße;671.183930373093;bike;0
647;Schönbrunn;Westbahnhof;451.669814749155;bike;0
648;Längenfeldgasse;Südtiroler Pl. - Hbf.;693.16335443139;bike;0
649;Längenfeldgasse;Zieglergasse;386.033938274945;bike;0
650;Längenfeldgasse;Johnstraße;434.321579052758;bike;0
651;Längenfeldgasse;Kendlerstraße;701.991297715316;bike;0
652;Längenfeldgasse;Neubaugasse;495.881306644769;bike;0
653;Längenfeldgasse;Volkstheater;703.885206756831;bike;0
654;Längenfeldgasse;Hietzing;544.977404228787;bike;0
655;Längenfeldgasse;Schönbrunn;289.929958762728;bike;0
656;Längenfeldgasse;Margaretengürtel;174.315655425208;bike;0
657;Längenfeldgasse;Pilgramgasse;397.199438954306;bike;0
658;Längenfeldgasse;Kettenbrückengasse;520.112267763235;bike;0
659;Längenfeldgasse;Am Schöpfwerk;664.673673366451;bike;0
660;Längenfeldgasse;Niederhofstraße;128.030325383429;bike;0
661;Längenfeldgasse;Gumpendorfer Straße;166.521352325011;bike;0
662;Längenfeldgasse;Burggasse-Stadthalle;495.131414268705;bike;0
663;Längenfeldgasse;Thaliastraße;613.095956829728;bike;0
664;Längenfeldgasse;Westbahnhof;317.116432652794;bike;0
665;Margaretengürtel;Karlsplatz;574.079339153885;bike;0
666;Margaretengürtel;Keplerplatz;642.661360972185;bike;0
667;Margaretengürtel;Südtiroler Pl. - Hbf.;546.963633488777;bike;0
668;Margaretengürtel;Zieglergasse;238.466305188659;bike;0
669;Margaretengürtel;Johnstraße;478.931627058136;bike;0
670;Margaretengürtel;Herrengasse;683.374909649902;bike;0
671;Margaretengürtel;Neubaugasse;332.785173005222;bike;0
672;Margaretengürtel;Volkstheater;540.909963227147;bike;0
673;Margaretengürtel;Hietzing;685.108972560322;bike;0
674;Margaretengürtel;Schönbrunn;437.4359502425;bike;0
675;Margaretengürtel;Längenfeldgasse;174.315655425208;bike;0
676;Margaretengürtel;Pilgramgasse;223.864061741489;bike;0
677;Margaretengürtel;Kettenbrückengasse;346.231044123659;bike;0
678;Margaretengürtel;Niederhofstraße;296.120716313984;bike;0
679;Margaretengürtel;Gumpendorfer Straße;116.417849753869;bike;0
680;Margaretengürtel;Burggasse-Stadthalle;409.549264280643;bike;0
681;Margaretengürtel;Josefstädter Straße;624.753702345082;bike;0
682;Margaretengürtel;Thaliastraße;521.480139858799;bike;0
683;Margaretengürtel;Westbahnhof;225.249407275643;bike;0
684;Pilgramgasse;Schwedenplatz;678.612942399524;bike;0
685;Pilgramgasse;Karlsplatz;355.075998977504;bike;0
686;Pilgramgasse;Stephansplatz;526.167066149197;bike;0
687;Pilgramgasse;Keplerplatz;522.011218193809;bike;0
688;Pilgramgasse;Südtiroler Pl. - Hbf.;369.183519378123;bike;0
689;Pilgramgasse;Schottentor;632.097437717738;bike;0
690;Pilgramgasse;Zieglergasse;196.269148083493;bike;0
691;Pilgramgasse;Johnstraße;630.298078145286;bike;0
692;Pilgramgasse;Landstraße;671.231950642026;bike;0
693;Pilgramgasse;Herrengasse;498.947349386644;bike;0
694;Pilgramgasse;Stubentor;596.806120665704;bike;0
695;Pilgramgasse;Neubaugasse;191.533902609005;bike;0
696;Pilgramgasse;Volkstheater;370.407724553552;bike;0
697;Pilgramgasse;Schönbrunn;654.512941895767;bike;0
698;Pilgramgasse;Längenfeldgasse;397.199438954306;bike;0
699;Pilgramgasse;Margaretengürtel;223.864061741489;bike;0
700;Pilgramgasse;Kettenbrückengasse;137.793623568102;bike;0
701;Pilgramgasse;Niederhofstraße;513.662911393018;bike;0
702;Pilgramgasse;Gumpendorfer Straße;301.687346092867;bike;0
703;Pilgramgasse;Burggasse-Stadthalle;427.143111200617;bike;0
704;Pilgramgasse;Alser Straße;697.124516195123;bike;0
705;Pilgramgasse;Josefstädter Straße;588.806019157199;bike;0
706;Pilgramgasse;Thaliastraße;508.564519711959;bike;0
707;Pilgramgasse;Westbahnhof;299.856292827097;bike;0
708;Kettenbrückengasse;Schwedenplatz;543.138338625597;bike;0
709;Kettenbrückengasse;Nestroyplatz;700.148085363987;bike;0
710;Kettenbrückengasse;Karlsplatz;229.65720471537;bike;0
711;Kettenbrückengasse;Stephansplatz;389.570784229375;bike;0
712;Kettenbrückengasse;Keplerplatz;566.609593474876;bike;0
713;Kettenbrückengasse;Südtiroler Pl. - Hbf.;374.731133788553;bike;0
714;Kettenbrückengasse;Schottentor;500.619782187756;bike;0
715;Kettenbrückengasse;Zieglergasse;212.027146539452;bike;0
716;Kettenbrückengasse;Johnstraße;681.212743098381;bike;0
717;Kettenbrückengasse;Landstraße;550.891058211395;bike;0
718;Kettenbrückengasse;Rochusgasse;619.7936909107;bike;0
719;Kettenbrückengasse;Herrengasse;362.429320014082;bike;0
720;Kettenbrückengasse;Stubentor;468.672970191448;bike;0
721;Kettenbrückengasse;Neubaugasse;121.451856332142;bike;0
722;Kettenbrückengasse;Volkstheater;240.948550901181;bike;0
723;Kettenbrückengasse;Längenfeldgasse;520.112267763235;bike;0
724;Kettenbrückengasse;Margaretengürtel;346.231044123659;bike;0
725;Kettenbrückengasse;Pilgramgasse;137.793623568102;bike;0
726;Kettenbrückengasse;Roßauer Lände;709.147668502919;bike;0
727;Kettenbrückengasse;Niederhofstraße;641.744701355044;bike;0
728;Kettenbrückengasse;Gumpendorfer Straße;398.891085512561;bike;0
729;Kettenbrückengasse;Burggasse-Stadthalle;413.973195521537;bike;0
730;Kettenbrückengasse;Alser Straße;613.81499845344;bike;0
731;Kettenbrückengasse;Josefstädter Straße;526.135853613426;bike;0
732;Kettenbrückengasse;Thaliastraße;466.588731172587;bike;0
733;Kettenbrückengasse;Michelbeuern-AKH;704.888855922395;bike;0
734;Kettenbrückengasse;Schottenring;598.681532371545;bike;0
735;Kettenbrückengasse;Westbahnhof;345.078372270832;bike;0
736;Roßauer Lände;Schwedenplatz;337.668276242798;bike;0
737;Roßauer Lände;Nestroyplatz;372.287621521346;bike;0
738;Roßauer Lände;Praterstern;451.932936810168;bike;0
739;Roßauer Lände;Vorgartenstraße;602.096334547788;bike;0
740;Roßauer Lände;Karlsplatz;575.519644457485;bike;0
741;Roßauer Lände;Stephansplatz;389.294376779809;bike;0
742;Roßauer Lände;Schottentor;212.658201765994;bike;0
743;Roßauer Lände;Taborstraße;260.720408749425;bike;0
744;Roßauer Lände;Messe-Prater;680.753090497854;bike;0
745;Roßauer Lände;Landstraße;533.425814102351;bike;0
746;Roßauer Lände;Rochusgasse;685.253867492008;bike;0
747;Roßauer Lände;Herrengasse;351.398040870665;bike;0
748;Roßauer Lände;Stubentor;462.862864658122;bike;0
749;Roßauer Lände;Neubaugasse;675.880124046794;bike;0
750;Roßauer Lände;Volkstheater;473.09430433308;bike;0
751;Roßauer Lände;Kettenbrückengasse;709.147668502919;bike;0
752;Roßauer Lände;Friedensbrücke;160.365107073917;bike;0
753;Roßauer Lände;Spittelau;383.940613274744;bike;0
754;Roßauer Lände;Heiligenstadt;710.389599497361;bike;0
755;Roßauer Lände;Dresdner Straße;456.839582562275;bike;0
756;Roßauer Lände;Handelskai;614.520417746545;bike;0
757;Roßauer Lände;Alser Straße;483.860121966296;bike;0
758;Roßauer Lände;Josefstädter Straße;582.484998726502;bike;0
759;Roßauer Lände;Thaliastraße;660.447859834582;bike;0
760;Roßauer Lände;Währinger Str.-Volksoper;334.899694062536;bike;0
761;Roßauer Lände;Michelbeuern-AKH;417.057006178715;bike;0
762;Roßauer Lände;Nußdorfer Straße;362.716535332529;bike;0
763;Roßauer Lände;Jägerstraße;345.142973906954;bike;0
764;Roßauer Lände;Schottenring;165.607476623235;bike;0
765;Friedensbrücke;Schwedenplatz;496.30981077349;bike;0
766;Friedensbrücke;Nestroyplatz;511.046699234773;bike;0
767;Friedensbrücke;Praterstern;560.514464943413;bike;0
768;Friedensbrücke;Vorgartenstraße;674.630697680173;bike;0
769;Friedensbrücke;Stephansplatz;546.685619033155;bike;0
770;Friedensbrücke;Schottentor;342.671570029846;bike;0
771;Friedensbrücke;Taborstraße;387.700708130998;bike;0
772;Friedensbrücke;Landstraße;690.780411082179;bike;0
773;Friedensbrücke;Herrengasse;495.896399819231;bike;0
774;Friedensbrücke;Stubentor;623.045631082047;bike;0
775;Friedensbrücke;Volkstheater;601.408503739713;bike;0
776;Friedensbrücke;Roßauer Lände;160.365107073917;bike;0
777;Friedensbrücke;Spittelau;223.729227518287;bike;0
778;Friedensbrücke;Heiligenstadt;564.249009537984;bike;0
779;Friedensbrücke;Dresdner Straße;382.36875169115;bike;0
780;Friedensbrücke;Handelskai;540.08983849732;bike;0
781;Friedensbrücke;Alser Straße;493.862202862359;bike;0
782;Friedensbrücke;Josefstädter Straße;619.127010983471;bike;0
783;Friedensbrücke;Thaliastraße;713.343323160582;bike;0
784;Friedensbrücke;Währinger Str.-Volksoper;264.797430888004;bike;0
785;Friedensbrücke;Michelbeuern-AKH;392.735166696898;bike;0
786;Friedensbrücke;Nußdorfer Straße;227.525785555865;bike;0
787;Friedensbrücke;Jägerstraße;215.041988456976;bike;0
788;Friedensbrücke;Schottenring;325.610837048001;bike;0
789;Spittelau;Schwedenplatz;719.728363220994;bike;0
790;Spittelau;Schottentor;547.601684716656;bike;0
791;Spittelau;Taborstraße;596.480985917304;bike;0
792;Spittelau;Herrengasse;705.46869125408;bike;0
793;Spittelau;Roßauer Lände;383.940613274744;bike;0
794;Spittelau;Friedensbrücke;223.729227518287;bike;0
795;Spittelau;Heiligenstadt;389.203355795188;bike;0
796;Spittelau;Dresdner Straße;392.927519701625;bike;0
797;Spittelau;Handelskai;520.448652225403;bike;0
798;Spittelau;Alser Straße;575.365778412336;bike;0
799;Spittelau;Josefstädter Straße;718.084054835294;bike;0
800;Spittelau;Währinger Str.-Volksoper;301.280098719319;bike;0
801;Spittelau;Michelbeuern-AKH;450.130268674556;bike;0
802;Spittelau;Nußdorfer Straße;150.270403263143;bike;0
803;Spittelau;Jägerstraße;186.098724176057;bike;0
804;Spittelau;Schottenring;549.334090839886;bike;0
805;Heiligenstadt;Roßauer Lände;710.389599497361;bike;0
806;Heiligenstadt;Friedensbrücke;564.249009537984;bike;0
807;Heiligenstadt;Spittelau;389.203355795188;bike;0
808;Heiligenstadt;Dresdner Straße;399.813534848517;bike;0
809;Heiligenstadt;Handelskai;398.023393100948;bike;0
810;Heiligenstadt;Floridsdorf;646.015691556207;bike;0
811;Heiligenstadt;Währinger Str.-Volksoper;687.631492686055;bike;0
812;Heiligenstadt;Nußdorfer Straße;529.972671536698;bike;0
813;Heiligenstadt;Jägerstraße;368.371523969362;bike;0
814;Dresdner Straße;Schwedenplatz;679.614712570379;bike;0
815;Dresdner Straße;Nestroyplatz;595.457675107055;bike;0
816;Dresdner Straße;Praterstern;537.624498072566;bike;0
817;Dresdner Straße;Vorgartenstraße;523.340232838125;bike;0
818;Dresdner Straße;Kaisermühlen-VIC;659.247637251377;bike;0
819;Dresdner Straße;Schottentor;668.716801098243;bike;0
820;Dresdner Straße;Taborstraße;483.544330149863;bike;0
821;Dresdner Straße;Messe-Prater;685.956497673787;bike;0
822;Dresdner Straße;Roßauer Lände;456.839582562275;bike;0
823;Dresdner Straße;Friedensbrücke;382.36875169115;bike;0
824;Dresdner Straße;Spittelau;392.927519701625;bike;0
825;Dresdner Straße;Heiligenstadt;399.813534848517;bike;0
826;Dresdner Straße;Handelskai;159.379755432972;bike;0
827;Dresdner Straße;Floridsdorf;625.366880334358;bike;0
828;Dresdner Straße;Währinger Str.-Volksoper;627.876336547436;bike;0
829;Dresdner Straße;Nußdorfer Straße;520.340661760791;bike;0
830;Dresdner Straße;Jägerstraße;210.369461763281;bike;0
831;Dresdner Straße;Schottenring;561.650990332209;bike;0
832;Handelskai;Nestroyplatz;711.315204564788;bike;0
833;Handelskai;Praterstern;626.228897121759;bike;0
834;Handelskai;Vorgartenstraße;559.739698373602;bike;0
835;Handelskai;Kaisermühlen-VIC;599.62329497009;bike;0
836;Handelskai;Taborstraße;611.723283300529;bike;0
837;Handelskai;Roßauer Lände;614.520417746545;bike;0
838;Handelskai;Friedensbrücke;540.08983849732;bike;0
839;Handelskai;Spittelau;520.448652225403;bike;0
840;Handelskai;Heiligenstadt;398.023393100948;bike;0
841;Handelskai;Dresdner Straße;159.379755432972;bike;0
842;Handelskai;Floridsdorf;466.350850609946;bike;0
843;Handelskai;Nußdorfer Straße;659.449115429479;bike;0
844;Handelskai;Jägerstraße;351.859536999071;bike;0
845;Handelskai;Schottenring;709.979505777062;bike;0
846;Floridsdorf;Kaisermühlen-VIC;688.768395426007;bike;0
847;Floridsdorf;Kagran;681.489993936288;bike;0
848;Floridsdorf;Heiligenstadt;646.015691556207;bike;0
849;Floridsdorf;Dresdner Straße;625.366880334358;bike;0
850;Floridsdorf;Handelskai;466.350850609946;bike;0
851;Erlaaer Straße;Perfektastraße;161.410282229594;bike;0
852;Erlaaer Straße;Siebenhirten;347.730264561947;bike;0
853;Erlaaer Straße;Alterlaa;225.617490071459;bike;0
854;Erlaaer Straße;Am Schöpfwerk;521.745540856336;bike;0
855;Perfektastraße;Erlaaer Straße;161.410282229594;bike;0
856;Perfektastraße;Siebenhirten;186.345084723777;bike;0
857;Perfektastraße;Alterlaa;381.464979561338;bike;0
858;Perfektastraße;Am Schöpfwerk;682.599844714978;bike;0
859;Siebenhirten;Erlaaer Straße;347.730264561947;bike;0
860;Siebenhirten;Perfektastraße;186.345084723777;bike;0
861;Siebenhirten;Alterlaa;565.852848068688;bike;0
862;Alterlaa;Erlaaer Straße;225.617490071459;bike;0
863;Alterlaa;Perfektastraße;381.464979561338;bike;0
864;Alterlaa;Siebenhirten;565.852848068688;bike;0
865;Alterlaa;Am Schöpfwerk;308.174783650563;bike;0
866;Am Schöpfwerk;Schönbrunn;677.226228047598;bike;0
867;Am Schöpfwerk;Längenfeldgasse;664.673673366451;bike;0
868;Am Schöpfwerk;Erlaaer Straße;521.745540856336;bike;0
869;Am Schöpfwerk;Perfektastraße;682.599844714978;bike;0
870;Am Schöpfwerk;Alterlaa;308.174783650563;bike;0
871;Am Schöpfwerk;Niederhofstraße;542.690775958024;bike;0
872;Niederhofstraße;Zieglergasse;514.053784354788;bike;0
873;Niederhofstraße;Johnstraße;492.37522878445;bike;0
874;Niederhofstraße;Neubaugasse;623.191547616796;bike;0
875;Niederhofstraße;Hietzing;504.872477933877;bike;0
876;Niederhofstraße;Schönbrunn;260.672224899658;bike;0
877;Niederhofstraße;Längenfeldgasse;128.030325383429;bike;0
878;Niederhofstraße;Margaretengürtel;296.120716313984;bike;0
879;Niederhofstraße;Pilgramgasse;513.662911393018;bike;0
880;Niederhofstraße;Kettenbrückengasse;641.744701355044;bike;0
881;Niederhofstraße;Am Schöpfwerk;542.690775958024;bike;0
882;Niederhofstraße;Gumpendorfer Straße;291.63280700807;bike;0
883;Niederhofstraße;Burggasse-Stadthalle;611.329473895467;bike;0
884;Niederhofstraße;Westbahnhof;439.660370538607;bike;0
885;Gumpendorfer Straße;Karlsplatz;627.527445917445;bike;0
886;Gumpendorfer Straße;Südtiroler Pl. - Hbf.;651.415466924397;bike;0
887;Gumpendorfer Straße;Zieglergasse;229.838796647702;bike;0
888;Gumpendorfer Straße;Johnstraße;362.579346437718;bike;0
889;Gumpendorfer Straße;Kendlerstraße;627.906632441922;bike;0
890;Gumpendorfer Straße;Herrengasse;698.930561404023;bike;0
891;Gumpendorfer Straße;Neubaugasse;348.890370490131;bike;0
892;Gumpendorfer Straße;Volkstheater;552.694099091958;bike;0
893;Gumpendorfer Straße;Hietzing;592.914402373151;bike;0
894;Gumpendorfer Straße;Schönbrunn;357.797456007609;bike;0
895;Gumpendorfer Straße;Längenfeldgasse;166.521352325011;bike;0
896;Gumpendorfer Straße;Margaretengürtel;116.417849753869;bike;0
897;Gumpendorfer Straße;Pilgramgasse;301.687346092867;bike;0
898;Gumpendorfer Straße;Kettenbrückengasse;398.891085512561;bike;0
899;Gumpendorfer Straße;Niederhofstraße;291.63280700807;bike;0
900;Gumpendorfer Straße;Burggasse-Stadthalle;333.598909774028;bike;0
901;Gumpendorfer Straße;Alser Straße;700.013044048573;bike;0
902;Gumpendorfer Straße;Josefstädter Straße;559.259321899889;bike;0
903;Gumpendorfer Straße;Thaliastraße;450.908355497557;bike;0
904;Gumpendorfer Straße;Westbahnhof;151.295299764057;bike;0
905;Burggasse-Stadthalle;Karlsplatz;576.747574212166;bike;0
906;Burggasse-Stadthalle;Stephansplatz;628.027541406287;bike;0
907;Burggasse-Stadthalle;Schottentor;556.863782185757;bike;0
908;Burggasse-Stadthalle;Zieglergasse;230.97889859514;bike;0
909;Burggasse-Stadthalle;Johnstraße;342.130126592626;bike;0
910;Burggasse-Stadthalle;Kendlerstraße;503.525299902573;bike;0
911;Burggasse-Stadthalle;Ottakring;510.555406429325;bike;0
912;Burggasse-Stadthalle;Herrengasse;524.974504048909;bike;0
913;Burggasse-Stadthalle;Neubaugasse;294.642841036498;bike;0
914;Burggasse-Stadthalle;Volkstheater;397.127870506515;bike;0
915;Burggasse-Stadthalle;Hietzing;716.932892244776;bike;0
916;Burggasse-Stadthalle;Schönbrunn;565.807360036582;bike;0
917;Burggasse-Stadthalle;Längenfeldgasse;495.131414268705;bike;0
918;Burggasse-Stadthalle;Margaretengürtel;409.549264280643;bike;0
919;Burggasse-Stadthalle;Pilgramgasse;427.143111200617;bike;0
920;Burggasse-Stadthalle;Kettenbrückengasse;413.973195521537;bike;0
921;Burggasse-Stadthalle;Niederhofstraße;611.329473895467;bike;0
922;Burggasse-Stadthalle;Gumpendorfer Straße;333.598909774028;bike;0
923;Burggasse-Stadthalle;Alser Straße;371.607250985041;bike;0
924;Burggasse-Stadthalle;Josefstädter Straße;227.746965856563;bike;0
925;Burggasse-Stadthalle;Thaliastraße;117.996851459718;bike;0
926;Burggasse-Stadthalle;Währinger Str.-Volksoper;638.5382964647;bike;0
927;Burggasse-Stadthalle;Michelbeuern-AKH;498.731861899066;bike;0
928;Burggasse-Stadthalle;Westbahnhof;186.122175388285;bike;0
929;Alser Straße;Schwedenplatz;662.393116858816;bike;0
930;Alser Straße;Karlsplatz;650.062927101248;bike;0
931;Alser Straße;Stephansplatz;581.612480222105;bike;0
932;Alser Straße;Schottentor;379.398730632973;bike;0
933;Alser Straße;Taborstraße;710.159942911316;bike;0
934;Alser Straße;Zieglergasse;532.803438029784;bike;0
935;Alser Straße;Johnstraße;644.463238164994;bike;0
936;Alser Straße;Kendlerstraße;670.506240625447;bike;0
937;Alser Straße;Ottakring;560.513862054882;bike;0
938;Alser Straße;Herrengasse;462.496846171715;bike;0
939;Alser Straße;Neubaugasse;508.810137553321;bike;0
940;Alser Straße;Volkstheater;431.237710849232;bike;0
941;Alser Straße;Pilgramgasse;697.124516195123;bike;0
942;Alser Straße;Kettenbrückengasse;613.81499845344;bike;0
943;Alser Straße;Roßauer Lände;483.860121966296;bike;0
944;Alser Straße;Friedensbrücke;493.862202862359;bike;0
945;Alser Straße;Spittelau;575.365778412336;bike;0
946;Alser Straße;Gumpendorfer Straße;700.013044048573;bike;0
947;Alser Straße;Burggasse-Stadthalle;371.607250985041;bike;0
948;Alser Straße;Josefstädter Straße;145.19643195428;bike;0
949;Alser Straße;Thaliastraße;254.801763476632;bike;0
950;Alser Straße;Währinger Str.-Volksoper;274.116840306086;bike;0
951;Alser Straße;Michelbeuern-AKH;127.942365376638;bike;0
952;Alser Straße;Nußdorfer Straße;431.198631128544;bike;0
953;Alser Straße;Jägerstraße;688.279855118414;bike;0
954;Alser Straße;Schottenring;541.233521131664;bike;0
955;Alser Straße;Westbahnhof;548.864129968781;bike;0
956;Josefstädter Straße;Schwedenplatz;696.224639096644;bike;0
957;Josefstädter Straße;Karlsplatz;610.483197404898;bike;0
958;Josefstädter Straße;Stephansplatz;587.433780924095;bike;0
959;Josefstädter Straße;Schottentor;433.05647796827;bike;0
960;Josefstädter Straße;Zieglergasse;409.545674976605;bike;0
961;Josefstädter Straße;Johnstraße;508.626521299619;bike;0
962;Josefstädter Straße;Kendlerstraße;570.563316111741;bike;0
963;Josefstädter Straße;Ottakring;495.489086316919;bike;0
964;Josefstädter Straße;Herrengasse;468.156230197793;bike;0
965;Josefstädter Straße;Neubaugasse;410.381634106549;bike;0
966;Josefstädter Straße;Volkstheater;392.113446105615;bike;0
967;Josefstädter Straße;Margaretengürtel;624.753702345082;bike;0
968;Josefstädter Straße;Pilgramgasse;588.806019157199;bike;0
969;Josefstädter Straße;Kettenbrückengasse;526.135853613426;bike;0
970;Josefstädter Straße;Roßauer Lände;582.484998726502;bike;0
971;Josefstädter Straße;Friedensbrücke;619.127010983471;bike;0
972;Josefstädter Straße;Spittelau;718.084054835294;bike;0
973;Josefstädter Straße;Gumpendorfer Straße;559.259321899889;bike;0
974;Josefstädter Straße;Burggasse-Stadthalle;227.746965856563;bike;0
975;Josefstädter Straße;Alser Straße;145.19643195428;bike;0
976;Josefstädter Straße;Thaliastraße;110.056092885665;bike;0
977;Josefstädter Straße;Währinger Str.-Volksoper;417.491202983321;bike;0
978;Josefstädter Straße;Michelbeuern-AKH;273.117493353232;bike;0
979;Josefstädter Straße;Nußdorfer Straße;575.589555978867;bike;0
980;Josefstädter Straße;Schottenring;604.942392533251;bike;0
981;Josefstädter Straße;Westbahnhof;408.916400306203;bike;0
982;Thaliastraße;Karlsplatz;589.276226509145;bike;0
983;Thaliastraße;Stephansplatz;602.41468406988;bike;0
984;Thaliastraße;Schottentor;488.398573758412;bike;0
985;Thaliastraße;Zieglergasse;319.080467001443;bike;0
986;Thaliastraße;Johnstraße;417.292027359373;bike;0
987;Thaliastraße;Kendlerstraße;521.498519885417;bike;0
988;Thaliastraße;Ottakring;483.876986965554;bike;0
989;Thaliastraße;Herrengasse;488.883151410204;bike;0
990;Thaliastraße;Neubaugasse;345.706133127651;bike;0
991;Thaliastraße;Volkstheater;383.672213348287;bike;0
992;Thaliastraße;Schönbrunn;671.183930373093;bike;0
993;Thaliastraße;Längenfeldgasse;613.095956829728;bike;0
994;Thaliastraße;Margaretengürtel;521.480139858799;bike;0
995;Thaliastraße;Pilgramgasse;508.564519711959;bike;0
996;Thaliastraße;Kettenbrückengasse;466.588731172587;bike;0
997;Thaliastraße;Roßauer Lände;660.447859834582;bike;0
998;Thaliastraße;Friedensbrücke;713.343323160582;bike;0
999;Thaliastraße;Gumpendorfer Straße;450.908355497557;bike;0
1000;Thaliastraße;Burggasse-Stadthalle;117.996851459718;bike;0
1001;Thaliastraße;Alser Straße;254.801763476632;bike;0
1002;Thaliastraße;Josefstädter Straße;110.056092885665;bike;0
1003;Thaliastraße;Währinger Str.-Volksoper;524.870138155375;bike;0
1004;Thaliastraße;Michelbeuern-AKH;382.493184672371;bike;0
1005;Thaliastraße;Nußdorfer Straße;683.59003601725;bike;0
1006;Thaliastraße;Schottenring;659.864036179777;bike;0
1007;Thaliastraße;Westbahnhof;301.658117839901;bike;0
1008;Währinger Str.-Volksoper;Schwedenplatz;630.624899250418;bike;0
1009;Währinger Str.-Volksoper;Nestroyplatz;701.075458072843;bike;0
1010;Währinger Str.-Volksoper;Stephansplatz;614.786550653374;bike;0
1011;Währinger Str.-Volksoper;Schottentor;371.127300186288;bike;0
1012;Währinger Str.-Volksoper;Taborstraße;595.345455159688;bike;0
1013;Währinger Str.-Volksoper;Herrengasse;518.924920580029;bike;0
1014;Währinger Str.-Volksoper;Neubaugasse;710.615120030123;bike;0
1015;Währinger Str.-Volksoper;Volkstheater;564.022995113352;bike;0
1016;Währinger Str.-Volksoper;Roßauer Lände;334.899694062536;bike;0
1017;Währinger Str.-Volksoper;Friedensbrücke;264.797430888004;bike;0
1018;Währinger Str.-Volksoper;Spittelau;301.280098719319;bike;0
1019;Währinger Str.-Volksoper;Heiligenstadt;687.631492686055;bike;0
1020;Währinger Str.-Volksoper;Dresdner Straße;627.876336547436;bike;0
1021;Währinger Str.-Volksoper;Burggasse-Stadthalle;638.5382964647;bike;0
1022;Währinger Str.-Volksoper;Alser Straße;274.116840306086;bike;0
1023;Währinger Str.-Volksoper;Josefstädter Straße;417.491202983321;bike;0
1024;Währinger Str.-Volksoper;Thaliastraße;524.870138155375;bike;0
1025;Währinger Str.-Volksoper;Michelbeuern-AKH;149.633277153292;bike;0
1026;Währinger Str.-Volksoper;Nußdorfer Straße;159.140002480079;bike;0
1027;Währinger Str.-Volksoper;Jägerstraße;427.714301642769;bike;0
1028;Währinger Str.-Volksoper;Schottenring;466.202482577557;bike;0
1029;Michelbeuern-AKH;Schwedenplatz;654.987869952788;bike;0
1030;Michelbeuern-AKH;Karlsplatz;705.417556880196;bike;0
1031;Michelbeuern-AKH;Stephansplatz;602.915544304142;bike;0
1032;Michelbeuern-AKH;Schottentor;371.622317931079;bike;0
1033;Michelbeuern-AKH;Taborstraße;665.155933960905;bike;0
1034;Michelbeuern-AKH;Zieglergasse;647.735335978771;bike;0
1035;Michelbeuern-AKH;Ottakring;642.338061839997;bike;0
1036;Michelbeuern-AKH;Herrengasse;491.185006033073;bike;0
1037;Michelbeuern-AKH;Neubaugasse;609.417531699501;bike;0
1038;Michelbeuern-AKH;Volkstheater;496.772834673288;bike;0
1039;Michelbeuern-AKH;Kettenbrückengasse;704.888855922395;bike;0
1040;Michelbeuern-AKH;Roßauer Lände;417.057006178715;bike;0
1041;Michelbeuern-AKH;Friedensbrücke;392.735166696898;bike;0
1042;Michelbeuern-AKH;Spittelau;450.130268674556;bike;0
1043;Michelbeuern-AKH;Burggasse-Stadthalle;498.731861899066;bike;0
1044;Michelbeuern-AKH;Alser Straße;127.942365376638;bike;0
1045;Michelbeuern-AKH;Josefstädter Straße;273.117493353232;bike;0
1046;Michelbeuern-AKH;Thaliastraße;382.493184672371;bike;0
1047;Michelbeuern-AKH;Währinger Str.-Volksoper;149.633277153292;bike;0
1048;Michelbeuern-AKH;Nußdorfer Straße;304.106516139317;bike;0
1049;Michelbeuern-AKH;Jägerstraße;573.679814210926;bike;0
1050;Michelbeuern-AKH;Schottenring;510.174975159023;bike;0
1051;Michelbeuern-AKH;Westbahnhof;673.393154713597;bike;0
1052;Nußdorfer Straße;Schwedenplatz;694.635158855503;bike;0
1053;Nußdorfer Straße;Stephansplatz;711.025381434729;bike;0
1054;Nußdorfer Straße;Schottentor;473.913420903565;bike;0
1055;Nußdorfer Straße;Taborstraße;611.809047353842;bike;0
1056;Nußdorfer Straße;Herrengasse;631.129267162858;bike;0
1057;Nußdorfer Straße;Volkstheater;698.644278317852;bike;0
1058;Nußdorfer Straße;Roßauer Lände;362.716535332529;bike;0
1059;Nußdorfer Straße;Friedensbrücke;227.525785555865;bike;0
1060;Nußdorfer Straße;Spittelau;150.270403263143;bike;0
1061;Nußdorfer Straße;Heiligenstadt;529.972671536698;bike;0
1062;Nußdorfer Straße;Dresdner Straße;520.340661760791;bike;0
1063;Nußdorfer Straße;Handelskai;659.449115429479;bike;0
1064;Nußdorfer Straße;Alser Straße;431.198631128544;bike;0
1065;Nußdorfer Straße;Josefstädter Straße;575.589555978867;bike;0
1066;Nußdorfer Straße;Thaliastraße;683.59003601725;bike;0
1067;Nußdorfer Straße;Währinger Str.-Volksoper;159.140002480079;bike;0
1068;Nußdorfer Straße;Michelbeuern-AKH;304.106516139317;bike;0
1069;Nußdorfer Straße;Jägerstraße;310.424209460604;bike;0
1070;Nußdorfer Straße;Schottenring;521.755428388238;bike;0
1071;Jägerstraße;Schwedenplatz;647.063307658058;bike;0
1072;Jägerstraße;Nestroyplatz;612.422806623442;bike;0
1073;Jägerstraße;Praterstern;607.765966597066;bike;0
1074;Jägerstraße;Vorgartenstraße;657.740467254097;bike;0
1075;Jägerstraße;Schottentor;549.809910989297;bike;0
1076;Jägerstraße;Taborstraße;485.210675840935;bike;0
1077;Jägerstraße;Herrengasse;696.1475484883;bike;0
1078;Jägerstraße;Roßauer Lände;345.142973906954;bike;0
1079;Jägerstraße;Friedensbrücke;215.041988456976;bike;0
1080;Jägerstraße;Spittelau;186.098724176057;bike;0
1081;Jägerstraße;Heiligenstadt;368.371523969362;bike;0
1082;Jägerstraße;Dresdner Straße;210.369461763281;bike;0
1083;Jägerstraße;Handelskai;351.859536999071;bike;0
1084;Jägerstraße;Alser Straße;688.279855118414;bike;0
1085;Jägerstraße;Währinger Str.-Volksoper;427.714301642769;bike;0
1086;Jägerstraße;Michelbeuern-AKH;573.679814210926;bike;0
1087;Jägerstraße;Nußdorfer Straße;310.424209460604;bike;0
1088;Jägerstraße;Schottenring;492.978589257178;bike;0
1089;Schottenring;Schwedenplatz;173.200089241886;bike;0
1090;Schottenring;Nestroyplatz;244.257006426372;bike;0
1091;Schottenring;Praterstern;365.542410744315;bike;0
1092;Schottenring;Vorgartenstraße;550.973017243944;bike;0
1093;Schottenring;Karlsplatz;433.052774123697;bike;0
1094;Schottenring;Stephansplatz;238.148715335304;bike;0
1095;Schottenring;Schottentor;172.366209861368;bike;0
1096;Schottenring;Taborstraße;176.662647832595;bike;0
1097;Schottenring;Messe-Prater;589.505553710209;bike;0
1098;Schottenring;Zieglergasse;703.187141208412;bike;0
1099;Schottenring;Landstraße;369.745997859874;bike;0
1100;Schottenring;Rochusgasse;522.816092274551;bike;0
1101;Schottenring;Herrengasse;238.946806307632;bike;0
1102;Schottenring;Stubentor;297.450465669999;bike;0
1103;Schottenring;Neubaugasse;590.242422643797;bike;0
1104;Schottenring;Volkstheater;381.924493875864;bike;0
1105;Schottenring;Kettenbrückengasse;598.681532371545;bike;0
1106;Schottenring;Roßauer Lände;165.607476623235;bike;0
1107;Schottenring;Friedensbrücke;325.610837048001;bike;0
1108;Schottenring;Spittelau;549.334090839886;bike;0
1109;Schottenring;Dresdner Straße;561.650990332209;bike;0
1110;Schottenring;Handelskai;709.979505777062;bike;0
1111;Schottenring;Alser Straße;541.233521131664;bike;0
1112;Schottenring;Josefstädter Straße;604.942392533251;bike;0
1113;Schottenring;Thaliastraße;659.864036179777;bike;0
1114;Schottenring;Währinger Str.-Volksoper;466.202482577557;bike;0
1115;Schottenring;Michelbeuern-AKH;510.174975159023;bike;0
1116;Schottenring;Nußdorfer Straße;521.755428388238;bike;0
1117;Schottenring;Jägerstraße;492.978589257178;bike;0
1118;Hütteldorf;Ober St. Veit;302.494566963655;bike;0
1119;Westbahnhof;Karlsplatz;557.473807069734;bike;0
1120;Westbahnhof;Stephansplatz;663.941595740975;bike;0
1121;Westbahnhof;Südtiroler Pl. - Hbf.;668.995669487648;bike;0
1122;Westbahnhof;Schottentor;659.042537464453;bike;0
1123;Westbahnhof;Zieglergasse;134.834965575354;bike;0
1124;Westbahnhof;Johnstraße;337.248675827487;bike;0
1125;Westbahnhof;Kendlerstraße;574.199680704909;bike;0
1126;Westbahnhof;Ottakring;634.976494680875;bike;0
1127;Westbahnhof;Herrengasse;584.056040052139;bike;0
1128;Westbahnhof;Neubaugasse;256.059561690358;bike;0
1129;Westbahnhof;Volkstheater;438.989045713602;bike;0
1130;Westbahnhof;Hietzing;653.386328922797;bike;0
1131;Westbahnhof;Schönbrunn;451.669814749155;bike;0
1132;Westbahnhof;Längenfeldgasse;317.116432652794;bike;0
1133;Westbahnhof;Margaretengürtel;225.249407275643;bike;0
1134;Westbahnhof;Pilgramgasse;299.856292827097;bike;0
1135;Westbahnhof;Kettenbrückengasse;345.078372270832;bike;0
1136;Westbahnhof;Niederhofstraße;439.660370538607;bike;0
1137;Westbahnhof;Gumpendorfer Straße;151.295299764057;bike;0
1138;Westbahnhof;Burggasse-Stadthalle;186.122175388285;bike;0
1139;Westbahnhof;Alser Straße;548.864129968781;bike;0
1140;Westbahnhof;Josefstädter Straße;408.916400306203;bike;0
1141;Westbahnhof;Thaliastraße;301.658117839901;bike;0
1142;Westbahnhof;Michelbeuern-AKH;673.393154713597;bike;0
