from;to;weight;mode;freq
1;Rennbahnweg;Aderklaaer Straße;60;metro;24
2;Rennbahnweg;Kagraner Platz;79.2;metro;25
3;Aderklaaer Straße;Rennbahnweg;60;metro;26
4;Aderklaaer Straße;Großfeldsiedlung;77.5;metro;24
5;Großfeldsiedlung;Aderklaaer Straße;100.8;metro;25
6;Großfeldsiedlung;Leopoldau;106.95652173913;metro;23
7;Leopoldau;Großfeldsiedlung;80.7692307692308;metro;26
8;Schwedenplatz;Nestroyplatz;60;metro;26
9;Schwedenplatz;Stephansplatz;60;metro;26
10;Schwedenplatz;Schottenring;100;metro;18
11;Schwedenplatz;Landstraße;103.333333333333;metro;18
12;Nestroyplatz;Schwedenplatz;60;metro;26
13;Nestroyplatz;Praterstern;79.2;metro;25
14;Praterstern;Nestroyplatz;99.2307692307692;metro;26
15;Praterstern;Vorgartenstraße;60;metro;25
16;Praterstern;Taborstraße;86.25;metro;16
17;Praterstern;Messe-Prater;84;metro;15
18;Vorgartenstraße;Praterstern;60;metro;25
19;Vorgartenstraße;Donauinsel;120;metro;25
20;Donauinsel;Vorgartenstraße;120;metro;26
21;Donauinsel;Kaisermühlen-VIC;60;metro;25
22;Kaisermühlen-VIC;Donauinsel;60;metro;26
23;Kaisermühlen-VIC;Alte Donau;100.8;metro;25
24;Alte Donau;Kaisermühlen-VIC;78.4615384615385;metro;26
25;Alte Donau;Kagran;77.5;metro;24
26;Kagran;Alte Donau;99.2307692307692;metro;26
27;Kagran;Kagraner Platz;120;metro;25
28;Kagraner Platz;Rennbahnweg;102.5;metro;24
29;Kagraner Platz;Kagran;120;metro;25
30;Taubstummengasse;Karlsplatz;120;metro;26
31;Taubstummengasse;Südtiroler Pl. - Hbf.;79.2;metro;25
32;Karlsplatz;Taubstummengasse;120;metro;25
33;Karlsplatz;Stephansplatz;120;metro;25
34;Karlsplatz;Kettenbrückengasse;120;metro;17
35;Karlsplatz;Stadtpark;80;metro;18
36;Stephansplatz;Schwedenplatz;60;metro;25
37;Stephansplatz;Karlsplatz;120;metro;25
38;Stephansplatz;Herrengasse;120;metro;20
39;Stephansplatz;Stubentor;60;metro;22
40;Alaudagasse;Altes Landgut;79.2;metro;25
41;Alaudagasse;Neulaa;120;metro;13
42;Altes Landgut;Alaudagasse;99.2307692307692;metro;26
43;Altes Landgut;Troststraße;101.538461538462;metro;26
44;Troststraße;Altes Landgut;81.6;metro;25
45;Troststraße;Reumannplatz;60;metro;25
46;Reumannplatz;Troststraße;60;metro;26
47;Reumannplatz;Keplerplatz;60;metro;26
48;Keplerplatz;Reumannplatz;60;metro;25
49;Keplerplatz;Südtiroler Pl. - Hbf.;81.6;metro;25
50;Südtiroler Pl. - Hbf.;Taubstummengasse;99.2307692307692;metro;26
51;Südtiroler Pl. - Hbf.;Keplerplatz;101.538461538462;metro;26
52;Oberlaa;Neulaa;96.9230769230769;metro;13
53;Neulaa;Alaudagasse;120;metro;13
54;Neulaa;Oberlaa;78.4615384615385;metro;13
55;Seestadt;Aspern Nord;120;metro;16
56;Aspernstraße;Hausfeldstraße;60;metro;16
57;Aspernstraße;Donauspital;86.25;metro;16
58;Hausfeldstraße;Aspernstraße;60;metro;16
59;Hausfeldstraße;Aspern Nord;120;metro;15
60;Aspern Nord;Seestadt;120;metro;14
61;Aspern Nord;Hausfeldstraße;120;metro;15
62;Schottentor;Schottenring;108.75;metro;16
63;Taborstraße;Praterstern;97.5;metro;16
64;Taborstraße;Schottenring;93.75;metro;16
65;Schottenring;Schwedenplatz;77.6470588235294;metro;17
66;Schottenring;Schottentor;104;metro;15
67;Schottenring;Taborstraße;82.5;metro;16
68;Schottenring;Roßauer Lände;80;metro;18
69;Stadlau;Hardeggasse;60;metro;16
70;Stadlau;Donaustadtbrücke;120;metro;16
71;Hardeggasse;Stadlau;60;metro;16
72;Hardeggasse;Donauspital;60;metro;16
73;Donauspital;Aspernstraße;104;metro;15
74;Donauspital;Hardeggasse;60;metro;16
75;Stadion;Krieau;60;metro;16
76;Stadion;Donaumarina;120;metro;15
77;Krieau;Stadion;60;metro;16
78;Krieau;Messe-Prater;90;metro;16
79;Messe-Prater;Praterstern;90;metro;16
80;Messe-Prater;Krieau;97.5;metro;16
81;Donaustadtbrücke;Stadlau;120;metro;15
82;Donaustadtbrücke;Donaumarina;90;metro;16
83;Donaumarina;Stadion;120;metro;16
84;Donaumarina;Donaustadtbrücke;82.5;metro;16
85;Zieglergasse;Westbahnhof;60;metro;20
86;Zieglergasse;Neubaugasse;60;metro;22
87;Westbahnhof;Zieglergasse;60;metro;22
88;Westbahnhof;Schweglerstraße;120;metro;19
89;Westbahnhof;Gumpendorfer Straße;96.5217391304348;metro;23
90;Westbahnhof;Burggasse-Stadthalle;120;metro;23
91;Schweglerstraße;Westbahnhof;120;metro;22
92;Schweglerstraße;Johnstraße;120;metro;19
93;Johnstraße;Schweglerstraße;120;metro;22
94;Johnstraße;Hütteldorfer Straße;60;metro;19
95;Hütteldorfer Straße;Johnstraße;60;metro;22
96;Hütteldorfer Straße;Kendlerstraße;60;metro;19
97;Kendlerstraße;Hütteldorfer Straße;60;metro;23
98;Kendlerstraße;Ottakring;60;metro;19
99;Ottakring;Kendlerstraße;60;metro;23
100;Zippererstraße;Enkplatz;60;metro;21
101;Zippererstraße;Gasometer;60;metro;21
102;Enkplatz;Zippererstraße;60;metro;21
103;Enkplatz;Simmering;60;metro;21
104;Simmering;Enkplatz;60;metro;22
105;Schlachthausgasse;Erdberg;60;metro;21
106;Schlachthausgasse;Kardinal-Nagl-Platz;60;metro;20
107;Erdberg;Schlachthausgasse;60;metro;21
108;Erdberg;Gasometer;120;metro;21
109;Gasometer;Zippererstraße;60;metro;20
110;Gasometer;Erdberg;120;metro;21
111;Landstraße;Schwedenplatz;80;metro;18
112;Landstraße;Rochusgasse;120;metro;22
113;Landstraße;Stubentor;60;metro;20
114;Landstraße;Stadtpark;77.6470588235294;metro;17
115;Rochusgasse;Landstraße;120;metro;20
116;Rochusgasse;Kardinal-Nagl-Platz;60;metro;21
117;Kardinal-Nagl-Platz;Schlachthausgasse;60;metro;21
118;Kardinal-Nagl-Platz;Rochusgasse;60;metro;21
119;Herrengasse;Stephansplatz;120;metro;22
120;Herrengasse;Volkstheater;60;metro;19
121;Stubentor;Stephansplatz;60;metro;20
122;Stubentor;Landstraße;60;metro;21
123;Neubaugasse;Zieglergasse;60;metro;19
124;Neubaugasse;Volkstheater;120;metro;22
125;Volkstheater;Herrengasse;60;metro;22
126;Volkstheater;Neubaugasse;120;metro;20
127;Ober St. Veit;Unter St. Veit;100;metro;18
128;Ober St. Veit;Hütteldorf;120;metro;17
129;Unter St. Veit;Ober St. Veit;71.25;metro;16
130;Unter St. Veit;Braunschweiggasse;80;metro;18
131;Braunschweiggasse;Unter St. Veit;109.411764705882;metro;17
132;Braunschweiggasse;Hietzing;60;metro;18
133;Hietzing;Braunschweiggasse;60;metro;17
134;Hietzing;Schönbrunn;120;metro;18
135;Schönbrunn;Hietzing;120;metro;16
136;Schönbrunn;Meidling Hauptstraße;98.8235294117647;metro;17
137;Meidling Hauptstraße;Schönbrunn;74.1176470588235;metro;17
138;Meidling Hauptstraße;Längenfeldgasse;60;metro;18
139;Längenfeldgasse;Meidling Hauptstraße;60;metro;17
140;Längenfeldgasse;Margaretengürtel;120;metro;18
141;Längenfeldgasse;Niederhofstraße;60;metro;23
142;Längenfeldgasse;Gumpendorfer Straße;120;metro;22
143;Margaretengürtel;Längenfeldgasse;120;metro;17
144;Margaretengürtel;Pilgramgasse;120;metro;18
145;Pilgramgasse;Margaretengürtel;120;metro;17
146;Pilgramgasse;Kettenbrückengasse;60;metro;18
147;Kettenbrückengasse;Karlsplatz;120;metro;18
148;Kettenbrückengasse;Pilgramgasse;60;metro;17
149;Stadtpark;Karlsplatz;102.352941176471;metro;17
150;Stadtpark;Landstraße;100;metro;18
151;Roßauer Lände;Schottenring;103.333333333333;metro;18
152;Roßauer Lände;Friedensbrücke;98.8235294117647;metro;17
153;Friedensbrücke;Roßauer Lände;76.6666666666667;metro;18
154;Friedensbrücke;Spittelau;80;metro;18
155;Spittelau;Friedensbrücke;100;metro;18
156;Spittelau;Heiligenstadt;161.25;metro;16
157;Spittelau;Nußdorfer Straße;120;metro;22
158;Spittelau;Jägerstraße;60;metro;23
159;Heiligenstadt;Spittelau;120;metro;18
160;Hütteldorf;Ober St. Veit;120;metro;18
161;Dresdner Straße;Handelskai;60;metro;23
162;Dresdner Straße;Jägerstraße;95.4545454545455;metro;22
163;Handelskai;Dresdner Straße;60;metro;22
164;Handelskai;Neue Donau;87.2727272727273;metro;22
165;Neue Donau;Handelskai;81.8181818181818;metro;22
166;Neue Donau;Floridsdorf;120;metro;22
167;Floridsdorf;Neue Donau;120;metro;22
168;Erlaaer Straße;Perfektastraße;60;metro;23
169;Erlaaer Straße;Alterlaa;120;metro;23
170;Perfektastraße;Erlaaer Straße;60;metro;23
171;Perfektastraße;Siebenhirten;60;metro;22
172;Siebenhirten;Perfektastraße;60;metro;23
173;Alterlaa;Erlaaer Straße;120;metro;22
174;Alterlaa;Am Schöpfwerk;120;metro;23
175;Tscherttegasse;Am Schöpfwerk;60;metro;23
176;Tscherttegasse;Meidling;120;metro;23
177;Am Schöpfwerk;Alterlaa;120;metro;22
178;Am Schöpfwerk;Tscherttegasse;60;metro;23
179;Meidling;Tscherttegasse;120;metro;22
180;Meidling;Niederhofstraße;120;metro;22
181;Niederhofstraße;Längenfeldgasse;60;metro;23
182;Niederhofstraße;Meidling;120;metro;22
183;Gumpendorfer Straße;Westbahnhof;91.304347826087;metro;23
184;Gumpendorfer Straße;Längenfeldgasse;120;metro;22
185;Burggasse-Stadthalle;Westbahnhof;120;metro;22
186;Burggasse-Stadthalle;Thaliastraße;60;metro;22
187;Alser Straße;Josefstädter Straße;80.8695652173913;metro;23
188;Alser Straße;Michelbeuern-AKH;60;metro;23
189;Josefstädter Straße;Alser Straße;90;metro;22
190;Josefstädter Straße;Thaliastraße;60;metro;22
191;Thaliastraße;Burggasse-Stadthalle;60;metro;22
192;Thaliastraße;Josefstädter Straße;60;metro;23
193;Währinger Str.-Volksoper;Michelbeuern-AKH;96.5217391304348;metro;23
194;Währinger Str.-Volksoper;Nußdorfer Straße;88.695652173913;metro;23
195;Michelbeuern-AKH;Alser Straße;60;metro;22
196;Michelbeuern-AKH;Währinger Str.-Volksoper;90;metro;22
197;Nußdorfer Straße;Spittelau;120;metro;22
198;Nußdorfer Straße;Währinger Str.-Volksoper;81.8181818181818;metro;22
199;Jägerstraße;Spittelau;60;metro;22
200;Jägerstraße;Dresdner Straße;90;metro;22
